*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif !important;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background: #fff;
}
button{
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}
header{
    width: 100%;
    padding: 18px 0;
    background: #1E776E;
    .header-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 40px;
        .header-contacts{
            display: flex;
            align-items: center;
            gap: 50px;
            .header-contact-item{
                display: flex;
                align-items: center;
                gap: 10px;
                img{
                    min-width: 24px;
                    width: 24px;
                    height: 24px;
                }
                p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 14px;
                    color: #fff;
                }
            }
        }
        .header-right{
            display: flex;
            align-items: center;
            gap: 40px;
            .socials{
                display: flex;
                align-items: center;
                gap: 20px;
                .social-item{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: 24px;
                    width: 24px;
                    height: 24px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .phone{
                font-weight: 700;
                font-size: 22px;
                line-height: 24px;
                color: #fff;
            }
        }
    }
}
.header-banner{
    width: 100%;
    position: relative;
    .bannerBg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: fill;
        filter: brightness(60%);
        border-radius: 0 0 32px 32px;
    }
    .nav{
        width: 100%;
        padding: 33px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .header-right{
            display: flex;
            align-items: center;
            gap: 20px;
            .header-lang{
                display: flex;
                flex-direction: column;
                position: relative;
                .current-lang{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 16px;
                    color: #fff;
                    svg{
                        min-width: 24px;
                        width: 24px;
                        transition: .4s ease-in-out;
                    }                    
                }
                .other-langs{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    background: #fff;
                    width: 100%;
                    border-radius: 6px;
                    position: absolute;
                    left: 0;
                    top: 35px;
                    opacity: 0;
                    visibility: hidden;
                    transition: .4s ease-in-out;
                    .other-lang-item{
                        padding: 6px 8px;
                        border-bottom: 1px solid #dedede;
                        width: 100%;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                        color: #3D8E86;
                        &:last-child{
                            border-bottom: none;
                        }
                    }
                }
            }
            .active{
                .current-lang{
                    svg{
                        transform: rotate(180deg);
                    }                    
                }
                .other-langs{
                    top: 26px;
                    opacity: 1;
                    visibility: visible;
                }
            }
            .hamburger{
                width: 56px;
                height: 56px;
                min-width: 56px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                border-radius: 100px;
            }
        }
    }
    .nav-navigate{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 40px;
        .nav-navigate-left{
            width: 100%;
            max-width: 605px;
            height: 150px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                z-index: -1;
            }
            .page-title{
                font-weight: 600;
                font-size: 36px;
                line-height: 36px;
                color: #3D8E86;
                text-align: center;
            }
        }
        .breadcrumb{
            display: flex;
            align-items: center;
            gap: 15px;
            .breadcrumb-item{
                font-weight: 400;
                font-size: 16px;
                line-height: 16px;
                color: #fff;
            }
            svg{
                min-width: 18px;
                width: 18px;
                height: 10px;
            }
        }
    }
}
.detail-banner{
    width: 100%;
    position: relative;
    background: #F9F9F9;
    border-bottom: 1px solid #E2E2E2;
    .nav{
        width: 100%;
        padding: 33px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .header-right{
            display: flex;
            align-items: center;
            gap: 20px;
            .header-lang{
                display: flex;
                flex-direction: column;
                position: relative;
                .current-lang{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 16px;
                    color: #3D8E86;
                    svg{
                        min-width: 24px;
                        width: 24px;
                        transition: .4s ease-in-out;
                    }                    
                }
                .other-langs{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    background: #fff;
                    width: 100%;
                    border-radius: 6px;
                    position: absolute;
                    left: 0;
                    top: 35px;
                    opacity: 0;
                    visibility: hidden;
                    transition: .4s ease-in-out;
                    .other-lang-item{
                        padding: 6px 8px;
                        border-bottom: 1px solid #dedede;
                        width: 100%;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                        color: #3D8E86;
                        &:last-child{
                            border-bottom: none;
                        }
                    }
                }
            }
            .active{
                .current-lang{
                    svg{
                        transform: rotate(180deg);
                    }                    
                }
                .other-langs{
                    top: 26px;
                    opacity: 1;
                    visibility: visible;
                }
            }
            .hamburger{
                width: 56px;
                height: 56px;
                min-width: 56px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                border-radius: 100px;
            }
        }
    }

}
.pageDirection{
    max-width: 1440px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin: 50px auto 0;
    display: flex;
    align-items: center;
    gap: 15px;
    .pageDirection-item{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #636363;
        text-wrap: nowrap;
    }
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 18px;
        width: 18px;
        height: 16px;
        svg{
            width: 100%;
            height: 100%;
        }
    }
    .active{
        color: #1E776E;
        svg{
            path{
                fill:#1E776E;
            }
        }
    }
    .pageDirection-item.active{
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.aside-menu-container{
    position: fixed;
    top: 0;
    right: -100%;
    width: 396px;
    height: 100%;
    z-index: 10;
    background: #3D8E86;
    padding: 55px 40px 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
    transition: .4s ease-in-out;
    .aside-menu-top{
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        gap: 20px;
        .header-lang{
            display: flex;
            flex-direction: column;
            position: relative;
            .current-lang{
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 400;
                font-size: 16px;
                line-height: 16px;
                color: #fff;
                svg{
                    min-width: 24px;
                    width: 24px;
                    transition: .4s ease-in-out;
                }                    
            }
            .other-langs{
                display: flex;
                flex-direction: column;
                align-items: start;
                background: #fff;
                width: 100%;
                border-radius: 6px;
                position: absolute;
                left: 0;
                top: 35px;
                opacity: 0;
                visibility: hidden;
                transition: .4s ease-in-out;
                .other-lang-item{
                    padding: 6px 8px;
                    border-bottom: 1px solid #dedede;
                    width: 100%;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 500;
                    color: #3D8E86;
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
        .active{
            .current-lang{
                svg{
                    transform: rotate(180deg);
                }                    
            }
            .other-langs{
                top: 26px;
                opacity: 1;
                visibility: visible;
            }
        }
        .closeMenu{
            width: 56px;
            height: 56px;
            min-width: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 100px;
        }
    }
    .aside-menu{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        .aside-link{
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;
            color: #fff;
        }
    }
    .aside-menu-bottom{
        margin-top: auto;   
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        gap: 40px;
        .socials{
            display: flex;
            align-items: center;
            gap: 20px;
            .social-item{
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 24px;
                width: 24px;
                height: 24px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .phone{
            font-weight: 700;
            font-size: 22px;
            line-height: 24px;
            color: #fff;
        }
    }
}
.doctors-container{
    max-width: 1440px;
    width: 100%;
    margin: 50px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    .all-doctors{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 40px 20px;
        .doctor-cart{
            .cart-main-container{
                padding: 42px 42px 14px;
                border-radius: 20px 20px 0 0;
                background: #f4f4f4;
                width: 100%;
                .cart-img{
                    width: 100%;
                    border-radius: 24px;
                    height: 244px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 24px;
                        object-fit: cover;
                    }
                }
                .doctor-name{
                    margin-top: 30px;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 22px;
                    color: #243352;
                }
                .doctor-specialty{
                    margin-top: 12px;
                    display: block;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 16px;
                    color: #23A195;
                }
            }
            .cart-body{
                width: 100%;
                display: grid;
                grid-template-columns: minmax(0, 292px) 146px;
                .cart-detail{
                    padding: 0 6px 30px 42px;
                    background: #f4f4f4;
                    border-radius: 0 0 20px 20px;
                    height: 100%;
                    .short-desc{
                        width: 100%;
                        p{
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: #243352;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 4;
                            overflow: hidden;
                        }
                    }
                }
                .cart-body-right{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    width: 100%;
                    .decor{
                        width: 100%;
                        min-height: 40px;
                        height: 40px;
                        background: #f4f4f4;
                        display: block;
                        border-radius: 0 0 20px 0;
                    }
                    .cart-direction-container{
                        width: 100%;
                        background: #f4f4f4;
                        border-radius: 0 20px 20px 20px;
                        .cart-direction{
                            width: 100%;
                            height: 100%;
                            background: #fff;
                            border-radius: 20px;
                            padding: 16px 25px;
                            span{
                                width: 100%;
                                padding: 7px 28px;
                                border-radius: 20px;
                                background: #3D8E86;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                svg{
                                    min-width: 40px;
                                    width: 40px;
                                    height: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .pagination{
        margin: 100px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 40px;
        .prev,.next{
            width: 32px;
            height: 32px;
            min-width: 32px;
            svg{
                width: 100%;
                height: 100%;
            }
        }
        .pagination-links{
            display: flex;
            align-items: center;
            gap: 10px;
            .pagination-item{
                width: 12px;
                height: 12px;
                border-radius: 100px;
                display: block;
                background: #F1F1F1;
            }
            .active{
                background: #3D8E86;
            }
        }
    }
}
footer{
    background: #282828;
    padding: 80px 40px 0;
    margin-top: 100px;
    .footer-main{
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 40px;
        .footer-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 440px;
            width: 100%;
            .footer-logo{
                width: 188px;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 100%;
                }
            }
            .footerTitle{
                margin-top: 30px;
                font-weight: 600;
                font-size: 26px;
                line-height: 39px;
                color: #fff;                
            }
            .short-desc{
                width: 100%;
                margin-top: 20px;
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #fff;
                }
            }
        }
        .footer-sections{
            max-width: 824px;
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: space-between;
            gap: 50px;
            margin-top: 70px;
            .footer-section{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 44px;
                .sectionTitle{
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 20px;
                    color: #fff;
                    text-wrap: nowrap;
                }
                .section-links{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 25px;
                    .section-link{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 16px;
                        color: #fff;
                    }
                }
            }
            .footer-contact{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 30px;
                .contactTitle{
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 20px;
                    color: #fff;
                    text-wrap: nowrap;
                }
                .contact-links{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 40px;
                    .hotline{
                        font-weight: 700;
                        font-size: 36px;
                        line-height: 36px;
                        color: #3D8E86;
                    }
                    .contact-link{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 14px;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        img{
                            min-width: 24px;
                            width: 24px;
                            height: 24px;
                        }
                    }
                }
            }
        }
    }
    .footer-bottom{
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        .socials{
            display: flex;
            align-items: center;
            gap: 20px;
            .social-item{
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 24px;
                width: 24px;
                height: 24px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .footer-bottom-text{
            padding: 20px 0;
            border-top: 0.5px solid #636363;
            width: 100%;
            p,a{
                font-weight: 400;
                font-size: 12px;
                line-height: 12px;
                color: #fff;
            }
        }
    }
}
.contact-container{
    max-width: 1440px;
    width: 100%;
    margin: 100px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    .contact-main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
        .contact-left{
            max-width: 575px;
            width: 100%;
            .smallTitle{
                font-weight: 500;
                font-size: 24px;
                line-height: 24px;
                color: #3D8E86;
            }
            .largeTitle{
                margin-top: 24px;
                font-weight: 600;
                font-size: 52px;
                line-height: 52px;
                color: #243352;
            }
            .short-desc{
                margin-top: 20px;
                p{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    color: #696969;
                }
            }
            .contact-img{
                margin-top: 30px;
                width: 100%;
                height: 290px;
                border-radius: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                }
            }
        }
        .contact-form{
            max-width: 670px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 24px;
            width: 100%;
            .form-item{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 16px;
                width: 100%;
                label{
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 20px;
                    color: #3D8E86;
                    padding-left: 20px;
                }
                input,textarea{
                    width: 100%;
                    border: 0.5px solid #1E776E;
                    outline: none;
                    border-radius: 12px;
                    padding: 20px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 16px;
                    color: #3D8E86;
                    &::placeholder{
                        color: rgba(224, 224, 224, 0.8);
                    }
                }
                textarea{
                    resize: none;
                    height: 200px;
                }
            }
            .sendContact{
                margin-top: 26px;
                padding: 16px;
                color: #fff;
                background: #3D8E86;
                width: 100%;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                border-radius: 12px;
            }
        }
    }
    .contact-boxes{
        margin-top: 100px;
        padding-top: 70px;
        border-top: 0.5px solid #B6B6B6;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        .contact-box{
            display: flex;
            flex-direction: column;
            .box-inner{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 20px;
                .box-title{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    img{
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                    }
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 24px;
                    color: #1E1E1E;
                }
                p,a{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 18px;
                    color: #696969;
                }
            }
            &:first-child{
                align-items: start;
            }
            &:nth-child(2){
                align-items: center;
            }
            &:last-child{
                align-items: end;
            }
        }
    }
}
.map{
    width: 100%;
    height: 400px;
    margin: 70px auto -100px;
    iframe{
        width: 100%;
        height: 100%;
    }
}
.departments-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    .departments-head{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        .headTitle{
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            color: #243352;
        }
        .search-department-form{
            display: flex;
            align-items: center;
            gap: 12px;
            border: 0.5px solid #1E776E;
            background: #FFFFFF;
            border-radius: 12px;
            padding: 10px 20px;
            max-width: 460px;
            width: 100%;
            input{
                width: 100%;
                border: none;
                outline: none;
                background: #fff;
                font-weight: 400;
                font-size: 16px;
                line-height: 16px;
                color: #3D8E86;
                &::placeholder{
                    color: #D4D4D4;
                }
            }
            .search-department-submit{
                width: 24px;
                height: 24px;
                min-width: 24px;
            }
        }
    }
    .department-boxes{
        width: 100%;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        .department-box{
            border-radius: 10px;
            background: #4CAEA5;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            padding: 55px 20px;
            .icon{
                width: 70px;
                height: 70px;
                min-width: 70px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                font-weight: 600;
                font-size: 25px;
                line-height: 25px;
                color: #fff;
            }
        }
    }
}
.doctor-detail-container{
    max-width: 1440px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin: 140px auto 0;
    .doctor-detail{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        width: 100%;
        .doctor-img-container{
            max-width: 670px;
            width: 100%;
            height: 520px;
            background: #E0F4F3;
            border-radius: 20px 30px 20px 20px;
            display: flex;
            align-items: start;
            .doctor-img{
                min-width: 500px;
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 1;
                img{
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                    position: absolute;
                    left: 0;bottom: 0;
                    z-index: 1;
                }
            }
            .doctor-socials-container{
                min-width: 154px;
                width: 154px;
                height: 409px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 70px;
                z-index: 1;
                padding-bottom: 48px;
                .socials{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    margin-top: -40px;
                    .social-item{
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .detailBg{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: auto;
                    z-index: -1;
                }
                .line{
                    width: 1px;
                    background: #243352;
                    height: 164px;
                }
            }
        }
        .doctor-detail-content{
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            .doctorName{
                font-weight: 600;
                font-size: 32px;
                line-height: 32px;
                color: #243352;
            }
            .doctor-specialty{
                margin-top: 16px;
                font-weight: 400;
                font-size: 18px;
                line-height: 18px;
                color: #8D8D8D;
            }
            .doctor-info{
                margin-top: 40px;
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #969696;
                }
            }
        }
    }
}
.customer-review-container{
    margin-top: 100px;
    width: 100%;
    .customer-review-title{
        font-weight: 600;
        font-size: 26px;
        line-height: 26px;
        color: #515151;
        span{
            color: #3D8E86;
        }
    }
    .customer-review-slide{
        width: 100%;
        margin-top: 50px;
        padding-bottom: 82px;
        .customer-review-box{
            width: 670px;
            background: #F4F4F4;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 52px;
            position: relative;
            height: auto;
            .texts{
                width: 100%;
                padding: 28px 45px 0;
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #959595;
                }
            }
            .box-body{
                margin-top: auto;
                padding: 0 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 12px;
                width: 100%;
                .customer_profession{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 14px;
                    color: #A7A7A7;
                }
                .box-customer{
                    width: 100%;
                    display: flex;
                    align-items: end;
                    gap: 46px;
                    .customerImg{
                        min-width: 44px;
                        width: 44px;
                        height: 44px;
                        border-radius: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            border-radius: 100px;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .ratings{
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        i{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 20px;
                            color: #FFCD29;
                        }
                    }
                }
            }
            .reviewBg{
                position: absolute;
                right: 0px;
                bottom: -1px;
                z-index: -1;
                width: 617px;
                height: 69px;
            }
        }
        .swiper-buttons{
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            gap: 40px;
            .swiper-button-prev,.swiper-button-next{
                position: initial;
                min-width: 32px;
                width: 32px;
                height: 32px;
                margin: 0;
                svg{
                    width: 100%;
                    height: 100%;
                }
                &::after{
                    display: none;
                }
            }
            .swiper-pagination{
                display: flex;
                align-items: center;
                position: initial;
                margin: 0;
                gap: 10px;
                .swiper-pagination-bullet{
                    opacity: 1;
                    margin: 0;
                    width: 12px;
                    height: 12px;
                    background: #F1F1F1;
                }
                .swiper-pagination-bullet-active{
                    background: #3D8E86;
                }
            }
        }
    }
}
.blogs{
    max-width: 1440px;
    width: 100%;
    margin: 100px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    .all-blogs{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 60px 20px;
        .blog-cart{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
            .cart-head{
                width: 100%;
                height: 212px;
                border-radius: 20px;
                position: relative;
                .blogCategory{
                    position: absolute;
                    top: 32px;
                    left: 0;
                    width: 100%;
                    padding: 0 20px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #FFFFFF;
                    z-index: 1;
                }
                .cart-date{
                    position: absolute;
                    bottom: 20px;
                    left: 0;
                    width: 100%;
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    z-index: 1;
                    img{
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                    }
                    p{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #FFFFFF;
                    }
                }
                .cartImg{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                    filter: brightness(70%);
                }
            }
            .cart-body{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                .cartname{
                    width: 100%;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 33px;
                    color: #56938D;
                    height: 66px;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .short-desc{
                    margin-top: 10px;
                    width: 100%;
                    p{
                        width: 100%;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #A7A7A7;
                        height: 72px;
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                    
                }
                .more{
                    margin-top: 20px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 18px;
                    color: #3D8E86;
                    border-bottom: 1px solid #3D8E86;
                }
            }
        }
    }
    .pagination{
        margin: 100px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 40px;
        .prev,.next{
            width: 32px;
            height: 32px;
            min-width: 32px;
            svg{
                width: 100%;
                height: 100%;
            }
        }
        .pagination-links{
            display: flex;
            align-items: center;
            gap: 10px;
            .pagination-item{
                width: 12px;
                height: 12px;
                border-radius: 100px;
                display: block;
                background: #F1F1F1;
            }
            .active{
                background: #3D8E86;
            }
        }
    }
}
.lab-search-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    gap: 50px;
    .custom-select{
        position: relative;
        width: max-content;
        max-width: 300px;
        min-width: 200px;
        cursor: pointer;
        .select-current{
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px;
            background: transparent;
            border: 1px solid #3D8E86;
            border-radius: 12px;
            .select-trigger {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 8px;
                p{
                    color: #243352;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    display: inline-block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                img{
                    min-width: 24px;
                    width: 24px;
                    height: 24px;
                }
            }
            svg{
                min-width: 24px;
                width: 24px;
                height: 24px;
                transition: .3s ease-in-out;
            }
        }
        .select-options {
            position: absolute;
            width: 100%;
            background: transparent;
            background: #fff;
            box-shadow: 0 0 12px 0 rgba(0,0,0,.12);
            display: flex;
            flex-direction: column;
            align-items: start;
            left: 0;
            top: 65px;
            opacity: 0;
            visibility: hidden;
            border-radius: 12px;
            z-index: 2;
            transition: .3s ease-in-out;
            .option_item{
                padding: 10px;
                background: transparent;
                display: flex;
                align-items: center;
                background: transparent;
                gap: 8px;
                width: 100%;
                border-bottom:1px solid rgba(0,0,0,.08) ;
                transition: .25s ease-in-out;
                p{
                    color: #243352;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                }
                img{
                    min-width: 24px;
                    width: 24px;
                    height: 24px;
                }
                &:last-child{
                    border-bottom: none;
                    border-radius: 0 0 12px 12px;
                }
                &:first-child{
                    border-radius: 12px 12px 0 0;
                }
                &:hover{
                    background: #f3f3f3;
                }
            }
            max-height: 250px;
            overflow-y: auto;
        }
    }
    .custom-select.active{
        .select-current{
            svg{
                transform: rotate(180deg);
            }
        }
        .select-options{
            visibility: visible;
            opacity: 1;
            top: 55px;
        }
    }
    .lab-search{
        max-width: 460px;
        width: 100%;
        padding: 10px 20px;
        background: #fff;
        border: 1px solid #1E776E;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
        input{
            width: 100%;
            border: none;
            outline: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000;
            &::placeholder{
                color: #D4D4D4;
            }
        }
        .submitLabSearch{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            min-width: 24px;
            svg{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.lab-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    h2{
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;
        color: #3D8E86;
    }
    .lab-list{
        width: 100%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        .lab-item{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 40px;
            box-shadow: 1px 1px 10px 0px rgba(233, 233, 233, 1);
            background: #fff;
            border-radius: 20px;
            .analysis-name{
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #243352;
            }
            .analysis-price{
                padding: 16px 12px;
                display: flex;
                align-items: center;
                gap: 2px;
                background: #1E776E;
                border-radius: 12px;
                font-weight: 600;
                font-size: 22px;
                line-height: 24px;
                color: #FFFFFF;
            }
        }
    }
}
.checkup-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    .checkup-search-container{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 50px;
        .nice-select{
            width: 240px;
            padding: 10px 34px 10px 20px;
            background: #fff;
            border-radius: 12px;
            border: 1px solid #3D8E86;
            font-weight: 400;
            line-height: normal;
            height: auto;
            text-align: left;
            color: #000;
            .current{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #1A1A1A;
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
            }
            &::after {
                right: 17px;
                width: 6px;
                height: 6px;
                border-color: #b7b7b7;
            }
            .list {
                width: 100%;
                max-height: 250px;
                overflow: auto;
                .option {
                    min-height: 0;
                    text-wrap: wrap;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    line-height: 20px;
                }
            }
        }
        .checkup-search{
            max-width: 460px;
            width: 100%;
            padding: 10px 20px;
            background: #fff;
            border: 1px solid #1E776E;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            input{
                width: 100%;
                border: none;
                outline: none;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #000;
                &::placeholder{
                    color: #D4D4D4;
                }
            }
            .submitCheckupSearch{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
                height: 24px;
                min-width: 24px;
                svg{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .all-checkups{
        margin-top: 60px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 40px 20px;
        .checkup-item{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
            .item-img{
                width: 100%;
                height: 212px;
                border-radius: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    filter: brightness(70%);
                    border-radius: 20px;
                    object-fit: cover;
                }
            }
            .item-body{
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 100%;
                gap: 10px;
                h2{
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 32px;
                    color: #56938D;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    height: 64px;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                }
                .short-desc{
                    width: 100%;
                    p{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #A7A7A7;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        height: 72px;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                    }
                }
            }
            .price{
                display: flex;
                align-items: center;
                padding: 16px 12px;
                border-radius: 12px;
                gap: 2px;
                font-weight: 600;
                font-size: 22px;
                line-height: 22px;
                color: #fff;
                background: #1E776E;
                position: absolute;
                top: 16px;
                right: 16px;
                img{
                    min-width: 24px;
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
    .pagination{
        margin: 100px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 40px;
        .prev,.next{
            width: 32px;
            height: 32px;
            min-width: 32px;
            svg{
                width: 100%;
                height: 100%;
            }
        }
        .pagination-links{
            display: flex;
            align-items: center;
            gap: 10px;
            .pagination-item{
                width: 12px;
                height: 12px;
                border-radius: 100px;
                display: block;
                background: #F1F1F1;
            }
            .active{
                background: #3D8E86;
            }
        }
    }
}
.vacancy-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    .vacancy-search-container{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 50px;
        .nice-select{
            width: 240px;
            padding: 10px 34px 10px 20px;
            background: #fff;
            border-radius: 12px;
            border: 1px solid #3D8E86;
            font-weight: 400;
            line-height: normal;
            height: auto;
            text-align: left;
            color: #000;
            .current{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #1A1A1A;
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
            }
            &::after {
                right: 17px;
                width: 6px;
                height: 6px;
                border-color: #b7b7b7;
            }
            .list {
                width: 100%;
                max-height: 250px;
                overflow: auto;
                .option {
                    min-height: 0;
                    text-wrap: wrap;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    line-height: 20px;
                }
            }
        }
        .vacancy-search{
            max-width: 460px;
            width: 100%;
            padding: 10px 20px;
            background: #fff;
            border: 1px solid #1E776E;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            input{
                width: 100%;
                border: none;
                outline: none;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #000;
                &::placeholder{
                    color: #D4D4D4;
                }
            }
            .submitVacancySearch{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
                height: 24px;
                min-width: 24px;
                svg{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .all-vacancy{
        margin-top: 60px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
        .vacancy-item{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px 40px;
            box-shadow: 1px 1px 10px 0px rgba(233, 233, 233, 1);
            border-radius: 20px;
            background: #fff;
            gap: 40px;
            .vacancy-img{
                min-width: 308px;
                width: 308px;
                height: 188px;
                border-radius: 14px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 14px;
                    object-fit: cover;
                }
            }
            .vacancy-body{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 16px;
                .bodyMain{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    gap: 20px;
                    .bodyMain-left{
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 8px;
                        h2{
                            font-weight: 600;
                            font-size: 22px;
                            line-height: 32px;
                            color: #56938D;
                        }
                        .vacAdress{
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            svg{
                                min-width: 20px;
                                width: 20px;
                                height: 20px;
                            }
                            p{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;
                                color: #BBBBBB;
                            }
                        }
                    }
                    .work-time{
                        padding: 14px 16px;
                        background: #1E776E;
                        border-radius: 12px;
                        p{
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 16px;
                            color: #fff;
                            text-wrap: nowrap;
                        }
                    }
                }
                .vacancy-desc{
                    width: 100%;
                    p{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #243352;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        -webkit-line-clamp: 5;
                    }
                }
            }
            .nonActive{
                padding: 14px 16px;
                background: #E72222;
                border-radius: 12px;
                color: #fff;
                font-weight: 400;
                font-size: 16px;
                line-height: 16px;
                position: absolute;
                z-index: 1;
                top: 20px;
                left: 20px;
                width: max-content;
            }
        }
    }
    .pagination{
        margin: 100px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 40px;
        .prev,.next{
            width: 32px;
            height: 32px;
            min-width: 32px;
            svg{
                width: 100%;
                height: 100%;
            }
        }
        .pagination-links{
            display: flex;
            align-items: center;
            gap: 10px;
            .pagination-item{
                width: 12px;
                height: 12px;
                border-radius: 100px;
                display: block;
                background: #F1F1F1;
            }
            .active{
                background: #3D8E86;
            }
        }
    }
}
.vacancy-detail-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    .vacancy-detail-hero{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 80px;
        .vacancy-detail-img{
            min-width: 670px;
            width: 670px;
            height: 454px;
            border-radius: 14px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
            }
        }
        .short-details{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 50px;
            .short-detail-item{
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 100%;
                gap: 16px;
                h2{
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 24px;
                    color: #56938D;
                }
                p{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 20px;
                    color: #A7A7A7;
                }
            }
        }
    }
    .vacancy-detail-main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 50px;
        margin-top: 100px;
        .detail-box{
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            gap: 40px;
            .detail-box-title{
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
                color: #515151;
            }
            .vacancy-detail{
                ul{
                    padding-left: 20px;
                    li::marker{
                        font-size: 18px;
                        color: #3D8E86;
                    }
                }
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #969696;
                }
            }
        }
    }
    .vacancy-detail-form{
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        .form-line{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            input{
                width: 100%;
                background: #fff;
                border-radius: 10px;
                padding:10px 20px;
                border: none;
                outline: none;
                box-shadow: 1px 1px 10px 0px #E9E9E9;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #000;
                &::placeholder{
                    color: #A7A7A7;
                }
            }
            .file-area{
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                background: #3D8E86;
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                p,span{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #fff;
                    text-align: center;
                    cursor: pointer;
                } 
                input{
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    position: absolute;
                    z-index: 1;
                    opacity: 0;
                    cursor: pointer;
                }
            }
            .active{
                .fileName{
                    display: block;
                }
                p{
                    display: none;
                }
            }
        }
        textarea{
            margin-top: 40px;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            padding:10px 20px;
            border: none;
            outline: none;
            box-shadow: 1px 1px 10px 0px #E9E9E9;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000;
            resize: none;
            height: 320px;
            &::placeholder{
                color: #A7A7A7;
            }
        }
        .sendCvBtn{
            margin: 50px auto 0;
            max-width: 670px;
            width: 100%;
            text-align: center;
            padding: 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            background: #3D8E86;
            border-radius: 12px;
            
        }
    }
}
.tty-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding-left: 40px;
    padding-right: 40px;
    .tty-hero{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 80px;
        .tty-img{
            min-width: 670px;
            width: 670px;
            height: 400px;
            border-radius: 14px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
            }
        }
        .tty-short-detail{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 30px;
            h2{
                font-weight: 600;
                font-size: 32px;
                line-height: 36px;
                color: #56938D;
            }
            .short-desc{
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #969696;
                }
            }
        }
    }
    .tty-detail-boxes{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 100px;
        .tty-detail-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 50px;
            .tty-box-title{
                font-weight: 600;
                font-size: 32px;
                line-height: 36px;
                color: #3D8E86;
                text-align: center;
            }
            .tty-detail{
                ul{
                    padding-left: 20px;
                    li::marker{
                        font-size: 18px;
                        color: #3D8E86;
                    }
                }
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #969696;
                }
            }
            &:nth-child(odd){
                padding-right: 46px;
                border-right: 0.5px solid #D9D9D9;
            }
            &:nth-child(even){
                padding-left: 46px;
            }
        }
    }
    .lab-container{
        max-width: 100%;
        width: 100%;
        margin-top: 100px;
        padding: 0;
    }

}
.e_hekim_main{
    margin: 60px auto 0;
    max-width: 1440px;
    width: 100%;
    padding: 0 40px;
    .e_hekim_container{
        background: #3B8B87;
        width: 100%;
        padding: 40px;
        border: 0.5px solid #F4F4F4;
        box-shadow: 2px 2px 4px 1px rgba(215, 215, 215, 0.25);
        border-radius: 30px;
        display: flex;
        align-items: center;
        gap: 30px;
        .e_hekim-content{
            max-width: 600px;
            width: 100%;
            h2{
                font-weight: 600;
                font-size: 48px;
                line-height: 72px;
                color: #fff;
            }
            .short-desc{
                margin-top: 30px;
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #fff;
                }
            }
        }
        form{
            max-width: 650px;
            width: 100%;
            background: #fff;
            border-radius: 30px 0 30px 30px;
            padding: 30px 24px 34px 30px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 28px;
            position: relative;
            z-index: 1;
            .eHekimFormBg{
                position: absolute;
                top: 0;
                right: 0;
                width: 194px;
                height: 462px;
                z-index: -1;
            }
            .form-main{
                width: 100%;
                display: flex;
                align-items: start;
                gap: 84px;
                padding-right: 54px;
                .form-items{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 24px;
                    width: 100%;
                    .form-item{
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 16px;
                        width: 100%;
                        label{
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 20px;
                            color: #3B8B87;
                            padding-left: 20px;
                        }
                        input{
                            width: 100%;
                            padding:12px 20px;
                            border: 1px solid #1E776E;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 100%;
                            line-height: 24px;
                            border-radius: 12px;
                            outline: none;
                        }
                    }
                }
                .e_hekim_socials{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    height: 386px;
                    gap: 20px;
                    .socials{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
                        .social-item{
                            width: 24px;
                            height: 24px;
                            min-width: 24px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .line{
                        display: block;
                        max-height: 174px;
                        height: 100%;
                        width: 1px;
                        background: #fff;
                    }
                }
            }
            .submit_eHekim_form{
                padding: 15px 72px;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #fff;
                background: #3D8E86;
                border-radius: 10px;
                margin-left: auto;
            }

            
        }

    }
}
.department-detail-container{
    margin: 60px auto 0;
    max-width: 1440px;
    width: 100%;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 100px;
    .department-detail-one{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 80px;
        width: 100%;
        .department-detail-img{
            max-width: 670px;
            width: 100%;
            height: 400px;
            border-radius: 24px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 24px;
            }
        }
        .department-detail-content{
            max-width: 600px;
            width: 100%;
            .detailTitle{
                font-weight: 600;
                font-size: 32px;
                line-height: 44px;
                color: #515151;
                span{
                    color: #3D8E86;
                }
            }
            .desc{
                margin-top: 40px;
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #969696;
                }
            }
        }
    }
    .department-detail-two{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 80px;
        width: 100%;
        .department-detail-img{
            max-width: 670px;
            width: 100%;
            height: 400px;
            border-radius: 24px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 24px;
            }
        }
        .department-detail-content{
            max-width: 570px;
            width: 100%;
            .detailSmallTitle{
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                color: #515151;
            }
            .desc{
                margin-top: 40px;
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #969696;
                }
                ul{
                    padding-left: 20px;
                    li::marker{
                        font-size: 18px;
                        color: #3D8E86;
                    }
                }
            }
        }
    }
}
.doctors-slide-container{
    max-width: 1440px;
    width: 100%;
    margin: 100px auto 0;
    padding: 0 40px;
    h2{
        font-weight: 600;
        font-size: 26px;
        line-height: 28px;
        color: #3D8E86;
    }
    .doctors-slide{
        margin-top: 50px;
        width: 100%;
        padding-bottom: 82px;
        .doctor-card{
            background: #F4F4F4;
            border-radius: 30px;
            width: 325px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            position: relative;
            z-index: 1;
            height: auto;
            .doctorImg{
                border-radius: 30px;
                width: 100%;
                padding: 30px 30px 0;
                img{
                    width: 100%;
                    height: 266px;
                    border-radius: 20px;
                }
            }
            .cardBody{
                display: flex;
                align-items: end;
                justify-content: space-between;
                padding: 0 30px 20px;
                gap: 20px;
                width: 100%;
                .cardMain{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 4px;
                    .drName{
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 24px;
                        color: #243352;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                    }
                    .drPosition{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        color: #A7A7A7;
                        padding-bottom: 10px;
                    }
                }
                .direction{
                    padding: 5px 17px;
                    background: #3D8E86;
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform: translateX(17px);
                    svg{
                        width: 25px;
                        height: 25px;
                        min-width: 25px;
                    }
                }
            }
            .doctorSlideCartBg{
                position: absolute;
                bottom: -2px;
                right: 0;
                z-index: -1;
                width: 108px;
                height: 95px;
            }
        }
        .swiper-buttons{
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            gap: 40px;
            .swiper-button-prev,.swiper-button-next{
                position: initial;
                min-width: 32px;
                width: 32px;
                height: 32px;
                margin: 0;
                svg{
                    width: 100%;
                    height: 100%;
                }
                &::after{
                    display: none;
                }
            }
            .swiper-pagination{
                display: flex;
                align-items: center;
                position: initial;
                margin: 0;
                gap: 10px;
                .swiper-pagination-bullet{
                    opacity: 1;
                    margin: 0;
                    width: 12px;
                    height: 12px;
                    background: #F1F1F1;
                }
                .swiper-pagination-bullet-active{
                    background: #3D8E86;
                }
            }
        }
    }
}
.blog-detail-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding: 0 40px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
    .blog-detail-main{
        max-width: 805px;
        width: 100%;
        .blog-detail-img{
            width: 100%;
            height: 424px;
            border-radius:0 30px 30px 30px;
            position: relative;
            .detailImg{
                width: 100%;
                height: 100%;
                border-radius:0 30px 30px 30px;
                object-fit: cover;
            }
            .blog-time{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                padding: 0 43px 43px 0;
                .time-inner{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 6px;
                    width: 196px;
                    padding: 25px 0;
                    background: #3D8E86;
                    border-radius: 30px;
                    p{
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 24px;
                        color: #fff;
                        text-align: center;
                    }
                    span{
                        text-align: center;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 18px;
                        color: #fff;
                    }
                }
                .timeBg{
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    z-index: -1;
                }
            }
        }
        .blogName{
            margin-top: 40px;
            font-weight: 600;
            font-size: 30px;
            line-height: 36px;
            color: #3D8E86;
            
        }
        .blog-text{
            margin-top: 24px;
            p,span{
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #243352;
            }
            ul{
                padding-left: 20px;
            }
            img,video{
                width: 100%;
                border-radius: 20px;
                height: auto;
            }
        }
        .detail-tags{
            margin-top: 40px;
            width: 100%;
            h2{
                font-weight: 600;
                font-size: 22px;
                line-height: 24px;
                color: #3D8E86;
            }
            .tag-items{
                margin-top: 24px;
                display: flex;
                gap:16px 20px;
                flex-wrap: wrap;
                .tag-item{
                    display: block;
                    padding: 10px 18px;
                    background: #F2F2F2;
                    border-radius: 12px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #969696;
                }
            }
        }
        .blogPagination{
            width: 100%;
            margin-top: 60px;
            padding: 40px 0;
            border-top: 1px solid #C9C9C9;
            border-bottom: 1px solid #C9C9C9;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .prevBlog,.nextBlog{
                width: max-content;
                padding: 10px 26px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #3D8E86;
                border-radius: 12px;
                svg{
                    min-width: 28px;
                    width: 28px;
                    height: 28px;
                }
            }
            .notItem{
                background: #F1F1F1;
                pointer-events: none;
            }
        }
    }
    .blog-detail-right{
        max-width: 460px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
        .blogSearch{
            background: #FFFFFF;
            box-shadow: 1px 1px 10px 0px #E9E9E9;
            padding: 20px 30px;
            border-radius: 20px;
            width: 100%;    
            .blogSearch-inner{
                border: 1px solid #1E776E;
                border-radius: 12px;
                padding: 10px 12px;
                display: flex;
                align-items: center;
                gap: 10px;
                width: 100%;
                input{
                    width: 100%;
                    outline: none;
                    border: none;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #000;
                    &::placeholder{
                        color: #A7A7A7;
                    }
                }
                .searchBlogBtn{
                    min-width: 24px;
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .otherBlogs{
            width: 100%;
            box-shadow: 1px 1px 10px 0px #E9E9E9;
            padding:40px 30px;
            border-radius: 20px;
            h2{
                font-weight: 600;
                font-size: 22px;
                line-height: 24px;
                color: #3D8E86;
            }
            .otherBlogs-items{
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 40px;
                .otherBlogItem{
                    display: flex;
                    align-items: start;
                    width: 100%;
                    gap: 20px;
                    .cartImg{
                        width: 136px;
                        min-width: 136px;
                        height: 94px;
                        border-radius: 5px;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 5px;
                            object-fit: cover;
                        }
                    }
                    .cartBody{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 12px;
                        .blogDate{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            svg{
                                min-width: 24px;
                                width: 24px;
                                height: 24px;
                            }
                            p{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;
                                color: #969696;
                            }
                        }
                        h3{
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 28px;
                            color: #243352;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
            }
        }
        .discover-tags{
            width: 100%;
            box-shadow: 1px 1px 10px 0px #E9E9E9;
            padding: 30px;
            border-radius: 20px;
            h2{
                font-weight: 600;
                font-size: 22px;
                line-height: 24px;
                color: #3D8E86;
            }
            .tag-items{
                margin-top: 24px;
                display: flex;
                gap:16px 20px;
                flex-wrap: wrap;
                .tag-item{
                    display: block;
                    padding: 10px 18px;
                    background: #E7EFFA;
                    border-radius: 12px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #969696;
                }
            }
        }
    }
}
.seminar-container{
    max-width: 1440px;
    width: 100%;
    margin: 60px auto 0;
    padding: 0 40px;
    .seminarTabButtons{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
        .seminarTabBtn{
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #243352;
            border-bottom: 2px solid transparent;
        }
        .active{
            border-color: #3D8E86;
            color: #3D8E86;
        }
    }
    .seminar-cards{
        gap: 20px;
        width: 100%;
        margin-top: 54px;
        .seminarCart{
            display: none;
            flex-direction: column;
            align-items: start;
            padding: 32px 20px 10px;
            border-radius: 20px;
            width: 100%;
            height: 284px;
            position: relative;
            z-index: 1;
            .cartHead{
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                .tag{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #fff;
                }
                .seminarPrice{
                    padding: 11px 10px;
                    background: rgba(105, 186, 178, 0.46);
                    color: #fff;
                    border-radius: 10px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                }
            }
            .cartImg{
                width: 100%;
                height: 100%;
                border-radius: 20px;
                filter: brightness(70%);
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
            .seminarName{
                margin: 6px 0;
                font-weight: 600;
                font-size: 20px;
                line-height: 28px;
                color: #fff;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                overflow: hidden;
                -webkit-box-orient: vertical;      
            }
            .seminarTime{
                margin-top: auto;
                display: flex;
                align-items: center;
                gap: 10px;
                svg{
                    min-width: 24px;
                    width: 24px;
                    height: 24px;
                }
                p{
                    font-size: 14px;
                    line-height: 16px;
                    font-weight: 400;
                    color: #fff;
                }
            }
            .cart-bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                .seminar-view{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 16px;
                        font-weight: 400;
                        color: #fff;
                    }
                }
                .direction{
                    padding: 4px 17px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 12px;
                    background: #1E776E;
                    svg{
                        width: 25px;
                        height: 25px;
                        min-width: 25px;


                    }
                }
            }
        }
        .infoCart{
            display: none;
            flex-direction: column;
            align-items: start;
            padding: 32px 20px 10px;
            border-radius: 20px;
            width: 100%;
            height: 284px;
            position: relative;
            z-index: 1;
            .cartHead{
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                .tag{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #fff;
                }
                .direction{
                    padding: 4px 17px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 12px;
                    background: #1E776E;
                    svg{
                        width: 25px;
                        height: 25px;
                        min-width: 25px;
                    }
                }
            }
            .cartImg{
                width: 100%;
                border-radius: 20px;
                filter: brightness(70%);
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                z-index: -1;
            }
            .infoName{
                margin: 10px 0;
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                color: #fff;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                overflow: hidden;
                -webkit-box-orient: vertical;      
            }
            .cart-bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin-top: auto;
                .infoTime{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 16px;
                        font-weight: 400;
                        color: #fff;
                    }
                }
                .info-view{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 16px;
                        font-weight: 400;
                        color: #fff;
                    }
                }
            }
        }
    }
    .all{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        .seminarCart{
            display: flex;
        }
        .infoCart{
            display: flex;
        }
    }
    .allSeminars{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        .seminarCart{
            display: flex;
        }
    }
    .allInfos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        .infoCart{
            display: flex;
        }
    }
}
.about-container{
    max-width: 1440px;
    width: 100%;
    margin: 100px auto 0;
    padding: 0 40px;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    .about-img-area{
        max-width: 670px;
        width: 100%;
        height: 520px;
        border-radius:30px 20px 20px 20px;
        position: relative;
        .about_apply{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 27px 40px 40px 0;
            .applyLink{
                padding: 18px 10px;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #fff;
                background: #3D8E86;
                width: 180px;
                display: block;
                border-radius: 12px;
            }
            .about_apply_bg{
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
            }
        }
        .aboutImg{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius:30px 20px 20px 20px;

        }
    }
    .about-content{
        max-width: 600px;
        width: 100%;
        h2{
            font-weight: 600;
            font-size: 26px;
            line-height: 28px;
            color: #3D8E86;
        }
        .about-text{
            margin-top: 20px;
            p,span{
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #243352;
            }
        }
    }
}
.advantages-items-container{
    max-width: 1440px;
    width: 100%;
    margin: 100px auto 0;
    padding: 0 40px;
    h2{
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: #3D8E86;
    }
    .advantages-items{
        margin-top: 40px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 10px;
        .advantage-item{
            width: 100%;
            height: auto;
            padding: 24px 34px 44px;
            position: relative;
            .item-top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                width: 100%;
                h3{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: #243352;
                }
                .icon{
                    min-width: 40px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    background: #3D8E86;
                    img{
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                    }
                }
            }
            .item-body{
                margin-top: 12px;
                width: 100%;
                display: flex;
                .advantages-desc{
                    max-width: 246px;
                    width: 100%;
                    p{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #636363;
                    }
                }
                .empty-div{
                    min-width: 139px;
                    width: 139px;
                }
            }
            .advantageBg{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }
    }
}
.partners-slide-container{
    margin: 100px auto 0;
    width: 100%;
    max-width: 1440px;
    padding: 0 40px;
    .partners-slide{
        width: 100%;
        .partner-item{
            width: 207px;
            height: 126px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .4s ease-in-out;
            img{
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                transition: .4s ease-in-out;
                filter: grayscale(1);

            }
            &:hover{
                img{
                    filter: grayscale(0);
                }
            }
        }
    }
}
@media only screen and (min-width: 1700px){
    .header-banner{
        .bannerBg{
            border-radius: 0 0 40px 40px;
        }
        .nav-navigate{
            .nav-navigate-left{
                img{
                    left: -1px;
                }
                max-width: 705px;
                height: 174px;
                .page-title{
                    font-size: 38px;
                    line-height: 38px;
                }
            }
        }
    }
    footer{
        .footer-main{
            .footer-sections{
                max-width: 924px;
            }
        }
    }
    .map{
        height: 400px;
    }
}
@media only screen and (min-width: 1850px){

    footer{
        .footer-main{
            .footer-sections{
                max-width: 1024px;
            }
        }
    }
    .map{
        height: 450px;
    }
}
@media only screen and (max-width: 1250px) {
    header{
        padding: 16px 0;
        .header-container{
            padding: 0 30px;
            .header-contacts{
                gap: 30px;
                .header-contact-item{
                    gap: 8px;
                    img{
                        min-width: 20px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .header-right{
                gap: 30px;
                .socials{
                    gap: 16px;
                    .social-item{
                        min-width: 20px;
                        width: 20px;
                        height: 20px;
                    }
                }
                .phone{
                    font-size: 20px;
                    line-height: 22px;
                }
            }
        }
    }
    .detail-banner{
        .nav{
            padding: 23px 30px;
            .logo{
                width: 94px;
            }
        }
    
    }
    .header-banner{
        .nav{
            padding: 23px 30px;
            .logo{
                width: 94px;
            }
        }
        .nav-navigate{
            padding-right: 30px;
            .nav-navigate-left{
                max-width: 530px;
                height: 131px;
                .page-title{
                    font-size: 32px;
                    line-height: 32px;
                }
            }
        }
    }
    .pageDirection{
        margin: 40px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        gap: 12px;
        .pageDirection-item{
            font-size: 14px;
            line-height: 18px;
        }
        span{
            min-width: 16px;
            width: 16px;
            height: 16px;
        }
    }
    .aside-menu-container{
        padding: 50px 30px 20px 50px;
        gap: 40px;
    }
    .doctors-container{
        margin: 40px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        .all-doctors{
            gap: 40px 20px;
            .doctor-cart{
                .cart-main-container{
                    padding: 32px 32px 14px;
                    .cart-img{
                        height: 224px;
                    }
                    .doctor-name{
                        margin-top: 20px;
                        font-size: 18px;
                        line-height: 18px;
                    }
                    .doctor-specialty{
                        margin-top: 10px;
                        font-size: 14px;
                        line-height: 14px;
                    }
                }
                .cart-body{
                    grid-template-columns: minmax(0, 300px) 136px;
                    .cart-detail{
                        padding: 0 6px 20px 32px;
                        .short-desc{
                            width: 100%;
                            p{
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }
                    .cart-body-right{
                        .decor{
                            min-height: 26px;
                            height: 26px;
                        }
                        .cart-direction-container{
                            .cart-direction{
                                padding: 12px 20px;
                                span{
                                    padding: 5px 24px;
                                    svg{
                                        min-width: 40px;
                                        width: 40px;
                                        height: 40px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .pagination{
            margin: 70px auto 0;
            gap: 30px;
            .prev,.next{
                width: 28px;
                height: 28px;
                min-width: 28px;
            }
            .pagination-links{
                gap: 8px;
            }
        }
    }
    footer{
        padding: 60px 30px 0;
        margin-top: 70px;
        .footer-main{
            gap: 40px;
            .footer-left{
                max-width: 340px;
                .footer-logo{
                    width: 168px;
                }
                .footerTitle{
                    margin-top: 24px;
                    font-size: 22px;
                    line-height: 30px;
                }
                .short-desc{
                    margin-top: 16px;
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
            .footer-sections{
                max-width: 674px;
                gap: 50px;
                margin-top: 50px;
                .footer-section{
                    gap: 30px;
                    .sectionTitle{
                        font-size: 18px;
                        line-height: 18px;
                    }
                    .section-links{
                        gap: 18px;
                        .section-link{
                            font-size: 15px;
                            line-height: 15px;
                        }
                    }
                }
                .footer-contact{
                    gap: 20px;
                    .contactTitle{
                        font-size: 18px;
                        line-height: 18px;
                    }
                    .contact-links{
                        gap: 30px;
                        .hotline{
                            font-size: 32px;
                            line-height: 32px;
                        }
                        .contact-link{
                            gap: 8px;
                            img{
                                min-width: 22px;
                                width: 22px;
                                height: 22px;
                            }
                        }
                    }
                }
            }
        }
        .footer-bottom{
            margin-top: 70px;
            gap: 24px;
            .socials{
                gap: 16px;
                .social-item{
                    min-width: 20px;
                    width: 20px;
                    height: 20px;
                }
            }
            .footer-bottom-text{
                padding: 16px 0;
            }
        }
    }
    .contact-container{
        margin: 70px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        .contact-main{
            width: 100%;
            gap: 50px;
            .contact-left{
                max-width: 475px;
                .smallTitle{
                    font-size: 22px;
                    line-height: 24px;
                }
                .largeTitle{
                    margin-top: 20px;
                    font-size: 46px;
                    line-height: 48px;
                }
                .short-desc{
                    margin-top: 16px;
                    p{
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
                .contact-img{
                    margin-top: 24px;
                    height: 290px;
                }
            }
            .contact-form{
                max-width: 570px;
                gap: 20px;
                .form-item{
                    gap: 14px;
                    label{
                        font-size: 18px;
                        line-height: 18px;
                        padding-left: 18px;
                    }
                    input,textarea{
                        padding: 16px;
                    }
                    textarea{
                        height: 180px;
                    }
                }
                .sendContact{
                    margin-top: 22px;
                    padding: 14px;
                    font-size: 15px;
                    line-height: 22px;
                }
            }
        }
        .contact-boxes{
            margin-top: 70px;
            padding-top: 50px;
            gap: 20px;
            .contact-box{
                .box-inner{
                    gap: 16px;
                    .box-title{
                        gap: 8px;
                        img{
                            min-width: 20px;
                            width: 20px;
                            height: 20px;
                        }
                        font-size: 20px;
                        line-height: 20px;
                    }
                    p,a{
                        font-size: 16px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
    .map{
        height: 350px;
        margin: 50px auto -70px;
    }
    .departments-container{
        margin: 45px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        .departments-head{
            gap: 20px;
            .headTitle{
                font-size: 20px;
                line-height: 20px;
            }
            .search-department-form{
                padding: 8px 16px;
                max-width: 360px;
                .search-department-submit{
                    width: 22px;
                    height: 22px;
                    min-width: 22px;
                }
            }
        }
        .department-boxes{
            margin-top: 45px;
            grid-template-columns: repeat(3,1fr);
            .department-box{
                gap: 14px;
                padding: 45px 20px;
                .icon{
                    width: 60px;
                    height: 60px;
                    min-width: 60px;
                }
                p{
                    font-size: 24px;
                    line-height: 24px;
                }
            }
        }
    }
    .pageDirection{
        padding-left: 30px;
        padding-right: 30px;
        margin: 35px auto 0;
        gap: 12px;
        .pageDirection-item{
            font-size: 14px;
            line-height: 18px;
        }
        span{
            min-width: 16px;
            width: 16px;
            height: 14px;
        }
    }
    .doctor-detail-container{
        padding-left: 30px;
        padding-right: 30px;
        margin: 100px auto 0;
        .doctor-detail{
            gap: 40px;
            .doctor-img-container{
                max-width: 500px;
                height: 385px;
                .doctor-img{
                    min-width: 360px;
                }
                .doctor-socials-container{
                    min-width: 112px;
                    width: 112px;
                    height: 297px;
                    gap: 50px;
                    padding-bottom: 38px;
                    .socials{
                        gap: 16px;
                        margin-top: -30px;
                        .social-item{
                            min-width: 20px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .line{
                        width: 1px;
                        height: 134px;
                    }
                }
            }
            .doctor-detail-content{
                max-width: 530px;
            }
        }
    }
    .customer-review-container{
        margin-top: 70px;
        .customer-review-title{
            font-size: 24px;
            line-height: 24px;
        }
        .customer-review-slide{
            margin-top: 40px;
            padding-bottom: 62px;
            .customer-review-box{
                width: 570px;
                gap: 42px;
                .texts{
                    padding: 24px 40px 0;
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
                .box-body{
                    padding: 0 16px 16px;
                    gap: 10px;
                    .customer_profession{
                        font-size: 13px;
                        line-height: 13px;
                    }
                    .box-customer{
                        gap: 36px;
                        .customerImg{
                            min-width: 40px;
                            width: 40px;
                            height: 40px;
                        }
                        .ratings{
                            gap: 14px;
                            i{
                                font-size: 18px;
                            }
                        }
                    }
                }
                .reviewBg{
                    z-index: -1;
                    width: 524px;
                    height: 59px;
                }
            }
            .swiper-buttons{
                gap: 30px;
                .swiper-button-prev,.swiper-button-next{
                    min-width: 30px;
                    width: 30px;
                    height: 30px;
                }
                .swiper-pagination{
                    gap: 8px;
                    .swiper-pagination-bullet{
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
    .blogs{
        margin: 70px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        .all-blogs{
            grid-template-columns: repeat(3,1fr);
            gap: 50px 20px;
            .blog-cart{
                .cart-head{
                    height: 232px;
                    .blogCategory{
                        top: 28px;
                        padding: 0 16px;
                        font-size: 14px;
                        line-height: 20px;
                    }
                    .cart-date{
                        bottom: 18px;
                        padding: 0 16px;
                        gap: 8px;
                        img{
                            min-width: 20px;
                            width: 20px;
                            height: 20px;
                        }
                        p{
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
                .cart-body{
                    .cartname{
                        font-size: 20px;
                        line-height: 30px;
                        height: 60px;
                    }
                    .short-desc{
                        margin-top: 8px;
                        p{
                            font-size: 15px;
                            line-height: 22px;
                            height: 66px;
                        }
                        
                    }
                    .more{
                        margin-top: 16px;
                        font-size: 15px;
                        line-height: 17px;
                    }
                }
            }
        }
        .pagination{
            margin: 70px auto 0;
            gap: 30px;
            .prev,.next{
                width: 28px;
                height: 28px;
                min-width: 28px;
            }
            .pagination-links{
                gap: 8px;
            }
        }
    }
    .lab-search-container{
        margin: 45px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        gap: 40px;
        .custom-select{
            max-width: 300px;
            min-width: 200px;
            .select-current{
                gap: 10px;
                padding: 8.5px 10px;
                .select-trigger {
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    img{
                        min-width: 22px;
                        width: 22px;
                        height: 22px;
                    }
                }
                svg{
                    min-width: 22px;
                    width: 22px;
                    height: 22px;
                }
            }
            .select-options {
                top: 60px;
                .option_item{
                    padding: 8px;
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    img{
                        min-width: 22px;
                        width: 22px;
                        height: 22px;
                    }
                }
                max-height: 230px;
            }
        }
        .custom-select.active{
            .select-options{
                top: 50px;
            }
        }
        .lab-search{
            max-width: 360px;
            padding: 8px 16px;
            gap: 10px;
            .submitLabSearch{
                width: 22px;
                height: 22px;
                min-width: 22px;
            }
        }
    }
    .lab-container{
        margin: 45px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        h2{
            font-size: 28px;
            line-height: 32px;
        }
        .lab-list{
            margin-top: 30px;
            gap: 16px;
            .lab-item{
                padding: 12px 30px;
                .analysis-name{
                    font-size: 18px;
                    line-height: 22px;
                }
                .analysis-price{
                    padding: 14px 10px;
                    font-size: 20px;
                    line-height: 22px;
                }
            }
        }
    }
    .checkup-container{
        margin: 45px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        .checkup-search-container{
            gap: 40px;
            .nice-select{
                width: 200px;
                padding: 8px 30px 8px 16px;
                &::after {
                    right: 12px;
                }
                .list {
                    max-height: 200px;
                }
            }
            .checkup-search{
                max-width: 360px;
                padding: 8px 16px;
                gap: 10px;
                .submitCheckupSearch{
                    width: 22px;
                    height: 22px;
                    min-width: 22px;
                }
            }
        }
        .all-checkups{
            margin-top: 45px;
            grid-template-columns: repeat(3,1fr);
            .checkup-item{
                gap: 8px;
                .item-img{
                    height: 232px;
                }
                .item-body{
                    gap: 8px;
                    h2{
                        font-size: 20px;
                        line-height: 28px;
                        height: 56px;
                    }
                    .short-desc{
                        p{
                            font-size: 15px;
                            line-height: 22px;
                            height: 66px;
                        }
                    }
                }
                .price{
                    padding: 14px 10px;
                    font-size: 20px;
                    line-height: 20px;
                    top: 14px;
                    right: 14px;
                    img{
                        min-width: 22px;
                        width: 22px;
                        height: 22px;
                    }
                }
            }
        }
        .pagination{
            margin: 70px auto 0;
            gap: 30px;
            .prev,.next{
                width: 28px;
                height: 28px;
                min-width: 28px;
            }
            .pagination-links{
                gap: 8px;
            }
        }
    }
    .vacancy-container{
        margin: 45px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        .vacancy-search-container{
            gap: 40px;
            .nice-select{
                width: 200px;
                padding: 8px 30px 8px 16px;
                &::after {
                    right: 12px;
                }
                .list {
                    max-height: 200px;
                }
            }
            .vacancy-search{
                max-width: 360px;
                padding: 8px 16px;
                gap: 10px;
                .submitVacancySearch{
                    width: 22px;
                    height: 22px;
                    min-width: 22px;
                }
            }
        }
        .all-vacancy{
            margin-top: 45px;
            gap: 32px;
            .vacancy-item{
                padding: 18px 32px;
                gap: 30px;
                .vacancy-img{
                    min-width: 288px;
                    width: 288px;
                    height: 168px;
                }
                .vacancy-body{
                    gap: 12px;
                    .bodyMain{
                        .bodyMain-left{
                            gap: 6px;
                            h2{
                                font-size: 20px;
                                line-height: 30px;
                            }
                            .vacAdress{
                                gap: 6px;
                                svg{
                                    min-width: 18px;
                                    width: 18px;
                                    height: 18px;
                                }
                                p{
                                    font-size: 13px;
                                    line-height: 16px;
                                    color: #BBBBBB;
                                }
                            }
                        }
                        .work-time{
                            padding: 12px 14px;
                            p{
                                font-size: 14px;
                                line-height: 14px;
                            }
                        }
                    }
                    .vacancy-desc{
                        p{
                            font-size: 15px;
                            line-height: 22px;
                        }
                    }
                }
                .nonActive{
                    padding: 12px 14px;
                    font-size: 15px;
                    line-height: 15px;
                    top: 18px;
                    left: 18px;
                }
            }
        }
        .pagination{
            margin: 70px auto 0;
            gap: 30px;
            .prev,.next{
                width: 28px;
                height: 28px;
                min-width: 28px;
            }
            .pagination-links{
                gap: 8px;
            }
        }
    }
    .vacancy-detail-container{
        margin: 45px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        .vacancy-detail-hero{
            gap: 55px;
            .vacancy-detail-img{
                min-width: 570px;
                width: 570px;
                height: 390px;
            }
            .short-details{
                gap: 35px;
                .short-detail-item{
                    gap: 14px;
                    h2{
                        font-size: 20px;
                        line-height: 22px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 18px;
                    }
                }
            }
        }
        .vacancy-detail-main{
            gap: 40px;
            margin-top: 70px;
            .detail-box{
                gap: 30px;
                .detail-box-title{
                    font-size: 22px;
                    line-height: 24px;
                }
                .vacancy-detail{
                    ul{
                        li::marker{
                            font-size: 16px;
                        }
                    }
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
        .vacancy-detail-form{
            margin-top: 40px;
            .form-line{
                input{
                    padding:8px 16px;
                }
                .file-area{
                    padding: 8px;
                    p,span{
                        font-size: 14px;
                        line-height: 20px;
                    } 
                }
            }
            textarea{
                margin-top: 30px;
                padding:8px 16px;
                height: 270px;
            }
            .sendCvBtn{
                margin: 40px auto 0;
                max-width: 570px;
                padding: 14px;
                font-size: 15px;
                line-height: 22px;
                
            }
        }
    }
    .tty-container{
        margin: 45px auto 0;
        padding-left: 30px;
        padding-right: 30px;
        .tty-hero{
            gap: 55px;
            .tty-img{
                min-width: 570px;
                width: 570px;
                height: 330px;
            }
            .tty-short-detail{
                gap: 20px;
                h2{
                    font-size: 28px;
                    line-height: 32px;
                }
                .short-desc{
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
        .tty-detail-boxes{
            grid-template-columns: repeat(2,1fr);
            margin-top: 70px;
            .tty-detail-box{
                gap: 35px;
                .tty-box-title{
                    font-size: 28px;
                    line-height: 32px;
                }
                .tty-detail{
                    ul{
                        li::marker{
                            font-size: 16px;
                        }
                    }
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
                &:nth-child(odd){
                    padding-right: 36px;
                }
                &:nth-child(even){
                    padding-left: 36px;
                }
            }
        }
        .lab-container{
            margin-top: 70px;
            padding: 0;
        }
    
    }
    .e_hekim_main{
        margin: 45px auto 0;
        padding: 0 30px;
        .e_hekim_container{
            padding: 30px;
            gap: 30px;
            .e_hekim-content{
                max-width: 450px;
                h2{
                    font-size: 42px;
                    line-height: 54px;
                }
                .short-desc{
                    margin-top: 24px;
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
            form{
                padding: 26px 20px 30px 26px;
                gap: 28px;
                .eHekimFormBg{
                    width: 164px;
                    height: 402px;
                }
                .form-main{
                    gap: 84px;
                    padding-right: 34px;
                    .form-items{
                        gap: 20px;
                        .form-item{
                            gap: 12px;
                            width: 100%;
                            label{
                                font-size: 18px;
                                line-height: 18px;
                                padding-left: 18px;
                            }
                            input{
                                width: 100%;
                                padding:10px 18px;
                            }
                        }
                    }
                    .e_hekim_socials{
                        height: 334.4px;
                        .socials{
                            gap: 18px;
                            .social-item{
                                width: 22px;
                                height: 22px;
                                min-width: 22px;
                            }
                        }
                        .line{
                            max-height: 144px;
                        }
                    }
                }
                .submit_eHekim_form{
                    padding: 12px 60px;
                    font-size: 15px;
                    line-height: 22px;
                }
    
                
            }
    
        }
    }
    .department-detail-container{
        margin: 45px auto 0;
        padding: 0 30px;
        gap: 70px;
        .department-detail-one{
            gap: 60px;
            .department-detail-img{
                max-width: 600px;
                height: 320px;
            }
            .department-detail-content{
                max-width: 500px;
                .detailTitle{
                    font-size: 28px;
                    line-height: 36px;
                }
                .desc{
                    margin-top: 30px;
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
        .department-detail-two{
            gap: 60px;
            .department-detail-img{
                max-width: 600px;
                height: 320px;
            }
            .department-detail-content{
                max-width: 500px;
                .detailSmallTitle{
                    font-size: 22px;
                    line-height: 30px;
                }
                .desc{
                    margin-top: 30px;
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                    ul{
                        li::marker{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .doctors-slide-container{
        margin: 70px auto 0;
        padding: 0 30px;
        h2{
            font-size: 24px;
            line-height: 26px;
        }
        .doctors-slide{
            margin-top: 35px;
            padding-bottom: 62px;
            .doctor-card{
                width: 285px;
                gap: 16px;
                .doctorImg{
                    width: 100%;
                    padding: 20px 20px 0;
                    img{
                        height: 226px;
                    }
                }
                .cardBody{
                    padding: 0 20px 16px;
                    gap: 12px;
                    .cardMain{
                        gap: 4px;
                        .drName{
                            font-size: 18px;
                            line-height: 22px;
                        }
                        .drPosition{
                            font-size: 14px;
                            line-height: 16px;
                            padding-bottom: 6px;
                        }
                    }
                    .direction{
                        padding: 4px 15px;
                        transform: translateX(7px);
                        svg{
                            width: 22px;
                            height: 22px;
                            min-width: 22px;
                        }
                    }
                }
                .doctorSlideCartBg{
                    bottom: -2px;
                    width: 98px;
                    height: 85px;
                }
            }
            .swiper-buttons{
                gap: 30px;
                .swiper-button-prev,.swiper-button-next{
                    min-width: 30px;
                    width: 30px;
                    height: 30px;
                }
                .swiper-pagination{
                    gap: 8px;
                    .swiper-pagination-bullet{
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
    .blog-detail-container{
        margin: 45px auto 0;
        padding: 0 30px;
        gap: 40px;
        .blog-detail-main{
            max-width: 705px;
            .blog-detail-img{
                height: 354px;
                .blog-time{
                    padding: 0 37px 37px 0;
                    .time-inner{
                        gap: 6px;
                        width: 166px;
                        padding: 20px 0;
                        border-radius: 24px;
                        p{
                            font-size: 18px;
                            line-height: 20px;
                        }
                        span{
                            font-size: 13px;
                            line-height: 16px;
                        }
                    }
                }
            }
            .blogName{
                margin-top: 30px;
                font-size: 24px;
                line-height: 32px;
                
            }
            .blog-text{
                margin-top: 20px;
                p,span{
                    font-size: 15px;
                    line-height: 22px;
                }
            }
            .detail-tags{
                margin-top: 30px;
                h2{
                    font-size: 20px;
                    line-height: 22px;
                }
                .tag-items{
                    margin-top: 20px;
                    gap:12px 16px;
                    .tag-item{
                        padding: 8px 16px;
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
            }
            .blogPagination{
                margin-top: 45px;
                padding: 30px 0;
                .prevBlog,.nextBlog{
                    padding: 8px 20px;
                    svg{
                        min-width: 24px;
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
        .blog-detail-right{
            max-width: 400px;
            gap: 30px;
            .blogSearch{
                padding: 15px 25px;
                .blogSearch-inner{
                    padding: 8px 10px;
                    .searchBlogBtn{
                        min-width: 22px;
                        width: 22px;
                        height: 22px;
                    }
                }
            }
            .otherBlogs{
                padding: 35px 25px;
                h2{
                    font-size: 20px;
                    line-height: 22px;
                }
                .otherBlogs-items{
                    margin-top: 30px;
                    gap: 30px;
                    .otherBlogItem{
                        gap: 18px;
                        .cartImg{
                            width: 116px;
                            min-width: 116px;
                            height: 80px;
                        }
                        .cartBody{
                            gap: 10px;
                            .blogDate{
                                gap: 8px;
                                svg{
                                    min-width: 22px;
                                    width: 22px;
                                    height: 22px;
                                }
                                p{
                                    font-size: 13px;
                                    line-height: 16px;
                                }
                            }
                            h3{
                                font-size: 16px;
                                line-height: 24px;

                            }
                        }
                    }
                }
            }
            .discover-tags{
                width: 100%;
                box-shadow: 1px 1px 10px 0px #E9E9E9;
                padding: 30px;
                border-radius: 20px;
                h2{
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 24px;
                    color: #3D8E86;
                }
                .tag-items{
                    margin-top: 24px;
                    display: flex;
                    gap:16px 20px;
                    flex-wrap: wrap;
                    .tag-item{
                        display: block;
                        padding: 10px 18px;
                        background: #E7EFFA;
                        border-radius: 12px;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        color: #969696;
                    }
                }
            }
        }
    }
    .about-container{
        margin: 70px auto 0;
        padding: 0 30px;
        gap: 40px;
        .about-img-area{
            max-width: 600px;
            height: 460px;
            .about_apply{
                padding: 23px 36px 36px 0;
                .applyLink{
                    padding: 14px 8px;
                    font-size: 15px;
                    line-height: 22px;
                    width: 160px;
                }
            }
        }
        .about-content{
            max-width: 500px;
            h2{
                font-size: 24px;
                line-height: 26px;
            }
            .about-text{
                margin-top: 18px;
                p,span{
                    font-size: 15px;
                    line-height: 22px;
                }
            }
        }
    }
    .advantages-items-container{
        margin: 70px auto 0;
        padding: 0 30px;
        h2{
            font-size: 22px;
            line-height: 24px;
        }
        .advantages-items{
            margin-top: 30px;
            grid-template-columns: repeat(3,1fr);
            .advantage-item{
                padding: 20px 30px 40px;
                .item-top{
                    gap: 20px;
                    h3{
                        font-size: 15px;
                        line-height: 22px;
                    }
                    .icon{
                        min-width: 38px;
                        width: 38px;
                        height: 38px;
                        img{
                            min-width: 22px;
                            width: 22px;
                            height: 22px;
                        }
                    }
                }
                .item-body{
                    margin-top: 10px;
                    .advantages-desc{
                        max-width: 246px;
                        p{
                            font-size: 13px;
                            line-height: 18px;
                        }
                    }
                    .empty-div{
                        min-width: 120px;
                        width: 120px;
                    }
                }
            }
        }
    }
    .partners-slide-container{
        margin: 70px auto 0;
        padding: 0 30px;
        .partners-slide{
            .partner-item{
                width: 187px;
                height: 106px;
            }
        }
    }
    .seminar-container{
        margin: 45px auto 0;
        padding: 0 30px;
        .seminarTabButtons{
            gap: 18px;
            .seminarTabBtn{
                font-size: 16px;
                line-height: 20px;
            }
        }
        .seminar-cards{
            margin-top: 35px;
            .seminarCart{
                padding: 24px 16px 8px;
                height: 264px;
                .cartHead{
                    .tag{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    .seminarPrice{
                        padding: 9px 8px;
                        font-size: 13px;
                        line-height: 15px;
                    }
                }
                .seminarName{
                    font-size: 18px;
                    line-height: 24px; 
                }
                .seminarTime{
                    gap: 8px;
                    svg{
                        min-width: 22px;
                        width: 22px;
                        height: 22px;
                    }
                }
                .cart-bottom{
                    .seminar-view{
                        gap: 8px;
                        svg{
                            min-width: 22px;
                            width: 22px;
                            height: 22px;
                        }
                    }
                    .direction{
                        padding: 3px 12px;
                        border-radius: 10px;
                        svg{
                            width: 22px;
                            height: 22px;
                            min-width: 22px;
    
    
                        }
                    }
                }
            }
            .infoCart{
                padding: 24px 16px 8px;
                height: 264px;
                .cartHead{
                    .tag{
                        font-size: 14px;
                        line-height: 20px;
                    }
                    .direction{
                        padding: 3px 12px;
                        border-radius: 10px;
                        svg{
                            width: 22px;
                            height: 22px;
                            min-width: 22px;
    
    
                        }
                    }
                }
                .infoName{
                    margin: 8px 0;
                    font-size: 21px;
                    line-height: 24px;
                }
                .cart-bottom{
                    .infoTime{
                        gap: 8px;
                        svg{
                            min-width: 22px;
                            width: 22px;
                            height: 22px;
                        }
                    }
                    .info-view{
                        gap: 8px;
                        svg{
                            min-width: 22px;
                            width: 22px;
                            height: 22px;
                        }
                    }
                }
            }
        }
        .all{
            grid-template-columns: repeat(4,1fr);
        }
        .allSeminars{
            grid-template-columns: repeat(4,1fr);
        }
        .allInfos{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media only screen and (max-width: 1150px){
    .advantages-items-container{
        .advantages-items{
            .advantage-item{
                .item-body{
                    .empty-div{
                        min-width: 100px;
                        width: 100px;
                    }
                }
            }
        }
    }
    .seminar-container{
        .all{
            grid-template-columns: repeat(3,1fr);
        }
        .allSeminars{
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media only screen and (max-width: 992px) {
    header{
        display: none;
    }
    .detail-banner{
        .nav{
            .logo{
                width: 84px;
            }
        }
    }
    .header-banner{
        .nav{
            .logo{
                width: 84px;
            }
        }
        .nav-navigate{
            padding-right: 30px;
            .nav-navigate-left{
                max-width: 410px;
                height: 101.5px;
                .page-title{
                    font-size: 24px;
                    line-height: 24px;
                }
            }
        }
    }
    .aside-menu-container{
        padding: 37px 30px 20px 50px;
    }
    .doctors-container{
        .all-doctors{
            grid-template-columns: repeat(2,1fr);
            .doctor-cart{
                .cart-main-container{
                    .cart-img{
                        height: 244px;
                    }
                }
                .cart-body {
                    grid-template-columns: minmax(0, 320px) 136px;
                }
            }
        }
    }
    footer{
        .footer-main{
            gap: 40px;
            flex-direction: column;
            .footer-left{
                max-width: 440px;
            }
            .footer-sections{
                max-width: 100%;
                margin-top: 0px;
            }
        }
    }
    .contact-container{
        .contact-main{
            .contact-left{
                .contact-img{
                    height: 240px;
                }
            }
        }
    }
    .departments-container{
        .department-boxes{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .doctor-detail-container{
        margin: 40px auto 0;
        .doctor-detail{
            gap: 100px;
            flex-direction: column-reverse;
            align-items: start;
            .doctor-detail-content{
                max-width: 100%;
                .doctorName{
                    font-size: 28px;
                    line-height: 28px;
                }
                .doctor-specialty{
                    margin-top: 12px;
                    font-size: 16px;
                    line-height: 16px;
                }
                .doctor-info{
                    margin-top: 30px;
                    p{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
    .customer-review-container{
        .customer-review-slide{
            .customer-review-box{
                width: 470px;
                gap: 32px;
                .texts{
                    padding: 20px 30px 0;
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
                .reviewBg{
                    width: 421px;
                }
            }
        }
    }
    .blogs{
        .all-blogs{
            .blog-cart{
                .cart-head{
                    height: 172px;
                }
                .cart-body{
                    .cartname{
                        font-size: 18px;
                        line-height: 24px;
                        height: 48px;
                    }
                }
            }
        }
    }
    .checkup-container{
        .all-checkups{
            .checkup-item{
                .item-img{
                    height: 182px;
                }
            }
        }
    }
    .vacancy-container{
        .all-vacancy{
            .vacancy-item{
                gap: 25px;
                .vacancy-img{
                    min-width: 278px;
                    width: 278px;
                    height: 158px;
                }
            }
        }
    }
    .vacancy-detail-container{
        .vacancy-detail-hero{
            gap: 25px;
            .vacancy-detail-img{
                min-width: 410px;
                width: 410px;
                height: 295px;
            }
            .short-details{
                gap: 25px;
                .short-detail-item{
                    gap: 10px;
                }
            }
        }
        .vacancy-detail-form{
            .form-line{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .tty-container{
        .tty-hero{
            gap: 25px;
            .tty-img{
                min-width: 410px;
                width: 410px;
                height: 260px;
            }
        }
    }
    .e_hekim_main{
        .e_hekim_container{
            gap: 40px;
            flex-direction: column;
            .e_hekim-content{
                max-width: 100%;
                h2{
                    text-align: center;
                }
                .short-desc{
                    p{
                        text-align: center;
                    }
                }
            }
            form{
                max-width: 100%;
            }
    
        }
    }
    .department-detail-container{
        .department-detail-one{
            gap: 30px;
            .department-detail-img{
                height: 280px;
            }
            .department-detail-content{
                .desc{
                    margin-top: 20px;
                }
            }
        }
        .department-detail-two{
            gap: 30px;
            .department-detail-img{
                height: 280px;
            }
            .department-detail-content{
                .desc{
                    margin-top: 20px;
                }
            }
        }
    }
    .blog-detail-container{
        flex-direction: column;
        .blog-detail-main{
            max-width: 100%;
            .blog-detail-img{
                height: 434px;
            }
        }
        .blog-detail-right{
            max-width: 100%;
            .blogSearch{
                display: none;
            }
            .discover-tags{
                display: none;
            }
        }
    }
    .about-container{
        gap: 30px;
        .about-img-area{
            height: 360px;
            .about_apply{
                padding: 20px 33px 33px 0;
                .applyLink{
                    padding: 12px 8px;
                }
            }
        }
    }
    .advantages-items-container{
        .advantages-items{
            grid-template-columns: repeat(2,1fr);
            .advantage-item{
                .item-body{
                    justify-content: space-between;
                    .empty-div{
                        min-width: 135px;
                        width: 135px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 850px){
    .advantages-items-container{
        .advantages-items{
            .advantage-item{
                .item-body{
                    .empty-div{
                        min-width: 118px;
                        width: 118px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .detail-banner{
        .nav{
            padding: 13px 20px;
            .logo{
                width: 64px;
            }
            .header-right{
                gap: 16px;
                .header-lang{
                    .current-lang{
                        gap: 8px;
                        font-size: 14px;
                        line-height: 14px;
                        svg{
                            min-width: 22px;
                            width: 22px;
                        }                    
                    }
                    .other-langs{
                        top: 35px;
                        .other-lang-item{
                            padding: 5px 7px;
                            font-size: 13px;
                            line-height: 18px;
                        }
                    }
                }
                .active{
                    .other-langs{
                        top: 26px;
                    }
                }
                .hamburger{
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    svg{
                        width: 22px;
                        height: 22px;
                    }
                }
            }
        }
    }
    .header-banner{
        .nav{
            padding: 13px 20px;
            .logo{
                width: 64px;
            }
            .header-right{
                gap: 16px;
                .header-lang{
                    .current-lang{
                        gap: 8px;
                        font-size: 14px;
                        line-height: 14px;
                        svg{
                            min-width: 22px;
                            width: 22px;
                        }                    
                    }
                    .other-langs{
                        top: 35px;
                        .other-lang-item{
                            padding: 5px 7px;
                            font-size: 13px;
                            line-height: 18px;
                        }
                    }
                }
                .active{
                    .other-langs{
                        top: 26px;
                    }
                }
                .hamburger{
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    svg{
                        width: 22px;
                        height: 22px;
                    }
                }
            }
        }
        .nav-navigate{
            padding-right: 20px;
            .nav-navigate-left{
                padding-top: 20px;
                max-width: 330px;
                height: 82px;
                .page-title{
                    font-size: 20px;
                    line-height: 20px;
                }
            }
            .breadcrumb{
                gap: 8px;
                .breadcrumb-item{
                    font-size: 14px;
                    line-height: 14px;
                }
                svg{
                    min-width: 16px;
                    width: 16px;
                    height: 10px;
                }
            }
        }
    }
    .pageDirection{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        gap: 8px;
        .pageDirection-item{
            font-size: 12px;
            line-height: 14px;
        }
        span{
            min-width: 14px;
            width: 14px;
            height: 14px;
        }
    }
    .aside-menu-container{
        width: 100%;
        padding: 20px;
        gap: 30px;
        .aside-menu-top{
            gap: 16px;
            .header-lang{
                .current-lang{
                    gap: 8px;
                    font-size: 14px;
                    line-height: 14px;
                    svg{
                        min-width: 22px;
                        width: 22px;
                    }                    
                }
                .other-langs{
                    top: 35px;
                    .other-lang-item{
                        padding: 5px 7px;
                        font-size: 13px;
                        line-height: 18px;
                    }
                }
            }
            .active{
                .other-langs{
                    top: 26px;
                }
            }
            .closeMenu{
                width: 50px;
                height: 50px;
                min-width: 50px;
                svg{
                    width: 22px;
                    height: 22px;
                }
            }
        }
        .aside-menu-bottom{
            justify-content: space-between;
            gap: 20px;
        }
    }
    .doctors-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .all-doctors{
            grid-template-columns: repeat(2,1fr);
            gap: 30px 20px;
            .doctor-cart{
                .cart-main-container{
                    padding: 20px 20px 12px;
                    .cart-img{
                        height: 214px;
                    }
                    .doctor-name{
                        margin-top: 16px;
                    }
                    .doctor-specialty{
                        margin-top: 8px;
                    }
                }
                .cart-body{
                    grid-template-columns: minmax(0, 250px) 110px;
                    .cart-detail{
                        padding: 0 6px 12px 20px;
                    }
                    .cart-body-right{
                        .decor{
                            min-height: 28px;
                            height: 28px;
                        }
                        .cart-direction-container{
                            .cart-direction{
                                padding: 10px 16px;
                                span{
                                    padding: 7px 18px;
                                    border-radius: 16px;
                                    svg{
                                        min-width: 30px;
                                        width: 30px;
                                        height: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .pagination{
            margin: 40px auto 0;
            gap: 20px;
        }
    }
    footer{
        padding: 40px 20px 0;
        margin-top: 40px;
        .footer-main{
            gap: 30px;
            .footer-left{
                max-width: 440px;
                .footer-logo{
                    width: 138px;
                }
                .footerTitle{
                    margin-top: 18px;
                    font-size: 20px;
                    line-height: 28px;
                }
                .short-desc{
                    margin-top: 12px;
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }
            .footer-sections{
                gap: 40px;
                .footer-section{
                    gap: 24px;
                    .section-links{
                        gap: 14px;
                    }
                }
                .footer-contact{
                    gap: 20px;
                    .contactTitle{
                        font-size: 18px;
                        line-height: 18px;
                    }
                    .contact-links{
                        gap: 20px;
                        .hotline{
                            font-size: 24px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
        .footer-bottom{
            margin-top: 40px;
        }
    }
    .contact-container{
        margin: 40px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .contact-main{
            gap: 30px;
            flex-direction: column;
            align-items: start;
            .contact-left{
                max-width: 100%;
                .smallTitle{
                    font-size: 18px;
                    line-height: 20px;
                }
                .largeTitle{
                    margin-top: 16px;
                    font-size: 36px;
                    line-height: 40px;
                }
                .short-desc{
                    margin-top: 12px;
                }
                .contact-img{
                    margin-top: 20px;
                    height: auto;
                }
            }
            .contact-form{
                max-width: 100%;
                gap: 18px;
                .form-item{
                    gap: 12px;
                    label{
                        font-size: 16px;
                        line-height: 16px;
                        padding-left: 12px;
                    }
                    input,textarea{
                        padding: 12px;
                    }
                    textarea{
                        height: 150px;
                    }
                }
                .sendContact{
                    margin-top: 18px;
                    padding: 12px;
                }
            }
        }
        .contact-boxes{
            margin-top: 40px;
            padding-top: 30px;
            gap: 24px;
            grid-template-columns: repeat(1,1fr);
            .contact-box{
                .box-inner{
                    gap: 14px;
                }
                &:nth-child(2){
                    align-items: start;
                }
                &:last-child{
                    align-items: start;
                }
            }
        }
    }
    .map{
        height: 300px;
        margin: 30px auto -40px;
    }
    .departments-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .departments-head{
            gap: 20px;
            .headTitle{
                font-size: 18px;
                line-height:18px;
            }
            .search-department-form{
                max-width: 260px;
                .search-department-submit{
                    width: 20px;
                    height: 20px;
                    min-width: 20px;
                }
            }
        }
        .department-boxes{
            margin-top: 30px;
            grid-template-columns: repeat(2,1fr);
            .department-box{
                gap: 12px;
                padding: 45px 16px;
                .icon{
                    width: 55px;
                    height: 55px;
                    min-width: 55px;
                }
                p{
                    font-size: 20px;
                    line-height: 20px;
                }
            }
        }
    }
    .pageDirection{
        padding-left: 20px;
        padding-right: 20px;
        margin: 20px auto 0;
        gap: 10px;
        .pageDirection-item{
            font-size: 13px;
            line-height: 15px;
        }
        span{
            min-width: 15px;
            width: 15px;
            height: 13px;
        }
    }
    .doctor-detail-container{
        padding-left: 20px;
        padding-right: 20px;
        margin: 30px auto 0;
        .doctor-detail{
            gap: 70px;
            .doctor-detail-content{
                .doctorName{
                    font-size: 24px;
                    line-height: 24px;
                }
                .doctor-specialty{
                    margin-top: 10px;
                    font-size: 15px;
                }
                .doctor-info{
                    margin-top: 20px;
                }
            }
        }
    }
    .customer-review-container{
        margin-top: 40px;
        .customer-review-title{
            font-size: 22px;
            line-height: 22px;
        }
        .customer-review-slide{
            margin-top: 24px;
            padding-bottom: 62px;
            .customer-review-box{
                border-radius: 18px;
                width: 340px;
                gap: 20px;
                .texts{
                    padding: 16px 20px 0;
                }
                .box-body{
                    padding: 0 12px 12px;
                    gap: 8px;
                    .customer_profession{
                        font-size: 12px;
                        line-height: 12px;
                    }
                    .box-customer{
                        gap: 26px;
                        .customerImg{
                            min-width: 32px;
                            width: 32px;
                            height: 32px;
                        }
                        .ratings{
                            gap: 12px;
                            i{
                                font-size: 15px;
                            }
                        }
                    }
                }
                .reviewBg{
                    width: 300px;
                    height: 46px;
                }
            }
            .swiper-buttons{
                gap: 18px;
                .swiper-button-prev,.swiper-button-next{
                    min-width: 28px;
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }
    .blogs{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .all-blogs{
            grid-template-columns: repeat(2,1fr);
            gap: 40px 20px;
            .blog-cart{
                .cart-head{
                    height: 192px;
                    .blogCategory{
                        top: 20px;
                    }
                    .cart-date{
                        bottom: 16px;
                    }
                }
                .cart-body{
                    .more{
                        margin-top: 14px;
                    }
                }
            }
        }
        .pagination{
            margin: 40px auto 0;
            gap: 20px;
        }
    }
    .lab-search-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
        .custom-select{
            max-width: 300px;
            min-width: 200px;
        }
        .lab-search{
            max-width: 100%;
        }
    }
    .lab-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        h2{
            font-size: 24px;
            line-height: 28px;
        }
        .lab-list{
            margin-top: 20px;
            gap: 12px;
            .lab-item{
                padding: 10px 14px;
                .analysis-name{
                    font-size: 16px;
                    line-height: 20px;
                }
                .analysis-price{
                    padding: 10px 8px;
                    font-size: 18px;
                    img{
                        min-width: 20px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
    .checkup-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .checkup-search-container{
            gap: 20px;
            .nice-select{
                min-width: 200px;
                
            }
            .checkup-search{
                max-width: 100%;
                width: 100%;
            }
        }
        .all-checkups{
            margin-top: 30px;
            grid-template-columns: repeat(2,1fr);
            .checkup-item{
                .item-img{
                    height: 202px;
                }
                .item-body{
                    h2{
                        font-size: 18px;
                        line-height: 24px;
                        height: 48px;
                    }
                    .short-desc{
                        p{
                            font-size: 14px;
                            line-height: 20px;
                            height: 60px;
                        }
                    }
                }
                .price{
                    padding: 12px 8px;
                    font-size: 18px;
                    line-height: 18px;
                    top: 12px;
                    right: 12px;
                    img{
                        min-width: 20px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
        .pagination{
            margin: 40px auto 0;
            gap: 20px;
        }
    }
    .vacancy-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .vacancy-search-container{
            gap: 20px;
            .nice-select{
                min-width: 200px;
                
            }
            .vacancy-search{
                max-width: 100%;
                width: 100%;
            }
        }
        .all-vacancy{
            margin-top: 30px;
            gap: 24px;
            .vacancy-item{
                padding: 16px 20px;
                gap: 20px;
                flex-direction: column;
                align-items: start;
                .vacancy-img{
                    min-width: 0;
                    width: 100%;
                    height: 288px;
                }
                .vacancy-body{
                    gap: 10px;
                    .bodyMain{
                        .bodyMain-left{
                            gap: 6px;
                            h2{
                                font-size: 18px;
                                line-height: 28px;
                            }
                            .vacAdress{
                                gap: 4px;
                                svg{
                                    min-width: 16px;
                                    width: 16px;
                                    height: 16px;
                                }
                                p{
                                    font-size: 12px;
                                    line-height: 14px;
                                    color: #BBBBBB;
                                }
                            }
                        }
                        .work-time{
                            padding: 10px 12px;
                            p{
                                font-size: 13px;
                                line-height: 13px;
                            }
                        }
                    }
                    .vacancy-desc{
                        p{
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
                .nonActive{
                    padding: 10px 12px;
                    font-size: 14px;
                    line-height: 14px;
                    top: 12px;
                    left: 12px;
                }
            }
        }
        .pagination{
            margin: 40px auto 0;
            gap: 20px;
        }
    }
    .vacancy-detail-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .vacancy-detail-hero{
            gap: 35px;
            flex-direction: column;
            align-items: start;
            .vacancy-detail-img{
                min-width: 0;
                width: 100%;
                height: 380px;
            }
            .short-details{
                gap: 20px;
                .short-detail-item{
                    gap: 8px;
                }
            }
        }
        .vacancy-detail-main{
            gap: 30px;
            margin-top: 40px;
            .detail-box{
                gap: 20px;
                .detail-box-title{
                    font-size: 18px;
                    line-height: 20px;
                }
            }
        }
        .vacancy-detail-form{
            margin-top: 30px;
            .form-line{
                grid-template-columns: repeat(1,1fr);
            }
            textarea{
                margin-top: 20px;
                height: 200px;
            }
            .sendCvBtn{
                margin: 30px auto 0;
                max-width: 450px;
                padding: 12px;
            }
        }
    }
    .tty-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .tty-hero{
            gap: 35px;
            flex-direction: column;
            align-items: start;
            .tty-img{
                min-width: 0;
                width: 100%;
                height: 350px;
            }
            .tty-short-detail{
                gap: 16px;
                h2{
                    font-size: 24px;
                    line-height: 28px;
                }
                .short-desc{
                    p{
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }
        }
        .tty-detail-boxes{
            grid-template-columns: repeat(1,1fr);
            margin-top: 40px;
            gap: 24px;
            .tty-detail-box{
                gap: 20px;
                .tty-box-title{
                    font-size: 24px;
                    line-height: 28px;
                }
                &:nth-child(odd){
                    padding-right: 0;
                    border: none;
                }
                &:nth-child(even){
                    padding-left: 0;
                }
            }
        }
        .lab-container{
            margin-top: 40px;
            padding: 0;
        }
    
    }
    .e_hekim_main{
        margin: 30px auto 0;
        padding: 0 20px;
        .e_hekim_container{
            padding: 20px;
            .e_hekim-content{
                h2{
                    font-size: 32px;
                    line-height: 44px;
                }
                .short-desc{
                    margin-top: 16px;
                }
            }
            form{
                padding:20px;
                gap: 24px;
                .eHekimFormBg{
                    width: 100px;
                    height: 352px;
                }
                .form-main{
                    gap: 54px;
                    padding-right: 10px;
                    .form-items{
                        .form-item{
                            gap: 8px;
                            label{
                                font-size: 16px;
                                line-height: 16px;
                                padding-left: 14px;
                            }
                            input{
                                padding:8px 14px;
                            }
                        }
                    }
                    .e_hekim_socials{
                        height: 292.4px;
                        gap: 16px;
                        .socials{
                            gap: 14px;
                            .social-item{
                                width: 20px;
                                height: 20px;
                                min-width: 20px;
                            }
                        }
                        .line{
                            max-height: 124px;
                        }
                    }
                }
                .submit_eHekim_form{
                    padding: 10px 50px;
                }
    
                
            }
    
        }
    }
    .department-detail-container{
        margin: 30px auto 0;
        padding: 0 20px;
        gap: 40px;
        .department-detail-one{
            gap: 20px;
            flex-direction: column-reverse;
            .department-detail-img{
                max-width: 100%;
                height: auto;
            }
            .department-detail-content{
                max-width: 100%;
                .detailTitle{
                    font-size: 24px;
                    line-height: 32px;
                }
                .desc{
                    margin-top: 16px;
                }
            }
        }
        .department-detail-two{
            gap: 20px;
            flex-direction: column;
            .department-detail-img{
                max-width: 100%;
                height: auto;
            }
            .department-detail-content{
                max-width: 100%;
                .detailSmallTitle{
                    font-size: 18px;
                    line-height: 24px;
                }
                .desc{
                    margin-top: 16px;
                }
            }
        }
    }
    .doctors-slide-container{
        margin: 40px auto 0;
        padding: 0 20px;
        .doctors-slide{
            margin-top: 20px;
            .swiper-buttons{
                gap: 18px;
                .swiper-button-prev,.swiper-button-next{
                    min-width: 28px;
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }
    .blog-detail-container{
        margin: 30px auto 0;
        padding: 0 20px;
        gap: 30px;
        .blog-detail-main{
            .blog-detail-img{
                height: 374px;
                .blog-time{
                    padding: 0 32px 32px 0;
                    .time-inner{
                        gap: 6px;
                        width: 132px;
                        padding: 12px 0;
                        border-radius: 20px;
                        p{
                            font-size: 14px;
                            line-height: 16px;
                        }
                        span{
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                }
            }
            .blogName{
                margin-top: 20px;
                font-size: 20px;
                line-height: 28px;
                
            }
            .blog-text{
                margin-top: 16px;
                p,span{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
            .detail-tags{
                margin-top: 20px;
                h2{
                    font-size: 18px;
                    line-height: 20px;
                }
                .tag-items{
                    margin-top: 16px;
                    gap:10px 14px;
                }
            }
            .blogPagination{
                margin-top: 30px;
                padding: 20px 0;
                .prevBlog,.nextBlog{
                    padding: 6px 18px;
                    svg{
                        min-width: 20px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
        .blog-detail-right{
            gap: 20px;
            .otherBlogs{
                padding:20px;
                h2{
                    font-size: 18px;
                    line-height: 20px;
                }
                .otherBlogs-items{
                    margin-top: 20px;
                    gap: 20px;
                    .otherBlogItem{
                        gap: 14px;
                        .cartImg{
                            width: 106px;
                            min-width: 106px;
                            height: 74px;
                        }
                        .cartBody{
                            gap: 8px;
                            h3{
                                font-size: 15px;
                                line-height: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
    .about-container{
        margin: 40px auto 0;
        padding: 0 20px;
        gap: 30px;
        flex-direction: column;
        align-items: start;
        .about-img-area{
            max-width: 100%;
            height: auto;
            .about_apply{
                padding: 26px 39px 39px 0;
                .applyLink{
                    padding: 12px 8px;
                    font-size: 15px;
                    line-height: 22px;
                    width: 160px;
                }
            }
        }
        .about-content{
            max-width: 100%;
            h2{
                font-size: 20px;
                line-height: 24px;
            }
            .about-text{
                margin-top: 12px;
                p,span{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
    .advantages-items-container{
        margin: 40px auto 0;
        padding: 0 20px;
        h2{
            font-size: 18px;
            line-height: 22px;
        }
        .advantages-items{
            margin-top: 20px;
            grid-template-columns: repeat(1,1fr);
            .advantage-item{
                padding: 20px 24px 26px 20px;
                .item-top{
                    gap: 14px;
                    .icon{
                        min-width: 34px;
                        width: 34px;
                        height: 34px;
                        img{
                            min-width: 18px;
                            width: 18px;
                            height: 18px;
                        }
                    }
                }
                .item-body{
                    margin-top: 8px;
                    .advantages-desc{
                        max-width: 415px;
                        p{
                            font-size: 13px;
                            line-height: 18px;
                        }
                    }
                    .empty-div{
                        min-width: 0;
                        width: 100%;
                        max-width: 240px;
                    }
                }
            }
        }
    }
    .partners-slide-container{
        margin: 40px auto 0;
        padding: 0 20px;
        .partners-slide{
            .partner-item{
                width: 167px;
                height: 86px;
            }
        }
    }
    .seminar-container{
        margin: 30px auto 0;
        padding: 0 20px;
        .seminarTabButtons{
            gap: 16px;
            .seminarTabBtn{
                font-size: 16px;
                line-height: 20px;
            }
        }
        .seminar-cards{
            margin-top: 20px;
            .seminarCart{
                padding: 20px 16px 8px;
                height: 244px;
                .seminarName{
                    font-size: 17px;
                    line-height: 22px; 
                }
            }
            .infoCart{
                padding: 20px 16px 8px;
                height: 244px;
                .infoName{
                    font-size: 19px;
                    line-height: 22px;
                }
            }
        }
        .all{
            grid-template-columns: repeat(2,1fr);
        }
        .allSeminars{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media only screen and (max-width: 650px){
    .doctors-container{
        .all-doctors{
            grid-template-columns: repeat(1,1fr);
            .doctor-cart{
                .cart-main-container{
                    .cart-img{
                        height: auto;
                    }
                }
                .cart-body{
                    grid-template-columns: minmax(0, 100%) 110px;
                }
            }
        }
    }
    .blog-detail-container{
        .blog-detail-main{
            .blog-detail-img{
                height: 324px;
            }
        }
    }
    .advantages-items-container{
        .advantages-items{
            .advantage-item{
                .item-body{
                    .advantages-desc{
                        max-width: 350px;
                    }
                    .empty-div{
                        max-width: 200px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 575px){
    .detail-banner{
        .nav{
            padding: 8px 20px;
            .logo{
                width: 44px;
            }
            .header-right{
                gap: 12px;
                .header-lang{
                    .current-lang{
                        gap: 4px;                   
                    }
                }
                .hamburger{
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
    .header-banner{
        .nav{
            padding: 8px 20px;
            .logo{
                width: 44px;
            }
            .header-right{
                gap: 12px;
                .header-lang{
                    .current-lang{
                        gap: 4px;                   
                    }
                }
                .hamburger{
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
        .nav-navigate{
            .nav-navigate-left{
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                max-width: 206px;
                height: 51px;
                .page-title{
                    font-size: 16px;
                    line-height: 16px;
                }
            }
            .breadcrumb{
                gap: 10px;
                .breadcrumb-item{
                    font-size: 12px;
                    line-height: 12px;
                }
                svg{
                    min-width: 14px;
                    width: 14px;
                    height: 10px;
                }
            }
        }
    }
    .aside-menu-container{
        width: 100%;
        padding: 20px;
        gap: 30px;
        .aside-menu-top{
            gap: 12px;
            .header-lang{
                .current-lang{
                    gap: 4px;                   
                }
            }
            .closeMenu{
                width: 40px;
                height: 40px;
                min-width: 40px;
                svg{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    footer{
        .footer-main{
            .footer-left{
                .footer-logo{
                    width: 118px;
                }
            }
            .footer-sections{
                gap: 30px;
                flex-direction: column;
            }
        }
    }
    .departments-container{
        .departments-head{
            gap: 20px;
            flex-direction: column;
            align-items: start;
        }
        .department-boxes{
            grid-template-columns: repeat(1,1fr);
        }
    }
    .doctor-detail-container{
        .doctor-detail{
            .doctor-img-container{
                max-width: 310px;
                height: 240px;
                .doctor-img{
                    min-width: 240px;
                }
                .doctor-socials-container{
                    min-width: 70px;
                    width: 70px;
                    height: 177px;
                    gap: 24px;
                    padding-bottom: 16px;
                    .socials{
                        gap: 12px;
                        margin-top: -20px;
                        .social-item{
                            min-width: 18px;
                            width: 18px;
                            height: 18px;
                        }
                    }
                    .line{
                        height: 60px;
                    }
                }
            }
        }
    }
    .blogs{
        .all-blogs{
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            .blog-cart{
                .cart-head{
                    height: 282px;
                }
            }
        }
    }
    .lab-search-container{
        flex-direction: column;
        align-items: start;
        gap: 12px;
        .custom-select{
            max-width: 100%;
            width: 100%;
            min-width: 0;
        }
    }
    .checkup-container{
        .checkup-search-container{
            gap: 12px;
            flex-direction: column;
            align-items: start;
            .nice-select{
                min-width: 0;
                width: 100%;
            }
        }
        .all-checkups{
            grid-template-columns: repeat(1,1fr);
            .checkup-item{
                .item-img{
                    height: auto;
                }
                .item-body{
                    h2{
                        font-size: 18px;
                        line-height: 24px;
                        height: auto;
                        display: block;
                    }
                    .short-desc{
                        p{
                            font-size: 14px;
                            line-height: 20px;
                            height: auto;
                            display: block;
                        }
                    }
                }
            }
        }

    }
    .vacancy-container{
        margin: 30px auto 0;
        padding-left: 20px;
        padding-right: 20px;
        .vacancy-search-container{
            gap: 12px;
            flex-direction: column;
            align-items: start;
            .nice-select{
                min-width: 0;
                width: 100%;
            }
        }
        .all-vacancy{
            .vacancy-item{
                .vacancy-img{
                    min-width: 0;
                    width: 100%;
                    height: auto;
                }
                .vacancy-body{
                    gap: 10px;
                    .bodyMain{
                        flex-direction: column;
                        align-items: start;
                        gap: 12px;
                    }
                    .vacancy-desc{
                        p{
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
                .nonActive{
                    padding: 10px 12px;
                    font-size: 14px;
                    line-height: 14px;
                    top: 12px;
                    left: 12px;
                }
            }
        }
    }
    .vacancy-detail-container{
        .vacancy-detail-hero{
            .vacancy-detail-img{
                height: auto;
            }
        }
        .vacancy-detail-form{
            textarea{
                height: 150px;
            }
            .sendCvBtn{
                max-width: 100%;
            }
        }
    }
    .tty-container{
        .tty-hero{
            .tty-img{
                height: auto;
            }
        }
    }
    .e_hekim_main{
        .e_hekim_container{
            .e_hekim-content{
                h2{
                    font-size: 28px;
                    line-height: 36px;
                }
            }
            form{
                padding: 16px;    
                border-radius: 20px 0 20px 20px;
                .eHekimFormBg{
                    width: 64px;
                    height: 346px;
                }
                .form-main{
                    gap: 34px;
                    padding-right: 0;
                }
                .submit_eHekim_form{
                    padding: 9px 44px;
                }
    
                
            }
    
        }
    }
    .blog-detail-container{
        .blog-detail-main{
            .blog-detail-img{
                height: 274px;
            }
        }
    }
    .advantages-items-container{
        .advantages-items{
            .advantage-item{
                .item-body{
                    .advantages-desc{
                        max-width: 300px;
                    }
                    .empty-div{
                        max-width: 170px;
                    }
                }
            }
        }
    }
    .about-container{
        .about-img-area{
            .about_apply{
                padding: 16px 29px 29px 0;
                .applyLink{
                    padding: 10px 6px;
                    font-size: 14px;
                    line-height: 20px;
                    width: 140px;
                }
            }
        }
    }
    .partners-slide-container{
        .partners-slide{
            .partner-item{
                width: 147px;
                height: 86px;
            }
        }
    }
    .seminar-container{
        .all{
            grid-template-columns: repeat(1,1fr);
        }
        .allSeminars{
            grid-template-columns: repeat(1,1fr);
        }
        .allInfos{
            grid-template-columns: repeat(1,1fr);
        }
    }
}
@media only screen and (max-width: 475px){
    .detail-banner{
        .nav{
            padding: 8px 20px;
            .logo{
                width: 44px;
            }
            .header-right{
                gap: 12px;
                .header-lang{
                    .current-lang{
                        gap: 4px;                   
                    }
                }
                .hamburger{
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
    .header-banner{
        .nav{
            padding: 8px 20px;
            .logo{
                width: 44px;
            }
            .header-right{
                gap: 12px;
                .header-lang{
                    .current-lang{
                        gap: 4px;                   
                    }
                }
                .hamburger{
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
        .nav-navigate{
            .nav-navigate-left{
                padding-top: 11px;
                padding-left: 0;
                padding-right: 0;
                max-width: 165px;
                height: 41px;
                .page-title{
                    font-size: 14px;
                    line-height: 14px;
                }
            }
            .breadcrumb{
                .breadcrumb-item{
                    font-size: 11px;
                    line-height: 11px;
                }
                span{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                svg{
                    min-width: 12px;
                    width: 12px;
                    height: 8px;
                }
            }
        }
    }
    .blogs{
        .all-blogs{
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            .blog-cart{
                .cart-head{
                    height: 232px;
                }
            }
        }
    }
    .blog-detail-container{
        .blog-detail-main{
            .blog-detail-img{
                height: 254px;
            }
        }
    }
    .about-container{
        .about-img-area{
            .about_apply{
                padding: 14px 27px 27px 0;
                .applyLink{
                    font-size: 13px;
                    line-height: 16px;
                    width: 120px;
                    border-radius: 8px;
                }
            }
        }
    }
    .advantages-items-container{
        .advantages-items{
            .advantage-item{
                .item-body{
                    .advantages-desc{
                        max-width: 230px;
                    }
                    .empty-div{
                        max-width: 130px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 440px){
    .advantages-items-container{
        .advantages-items{
            .advantage-item{
                .item-body{
                    .advantages-desc{
                        max-width: 185px;
                    }
                    .empty-div{
                        max-width: 100px;
                    }
                }
            }
        }
    }
}