* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif !important;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background: #fff;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
}

header {
  width: 100%;
  padding: 18px 0;
  background: #1E776E;
}
header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 40px;
}
header .header-container .header-contacts {
  display: flex;
  align-items: center;
  gap: 50px;
}
header .header-container .header-contacts .header-contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .header-container .header-contacts .header-contact-item img {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
header .header-container .header-contacts .header-contact-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
}
header .header-container .header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
header .header-container .header-right .socials {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .header-container .header-right .socials .social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  width: 24px;
  height: 24px;
}
header .header-container .header-right .socials .social-item img {
  width: 100%;
  height: 100%;
}
header .header-container .header-right .phone {
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  color: #fff;
}

.header-banner {
  width: 100%;
  position: relative;
}
.header-banner .bannerBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: fill;
     object-fit: fill;
  filter: brightness(60%);
  border-radius: 0 0 32px 32px;
}
.header-banner .nav {
  width: 100%;
  padding: 33px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-banner .nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
}
.header-banner .nav .logo img {
  width: 100%;
  height: 100%;
}
.header-banner .nav .header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-banner .nav .header-right .header-lang {
  display: flex;
  flex-direction: column;
  position: relative;
}
.header-banner .nav .header-right .header-lang .current-lang {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
}
.header-banner .nav .header-right .header-lang .current-lang svg {
  min-width: 24px;
  width: 24px;
  transition: 0.4s ease-in-out;
}
.header-banner .nav .header-right .header-lang .other-langs {
  display: flex;
  flex-direction: column;
  align-items: start;
  background: #fff;
  width: 100%;
  border-radius: 6px;
  position: absolute;
  left: 0;
  top: 35px;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in-out;
}
.header-banner .nav .header-right .header-lang .other-langs .other-lang-item {
  padding: 6px 8px;
  border-bottom: 1px solid #dedede;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #3D8E86;
}
.header-banner .nav .header-right .header-lang .other-langs .other-lang-item:last-child {
  border-bottom: none;
}
.header-banner .nav .header-right .active .current-lang svg {
  transform: rotate(180deg);
}
.header-banner .nav .header-right .active .other-langs {
  top: 26px;
  opacity: 1;
  visibility: visible;
}
.header-banner .nav .header-right .hamburger {
  width: 56px;
  height: 56px;
  min-width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 100px;
}
.header-banner .nav-navigate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
}
.header-banner .nav-navigate .nav-navigate-left {
  width: 100%;
  max-width: 605px;
  height: 150px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
.header-banner .nav-navigate .nav-navigate-left img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.header-banner .nav-navigate .nav-navigate-left .page-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
  color: #3D8E86;
  text-align: center;
}
.header-banner .nav-navigate .breadcrumb {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-banner .nav-navigate .breadcrumb .breadcrumb-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
}
.header-banner .nav-navigate .breadcrumb svg {
  min-width: 18px;
  width: 18px;
  height: 10px;
}

.detail-banner {
  width: 100%;
  position: relative;
  background: #F9F9F9;
  border-bottom: 1px solid #E2E2E2;
}
.detail-banner .nav {
  width: 100%;
  padding: 33px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail-banner .nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
}
.detail-banner .nav .logo img {
  width: 100%;
  height: 100%;
}
.detail-banner .nav .header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.detail-banner .nav .header-right .header-lang {
  display: flex;
  flex-direction: column;
  position: relative;
}
.detail-banner .nav .header-right .header-lang .current-lang {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #3D8E86;
}
.detail-banner .nav .header-right .header-lang .current-lang svg {
  min-width: 24px;
  width: 24px;
  transition: 0.4s ease-in-out;
}
.detail-banner .nav .header-right .header-lang .other-langs {
  display: flex;
  flex-direction: column;
  align-items: start;
  background: #fff;
  width: 100%;
  border-radius: 6px;
  position: absolute;
  left: 0;
  top: 35px;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in-out;
}
.detail-banner .nav .header-right .header-lang .other-langs .other-lang-item {
  padding: 6px 8px;
  border-bottom: 1px solid #dedede;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #3D8E86;
}
.detail-banner .nav .header-right .header-lang .other-langs .other-lang-item:last-child {
  border-bottom: none;
}
.detail-banner .nav .header-right .active .current-lang svg {
  transform: rotate(180deg);
}
.detail-banner .nav .header-right .active .other-langs {
  top: 26px;
  opacity: 1;
  visibility: visible;
}
.detail-banner .nav .header-right .hamburger {
  width: 56px;
  height: 56px;
  min-width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 100px;
}

.pageDirection {
  max-width: 1440px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin: 50px auto 0;
  display: flex;
  align-items: center;
  gap: 15px;
}
.pageDirection .pageDirection-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #636363;
  text-wrap: nowrap;
}
.pageDirection span {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  width: 18px;
  height: 16px;
}
.pageDirection span svg {
  width: 100%;
  height: 100%;
}
.pageDirection .active {
  color: #1E776E;
}
.pageDirection .active svg path {
  fill: #1E776E;
}
.pageDirection .pageDirection-item.active {
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.aside-menu-container {
  position: fixed;
  top: 0;
  right: -100%;
  width: 396px;
  height: 100%;
  z-index: 10;
  background: #3D8E86;
  padding: 55px 40px 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
  transition: 0.4s ease-in-out;
}
.aside-menu-container .aside-menu-top {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  gap: 20px;
}
.aside-menu-container .aside-menu-top .header-lang {
  display: flex;
  flex-direction: column;
  position: relative;
}
.aside-menu-container .aside-menu-top .header-lang .current-lang {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
}
.aside-menu-container .aside-menu-top .header-lang .current-lang svg {
  min-width: 24px;
  width: 24px;
  transition: 0.4s ease-in-out;
}
.aside-menu-container .aside-menu-top .header-lang .other-langs {
  display: flex;
  flex-direction: column;
  align-items: start;
  background: #fff;
  width: 100%;
  border-radius: 6px;
  position: absolute;
  left: 0;
  top: 35px;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in-out;
}
.aside-menu-container .aside-menu-top .header-lang .other-langs .other-lang-item {
  padding: 6px 8px;
  border-bottom: 1px solid #dedede;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #3D8E86;
}
.aside-menu-container .aside-menu-top .header-lang .other-langs .other-lang-item:last-child {
  border-bottom: none;
}
.aside-menu-container .aside-menu-top .active .current-lang svg {
  transform: rotate(180deg);
}
.aside-menu-container .aside-menu-top .active .other-langs {
  top: 26px;
  opacity: 1;
  visibility: visible;
}
.aside-menu-container .aside-menu-top .closeMenu {
  width: 56px;
  height: 56px;
  min-width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 100px;
}
.aside-menu-container .aside-menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
.aside-menu-container .aside-menu .aside-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
}
.aside-menu-container .aside-menu-bottom {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  gap: 40px;
}
.aside-menu-container .aside-menu-bottom .socials {
  display: flex;
  align-items: center;
  gap: 20px;
}
.aside-menu-container .aside-menu-bottom .socials .social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.aside-menu-container .aside-menu-bottom .socials .social-item img {
  width: 100%;
  height: 100%;
}
.aside-menu-container .aside-menu-bottom .phone {
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  color: #fff;
}

.doctors-container {
  max-width: 1440px;
  width: 100%;
  margin: 50px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.doctors-container .all-doctors {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 20px;
}
.doctors-container .all-doctors .doctor-cart .cart-main-container {
  padding: 42px 42px 14px;
  border-radius: 20px 20px 0 0;
  background: #f4f4f4;
  width: 100%;
}
.doctors-container .all-doctors .doctor-cart .cart-main-container .cart-img {
  width: 100%;
  border-radius: 24px;
  height: 244px;
}
.doctors-container .all-doctors .doctor-cart .cart-main-container .cart-img img {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  -o-object-fit: cover;
     object-fit: cover;
}
.doctors-container .all-doctors .doctor-cart .cart-main-container .doctor-name {
  margin-top: 30px;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #243352;
}
.doctors-container .all-doctors .doctor-cart .cart-main-container .doctor-specialty {
  margin-top: 12px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #23A195;
}
.doctors-container .all-doctors .doctor-cart .cart-body {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 292px) 146px;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-detail {
  padding: 0 6px 30px 42px;
  background: #f4f4f4;
  border-radius: 0 0 20px 20px;
  height: 100%;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-detail .short-desc {
  width: 100%;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-detail .short-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #243352;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .decor {
  width: 100%;
  min-height: 40px;
  height: 40px;
  background: #f4f4f4;
  display: block;
  border-radius: 0 0 20px 0;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container {
  width: 100%;
  background: #f4f4f4;
  border-radius: 0 20px 20px 20px;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 16px 25px;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction span {
  width: 100%;
  padding: 7px 28px;
  border-radius: 20px;
  background: #3D8E86;
  display: flex;
  align-items: center;
  justify-content: center;
}
.doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction span svg {
  min-width: 40px;
  width: 40px;
  height: 40px;
}
.doctors-container .pagination {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
}
.doctors-container .pagination .prev, .doctors-container .pagination .next {
  width: 32px;
  height: 32px;
  min-width: 32px;
}
.doctors-container .pagination .prev svg, .doctors-container .pagination .next svg {
  width: 100%;
  height: 100%;
}
.doctors-container .pagination .pagination-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.doctors-container .pagination .pagination-links .pagination-item {
  width: 12px;
  height: 12px;
  border-radius: 100px;
  display: block;
  background: #F1F1F1;
}
.doctors-container .pagination .pagination-links .active {
  background: #3D8E86;
}

footer {
  background: #282828;
  padding: 80px 40px 0;
  margin-top: 100px;
}
footer .footer-main {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
}
footer .footer-main .footer-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 440px;
  width: 100%;
}
footer .footer-main .footer-left .footer-logo {
  width: 188px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-main .footer-left .footer-logo img {
  width: 100%;
}
footer .footer-main .footer-left .footerTitle {
  margin-top: 30px;
  font-weight: 600;
  font-size: 26px;
  line-height: 39px;
  color: #fff;
}
footer .footer-main .footer-left .short-desc {
  width: 100%;
  margin-top: 20px;
}
footer .footer-main .footer-left .short-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
footer .footer-main .footer-sections {
  max-width: 824px;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 70px;
}
footer .footer-main .footer-sections .footer-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 44px;
}
footer .footer-main .footer-sections .footer-section .sectionTitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  text-wrap: nowrap;
}
footer .footer-main .footer-sections .footer-section .section-links {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}
footer .footer-main .footer-sections .footer-section .section-links .section-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
}
footer .footer-main .footer-sections .footer-contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
footer .footer-main .footer-sections .footer-contact .contactTitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  text-wrap: nowrap;
}
footer .footer-main .footer-sections .footer-contact .contact-links {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}
footer .footer-main .footer-sections .footer-contact .contact-links .hotline {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  color: #3D8E86;
}
footer .footer-main .footer-sections .footer-contact .contact-links .contact-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer-main .footer-sections .footer-contact .contact-links .contact-link img {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
footer .footer-bottom {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
footer .footer-bottom .socials {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .footer-bottom .socials .social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  width: 24px;
  height: 24px;
}
footer .footer-bottom .socials .social-item img {
  width: 100%;
  height: 100%;
}
footer .footer-bottom .footer-bottom-text {
  padding: 20px 0;
  border-top: 0.5px solid #636363;
  width: 100%;
}
footer .footer-bottom .footer-bottom-text p, footer .footer-bottom .footer-bottom-text a {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
}

.contact-container {
  max-width: 1440px;
  width: 100%;
  margin: 100px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.contact-container .contact-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.contact-container .contact-main .contact-left {
  max-width: 575px;
  width: 100%;
}
.contact-container .contact-main .contact-left .smallTitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #3D8E86;
}
.contact-container .contact-main .contact-left .largeTitle {
  margin-top: 24px;
  font-weight: 600;
  font-size: 52px;
  line-height: 52px;
  color: #243352;
}
.contact-container .contact-main .contact-left .short-desc {
  margin-top: 20px;
}
.contact-container .contact-main .contact-left .short-desc p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #696969;
}
.contact-container .contact-main .contact-left .contact-img {
  margin-top: 30px;
  width: 100%;
  height: 290px;
  border-radius: 20px;
}
.contact-container .contact-main .contact-left .contact-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.contact-container .contact-main .contact-form {
  max-width: 670px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  width: 100%;
}
.contact-container .contact-main .contact-form .form-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  width: 100%;
}
.contact-container .contact-main .contact-form .form-item label {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #3D8E86;
  padding-left: 20px;
}
.contact-container .contact-main .contact-form .form-item input, .contact-container .contact-main .contact-form .form-item textarea {
  width: 100%;
  border: 0.5px solid #1E776E;
  outline: none;
  border-radius: 12px;
  padding: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #3D8E86;
}
.contact-container .contact-main .contact-form .form-item input::-moz-placeholder, .contact-container .contact-main .contact-form .form-item textarea::-moz-placeholder {
  color: rgba(224, 224, 224, 0.8);
}
.contact-container .contact-main .contact-form .form-item input::placeholder, .contact-container .contact-main .contact-form .form-item textarea::placeholder {
  color: rgba(224, 224, 224, 0.8);
}
.contact-container .contact-main .contact-form .form-item textarea {
  resize: none;
  height: 200px;
}
.contact-container .contact-main .contact-form .sendContact {
  margin-top: 26px;
  padding: 16px;
  color: #fff;
  background: #3D8E86;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border-radius: 12px;
}
.contact-container .contact-boxes {
  margin-top: 100px;
  padding-top: 70px;
  border-top: 0.5px solid #B6B6B6;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.contact-container .contact-boxes .contact-box {
  display: flex;
  flex-direction: column;
}
.contact-container .contact-boxes .contact-box .box-inner {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-container .contact-boxes .contact-box .box-inner .box-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #1E1E1E;
}
.contact-container .contact-boxes .contact-box .box-inner .box-title img {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.contact-container .contact-boxes .contact-box .box-inner p, .contact-container .contact-boxes .contact-box .box-inner a {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #696969;
}
.contact-container .contact-boxes .contact-box:first-child {
  align-items: start;
}
.contact-container .contact-boxes .contact-box:nth-child(2) {
  align-items: center;
}
.contact-container .contact-boxes .contact-box:last-child {
  align-items: end;
}

.map {
  width: 100%;
  height: 400px;
  margin: 70px auto -100px;
}
.map iframe {
  width: 100%;
  height: 100%;
}

.departments-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.departments-container .departments-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.departments-container .departments-head .headTitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #243352;
}
.departments-container .departments-head .search-department-form {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 0.5px solid #1E776E;
  background: #FFFFFF;
  border-radius: 12px;
  padding: 10px 20px;
  max-width: 460px;
  width: 100%;
}
.departments-container .departments-head .search-department-form input {
  width: 100%;
  border: none;
  outline: none;
  background: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #3D8E86;
}
.departments-container .departments-head .search-department-form input::-moz-placeholder {
  color: #D4D4D4;
}
.departments-container .departments-head .search-department-form input::placeholder {
  color: #D4D4D4;
}
.departments-container .departments-head .search-department-form .search-department-submit {
  width: 24px;
  height: 24px;
  min-width: 24px;
}
.departments-container .department-boxes {
  width: 100%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.departments-container .department-boxes .department-box {
  border-radius: 10px;
  background: #4CAEA5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 55px 20px;
}
.departments-container .department-boxes .department-box .icon {
  width: 70px;
  height: 70px;
  min-width: 70px;
}
.departments-container .department-boxes .department-box .icon img {
  width: 100%;
  height: 100%;
}
.departments-container .department-boxes .department-box p {
  font-weight: 600;
  font-size: 25px;
  line-height: 25px;
  color: #fff;
}

.doctor-detail-container {
  max-width: 1440px;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  margin: 140px auto 0;
}
.doctor-detail-container .doctor-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
}
.doctor-detail-container .doctor-detail .doctor-img-container {
  max-width: 670px;
  width: 100%;
  height: 520px;
  background: #E0F4F3;
  border-radius: 20px 30px 20px 20px;
  display: flex;
  align-items: start;
}
.doctor-detail-container .doctor-detail .doctor-img-container .doctor-img {
  min-width: 500px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.doctor-detail-container .doctor-detail .doctor-img-container .doctor-img img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container {
  min-width: 154px;
  width: 154px;
  height: 409px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  z-index: 1;
  padding-bottom: 48px;
}
.doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: -40px;
}
.doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .socials .social-item {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .socials .social-item img {
  width: 100%;
  height: 100%;
}
.doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .detailBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
.doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .line {
  width: 1px;
  background: #243352;
  height: 164px;
}
.doctor-detail-container .doctor-detail .doctor-detail-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
.doctor-detail-container .doctor-detail .doctor-detail-content .doctorName {
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  color: #243352;
}
.doctor-detail-container .doctor-detail .doctor-detail-content .doctor-specialty {
  margin-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #8D8D8D;
}
.doctor-detail-container .doctor-detail .doctor-detail-content .doctor-info {
  margin-top: 40px;
}
.doctor-detail-container .doctor-detail .doctor-detail-content .doctor-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #969696;
}

.customer-review-container {
  margin-top: 100px;
  width: 100%;
}
.customer-review-container .customer-review-title {
  font-weight: 600;
  font-size: 26px;
  line-height: 26px;
  color: #515151;
}
.customer-review-container .customer-review-title span {
  color: #3D8E86;
}
.customer-review-container .customer-review-slide {
  width: 100%;
  margin-top: 50px;
  padding-bottom: 82px;
}
.customer-review-container .customer-review-slide .customer-review-box {
  width: 670px;
  background: #F4F4F4;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 52px;
  position: relative;
  height: auto;
}
.customer-review-container .customer-review-slide .customer-review-box .texts {
  width: 100%;
  padding: 28px 45px 0;
}
.customer-review-container .customer-review-slide .customer-review-box .texts p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #959595;
}
.customer-review-container .customer-review-slide .customer-review-box .box-body {
  margin-top: auto;
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
  width: 100%;
}
.customer-review-container .customer-review-slide .customer-review-box .box-body .customer_profession {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #A7A7A7;
}
.customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer {
  width: 100%;
  display: flex;
  align-items: end;
  gap: 46px;
}
.customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .customerImg {
  min-width: 44px;
  width: 44px;
  height: 44px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .customerImg img {
  border-radius: 100px;
  width: 100%;
  height: 100%;
}
.customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .ratings {
  display: flex;
  align-items: center;
  gap: 16px;
}
.customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .ratings i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #FFCD29;
}
.customer-review-container .customer-review-slide .customer-review-box .reviewBg {
  position: absolute;
  right: 0px;
  bottom: -1px;
  z-index: -1;
  width: 617px;
  height: 69px;
}
.customer-review-container .customer-review-slide .swiper-buttons {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 40px;
}
.customer-review-container .customer-review-slide .swiper-buttons .swiper-button-prev, .customer-review-container .customer-review-slide .swiper-buttons .swiper-button-next {
  position: initial;
  min-width: 32px;
  width: 32px;
  height: 32px;
  margin: 0;
}
.customer-review-container .customer-review-slide .swiper-buttons .swiper-button-prev svg, .customer-review-container .customer-review-slide .swiper-buttons .swiper-button-next svg {
  width: 100%;
  height: 100%;
}
.customer-review-container .customer-review-slide .swiper-buttons .swiper-button-prev::after, .customer-review-container .customer-review-slide .swiper-buttons .swiper-button-next::after {
  display: none;
}
.customer-review-container .customer-review-slide .swiper-buttons .swiper-pagination {
  display: flex;
  align-items: center;
  position: initial;
  margin: 0;
  gap: 10px;
}
.customer-review-container .customer-review-slide .swiper-buttons .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  margin: 0;
  width: 12px;
  height: 12px;
  background: #F1F1F1;
}
.customer-review-container .customer-review-slide .swiper-buttons .swiper-pagination .swiper-pagination-bullet-active {
  background: #3D8E86;
}

.blogs {
  max-width: 1440px;
  width: 100%;
  margin: 100px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.blogs .all-blogs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 20px;
}
.blogs .all-blogs .blog-cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.blogs .all-blogs .blog-cart .cart-head {
  width: 100%;
  height: 212px;
  border-radius: 20px;
  position: relative;
}
.blogs .all-blogs .blog-cart .cart-head .blogCategory {
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  padding: 0 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  z-index: 1;
}
.blogs .all-blogs .blog-cart .cart-head .cart-date {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1;
}
.blogs .all-blogs .blog-cart .cart-head .cart-date img {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.blogs .all-blogs .blog-cart .cart-head .cart-date p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.blogs .all-blogs .blog-cart .cart-head .cartImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  filter: brightness(70%);
}
.blogs .all-blogs .blog-cart .cart-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.blogs .all-blogs .blog-cart .cart-body .cartname {
  width: 100%;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #56938D;
  height: 66px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.blogs .all-blogs .blog-cart .cart-body .short-desc {
  margin-top: 10px;
  width: 100%;
}
.blogs .all-blogs .blog-cart .cart-body .short-desc p {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #A7A7A7;
  height: 72px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.blogs .all-blogs .blog-cart .cart-body .more {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #3D8E86;
  border-bottom: 1px solid #3D8E86;
}
.blogs .pagination {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
}
.blogs .pagination .prev, .blogs .pagination .next {
  width: 32px;
  height: 32px;
  min-width: 32px;
}
.blogs .pagination .prev svg, .blogs .pagination .next svg {
  width: 100%;
  height: 100%;
}
.blogs .pagination .pagination-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blogs .pagination .pagination-links .pagination-item {
  width: 12px;
  height: 12px;
  border-radius: 100px;
  display: block;
  background: #F1F1F1;
}
.blogs .pagination .pagination-links .active {
  background: #3D8E86;
}

.lab-search-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.lab-search-container .custom-select {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  max-width: 300px;
  min-width: 200px;
  cursor: pointer;
}
.lab-search-container .custom-select .select-current {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  background: transparent;
  border: 1px solid #3D8E86;
  border-radius: 12px;
}
.lab-search-container .custom-select .select-current .select-trigger {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}
.lab-search-container .custom-select .select-current .select-trigger p {
  color: #243352;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.lab-search-container .custom-select .select-current .select-trigger img {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.lab-search-container .custom-select .select-current svg {
  min-width: 24px;
  width: 24px;
  height: 24px;
  transition: 0.3s ease-in-out;
}
.lab-search-container .custom-select .select-options {
  position: absolute;
  width: 100%;
  background: transparent;
  background: #fff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: start;
  left: 0;
  top: 65px;
  opacity: 0;
  visibility: hidden;
  border-radius: 12px;
  z-index: 2;
  transition: 0.3s ease-in-out;
  max-height: 250px;
  overflow-y: auto;
}
.lab-search-container .custom-select .select-options .option_item {
  padding: 10px;
  background: transparent;
  display: flex;
  align-items: center;
  background: transparent;
  gap: 8px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  transition: 0.25s ease-in-out;
}
.lab-search-container .custom-select .select-options .option_item p {
  color: #243352;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.lab-search-container .custom-select .select-options .option_item img {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.lab-search-container .custom-select .select-options .option_item:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}
.lab-search-container .custom-select .select-options .option_item:first-child {
  border-radius: 12px 12px 0 0;
}
.lab-search-container .custom-select .select-options .option_item:hover {
  background: #f3f3f3;
}
.lab-search-container .custom-select.active .select-current svg {
  transform: rotate(180deg);
}
.lab-search-container .custom-select.active .select-options {
  visibility: visible;
  opacity: 1;
  top: 55px;
}
.lab-search-container .lab-search {
  max-width: 460px;
  width: 100%;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #1E776E;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.lab-search-container .lab-search input {
  width: 100%;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.lab-search-container .lab-search input::-moz-placeholder {
  color: #D4D4D4;
}
.lab-search-container .lab-search input::placeholder {
  color: #D4D4D4;
}
.lab-search-container .lab-search .submitLabSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  min-width: 24px;
}
.lab-search-container .lab-search .submitLabSearch svg {
  width: 100%;
  height: 100%;
}

.lab-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.lab-container h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  color: #3D8E86;
}
.lab-container .lab-list {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.lab-container .lab-list .lab-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  box-shadow: 1px 1px 10px 0px rgb(233, 233, 233);
  background: #fff;
  border-radius: 20px;
}
.lab-container .lab-list .lab-item .analysis-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #243352;
}
.lab-container .lab-list .lab-item .analysis-price {
  padding: 16px 12px;
  display: flex;
  align-items: center;
  gap: 2px;
  background: #1E776E;
  border-radius: 12px;
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  color: #FFFFFF;
}

.checkup-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.checkup-container .checkup-search-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 50px;
}
.checkup-container .checkup-search-container .nice-select {
  width: 240px;
  padding: 10px 34px 10px 20px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #3D8E86;
  font-weight: 400;
  line-height: normal;
  height: auto;
  text-align: left;
  color: #000;
}
.checkup-container .checkup-search-container .nice-select .current {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #1A1A1A;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.checkup-container .checkup-search-container .nice-select::after {
  right: 17px;
  width: 6px;
  height: 6px;
  border-color: #b7b7b7;
}
.checkup-container .checkup-search-container .nice-select .list {
  width: 100%;
  max-height: 250px;
  overflow: auto;
}
.checkup-container .checkup-search-container .nice-select .list .option {
  min-height: 0;
  text-wrap: wrap;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
}
.checkup-container .checkup-search-container .checkup-search {
  max-width: 460px;
  width: 100%;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #1E776E;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.checkup-container .checkup-search-container .checkup-search input {
  width: 100%;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.checkup-container .checkup-search-container .checkup-search input::-moz-placeholder {
  color: #D4D4D4;
}
.checkup-container .checkup-search-container .checkup-search input::placeholder {
  color: #D4D4D4;
}
.checkup-container .checkup-search-container .checkup-search .submitCheckupSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  min-width: 24px;
}
.checkup-container .checkup-search-container .checkup-search .submitCheckupSearch svg {
  width: 100%;
  height: 100%;
}
.checkup-container .all-checkups {
  margin-top: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 20px;
}
.checkup-container .all-checkups .checkup-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.checkup-container .all-checkups .checkup-item .item-img {
  width: 100%;
  height: 212px;
  border-radius: 20px;
}
.checkup-container .all-checkups .checkup-item .item-img img {
  width: 100%;
  height: 100%;
  filter: brightness(70%);
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.checkup-container .all-checkups .checkup-item .item-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 10px;
}
.checkup-container .all-checkups .checkup-item .item-body h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  color: #56938D;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  height: 64px;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.checkup-container .all-checkups .checkup-item .item-body .short-desc {
  width: 100%;
}
.checkup-container .all-checkups .checkup-item .item-body .short-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #A7A7A7;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  height: 72px;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.checkup-container .all-checkups .checkup-item .price {
  display: flex;
  align-items: center;
  padding: 16px 12px;
  border-radius: 12px;
  gap: 2px;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #fff;
  background: #1E776E;
  position: absolute;
  top: 16px;
  right: 16px;
}
.checkup-container .all-checkups .checkup-item .price img {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.checkup-container .pagination {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
}
.checkup-container .pagination .prev, .checkup-container .pagination .next {
  width: 32px;
  height: 32px;
  min-width: 32px;
}
.checkup-container .pagination .prev svg, .checkup-container .pagination .next svg {
  width: 100%;
  height: 100%;
}
.checkup-container .pagination .pagination-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkup-container .pagination .pagination-links .pagination-item {
  width: 12px;
  height: 12px;
  border-radius: 100px;
  display: block;
  background: #F1F1F1;
}
.checkup-container .pagination .pagination-links .active {
  background: #3D8E86;
}

.vacancy-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.vacancy-container .vacancy-search-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 50px;
}
.vacancy-container .vacancy-search-container .nice-select {
  width: 240px;
  padding: 10px 34px 10px 20px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #3D8E86;
  font-weight: 400;
  line-height: normal;
  height: auto;
  text-align: left;
  color: #000;
}
.vacancy-container .vacancy-search-container .nice-select .current {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #1A1A1A;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.vacancy-container .vacancy-search-container .nice-select::after {
  right: 17px;
  width: 6px;
  height: 6px;
  border-color: #b7b7b7;
}
.vacancy-container .vacancy-search-container .nice-select .list {
  width: 100%;
  max-height: 250px;
  overflow: auto;
}
.vacancy-container .vacancy-search-container .nice-select .list .option {
  min-height: 0;
  text-wrap: wrap;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
}
.vacancy-container .vacancy-search-container .vacancy-search {
  max-width: 460px;
  width: 100%;
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #1E776E;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.vacancy-container .vacancy-search-container .vacancy-search input {
  width: 100%;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.vacancy-container .vacancy-search-container .vacancy-search input::-moz-placeholder {
  color: #D4D4D4;
}
.vacancy-container .vacancy-search-container .vacancy-search input::placeholder {
  color: #D4D4D4;
}
.vacancy-container .vacancy-search-container .vacancy-search .submitVacancySearch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  min-width: 24px;
}
.vacancy-container .vacancy-search-container .vacancy-search .submitVacancySearch svg {
  width: 100%;
  height: 100%;
}
.vacancy-container .all-vacancy {
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}
.vacancy-container .all-vacancy .vacancy-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 40px;
  box-shadow: 1px 1px 10px 0px rgb(233, 233, 233);
  border-radius: 20px;
  background: #fff;
  gap: 40px;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-img {
  min-width: 308px;
  width: 308px;
  height: 188px;
  border-radius: 14px;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-img img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  -o-object-fit: cover;
     object-fit: cover;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 32px;
  color: #56938D;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress {
  display: flex;
  align-items: center;
  gap: 8px;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress svg {
  min-width: 20px;
  width: 20px;
  height: 20px;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #BBBBBB;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .work-time {
  padding: 14px 16px;
  background: #1E776E;
  border-radius: 12px;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .work-time p {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  text-wrap: nowrap;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .vacancy-desc {
  width: 100%;
}
.vacancy-container .all-vacancy .vacancy-item .vacancy-body .vacancy-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #243352;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 5;
}
.vacancy-container .all-vacancy .vacancy-item .nonActive {
  padding: 14px 16px;
  background: #E72222;
  border-radius: 12px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 20px;
  width: -moz-max-content;
  width: max-content;
}
.vacancy-container .pagination {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
}
.vacancy-container .pagination .prev, .vacancy-container .pagination .next {
  width: 32px;
  height: 32px;
  min-width: 32px;
}
.vacancy-container .pagination .prev svg, .vacancy-container .pagination .next svg {
  width: 100%;
  height: 100%;
}
.vacancy-container .pagination .pagination-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.vacancy-container .pagination .pagination-links .pagination-item {
  width: 12px;
  height: 12px;
  border-radius: 100px;
  display: block;
  background: #F1F1F1;
}
.vacancy-container .pagination .pagination-links .active {
  background: #3D8E86;
}

.vacancy-detail-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.vacancy-detail-container .vacancy-detail-hero {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 80px;
}
.vacancy-detail-container .vacancy-detail-hero .vacancy-detail-img {
  min-width: 670px;
  width: 670px;
  height: 454px;
  border-radius: 14px;
}
.vacancy-detail-container .vacancy-detail-hero .vacancy-detail-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 14px;
}
.vacancy-detail-container .vacancy-detail-hero .short-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
}
.vacancy-detail-container .vacancy-detail-hero .short-details .short-detail-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 16px;
}
.vacancy-detail-container .vacancy-detail-hero .short-details .short-detail-item h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  color: #56938D;
}
.vacancy-detail-container .vacancy-detail-hero .short-details .short-detail-item p {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #A7A7A7;
}
.vacancy-detail-container .vacancy-detail-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
  margin-top: 100px;
}
.vacancy-detail-container .vacancy-detail-main .detail-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 40px;
}
.vacancy-detail-container .vacancy-detail-main .detail-box .detail-box-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #515151;
}
.vacancy-detail-container .vacancy-detail-main .detail-box .vacancy-detail ul {
  padding-left: 20px;
}
.vacancy-detail-container .vacancy-detail-main .detail-box .vacancy-detail ul li::marker {
  font-size: 18px;
  color: #3D8E86;
}
.vacancy-detail-container .vacancy-detail-main .detail-box .vacancy-detail p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #969696;
}
.vacancy-detail-container .vacancy-detail-form {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.vacancy-detail-container .vacancy-detail-form .form-line {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.vacancy-detail-container .vacancy-detail-form .form-line input {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  outline: none;
  box-shadow: 1px 1px 10px 0px #E9E9E9;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.vacancy-detail-container .vacancy-detail-form .form-line input::-moz-placeholder {
  color: #A7A7A7;
}
.vacancy-detail-container .vacancy-detail-form .form-line input::placeholder {
  color: #A7A7A7;
}
.vacancy-detail-container .vacancy-detail-form .form-line .file-area {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background: #3D8E86;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vacancy-detail-container .vacancy-detail-form .form-line .file-area p, .vacancy-detail-container .vacancy-detail-form .form-line .file-area span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.vacancy-detail-container .vacancy-detail-form .form-line .file-area input {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.vacancy-detail-container .vacancy-detail-form .form-line .active .fileName {
  display: block;
}
.vacancy-detail-container .vacancy-detail-form .form-line .active p {
  display: none;
}
.vacancy-detail-container .vacancy-detail-form textarea {
  margin-top: 40px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  outline: none;
  box-shadow: 1px 1px 10px 0px #E9E9E9;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  resize: none;
  height: 320px;
}
.vacancy-detail-container .vacancy-detail-form textarea::-moz-placeholder {
  color: #A7A7A7;
}
.vacancy-detail-container .vacancy-detail-form textarea::placeholder {
  color: #A7A7A7;
}
.vacancy-detail-container .vacancy-detail-form .sendCvBtn {
  margin: 50px auto 0;
  max-width: 670px;
  width: 100%;
  text-align: center;
  padding: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  background: #3D8E86;
  border-radius: 12px;
}

.tty-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding-left: 40px;
  padding-right: 40px;
}
.tty-container .tty-hero {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 80px;
}
.tty-container .tty-hero .tty-img {
  min-width: 670px;
  width: 670px;
  height: 400px;
  border-radius: 14px;
}
.tty-container .tty-hero .tty-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 14px;
}
.tty-container .tty-hero .tty-short-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
.tty-container .tty-hero .tty-short-detail h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 36px;
  color: #56938D;
}
.tty-container .tty-hero .tty-short-detail .short-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #969696;
}
.tty-container .tty-detail-boxes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
}
.tty-container .tty-detail-boxes .tty-detail-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 50px;
}
.tty-container .tty-detail-boxes .tty-detail-box .tty-box-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 36px;
  color: #3D8E86;
  text-align: center;
}
.tty-container .tty-detail-boxes .tty-detail-box .tty-detail ul {
  padding-left: 20px;
}
.tty-container .tty-detail-boxes .tty-detail-box .tty-detail ul li::marker {
  font-size: 18px;
  color: #3D8E86;
}
.tty-container .tty-detail-boxes .tty-detail-box .tty-detail p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #969696;
}
.tty-container .tty-detail-boxes .tty-detail-box:nth-child(odd) {
  padding-right: 46px;
  border-right: 0.5px solid #D9D9D9;
}
.tty-container .tty-detail-boxes .tty-detail-box:nth-child(even) {
  padding-left: 46px;
}
.tty-container .lab-container {
  max-width: 100%;
  width: 100%;
  margin-top: 100px;
  padding: 0;
}

.e_hekim_main {
  margin: 60px auto 0;
  max-width: 1440px;
  width: 100%;
  padding: 0 40px;
}
.e_hekim_main .e_hekim_container {
  background: #3B8B87;
  width: 100%;
  padding: 40px;
  border: 0.5px solid #F4F4F4;
  box-shadow: 2px 2px 4px 1px rgba(215, 215, 215, 0.25);
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.e_hekim_main .e_hekim_container .e_hekim-content {
  max-width: 600px;
  width: 100%;
}
.e_hekim_main .e_hekim_container .e_hekim-content h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
  color: #fff;
}
.e_hekim_main .e_hekim_container .e_hekim-content .short-desc {
  margin-top: 30px;
}
.e_hekim_main .e_hekim_container .e_hekim-content .short-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.e_hekim_main .e_hekim_container form {
  max-width: 650px;
  width: 100%;
  background: #fff;
  border-radius: 30px 0 30px 30px;
  padding: 30px 24px 34px 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 28px;
  position: relative;
  z-index: 1;
}
.e_hekim_main .e_hekim_container form .eHekimFormBg {
  position: absolute;
  top: 0;
  right: 0;
  width: 194px;
  height: 462px;
  z-index: -1;
}
.e_hekim_main .e_hekim_container form .form-main {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 84px;
  padding-right: 54px;
}
.e_hekim_main .e_hekim_container form .form-main .form-items {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  width: 100%;
}
.e_hekim_main .e_hekim_container form .form-main .form-items .form-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  width: 100%;
}
.e_hekim_main .e_hekim_container form .form-main .form-items .form-item label {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #3B8B87;
  padding-left: 20px;
}
.e_hekim_main .e_hekim_container form .form-main .form-items .form-item input {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #1E776E;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  line-height: 24px;
  border-radius: 12px;
  outline: none;
}
.e_hekim_main .e_hekim_container form .form-main .e_hekim_socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 386px;
  gap: 20px;
}
.e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .socials .social-item {
  width: 24px;
  height: 24px;
  min-width: 24px;
}
.e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .socials .social-item img {
  width: 100%;
  height: 100%;
}
.e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .line {
  display: block;
  max-height: 174px;
  height: 100%;
  width: 1px;
  background: #fff;
}
.e_hekim_main .e_hekim_container form .submit_eHekim_form {
  padding: 15px 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  background: #3D8E86;
  border-radius: 10px;
  margin-left: auto;
}

.department-detail-container {
  margin: 60px auto 0;
  max-width: 1440px;
  width: 100%;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 100px;
}
.department-detail-container .department-detail-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  width: 100%;
}
.department-detail-container .department-detail-one .department-detail-img {
  max-width: 670px;
  width: 100%;
  height: 400px;
  border-radius: 24px;
}
.department-detail-container .department-detail-one .department-detail-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
}
.department-detail-container .department-detail-one .department-detail-content {
  max-width: 600px;
  width: 100%;
}
.department-detail-container .department-detail-one .department-detail-content .detailTitle {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #515151;
}
.department-detail-container .department-detail-one .department-detail-content .detailTitle span {
  color: #3D8E86;
}
.department-detail-container .department-detail-one .department-detail-content .desc {
  margin-top: 40px;
}
.department-detail-container .department-detail-one .department-detail-content .desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #969696;
}
.department-detail-container .department-detail-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  width: 100%;
}
.department-detail-container .department-detail-two .department-detail-img {
  max-width: 670px;
  width: 100%;
  height: 400px;
  border-radius: 24px;
}
.department-detail-container .department-detail-two .department-detail-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
}
.department-detail-container .department-detail-two .department-detail-content {
  max-width: 570px;
  width: 100%;
}
.department-detail-container .department-detail-two .department-detail-content .detailSmallTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #515151;
}
.department-detail-container .department-detail-two .department-detail-content .desc {
  margin-top: 40px;
}
.department-detail-container .department-detail-two .department-detail-content .desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #969696;
}
.department-detail-container .department-detail-two .department-detail-content .desc ul {
  padding-left: 20px;
}
.department-detail-container .department-detail-two .department-detail-content .desc ul li::marker {
  font-size: 18px;
  color: #3D8E86;
}

.doctors-slide-container {
  max-width: 1440px;
  width: 100%;
  margin: 100px auto 0;
  padding: 0 40px;
}
.doctors-slide-container h2 {
  font-weight: 600;
  font-size: 26px;
  line-height: 28px;
  color: #3D8E86;
}
.doctors-slide-container .doctors-slide {
  margin-top: 50px;
  width: 100%;
  padding-bottom: 82px;
}
.doctors-slide-container .doctors-slide .doctor-card {
  background: #F4F4F4;
  border-radius: 30px;
  width: 325px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  position: relative;
  z-index: 1;
  height: auto;
}
.doctors-slide-container .doctors-slide .doctor-card .doctorImg {
  border-radius: 30px;
  width: 100%;
  padding: 30px 30px 0;
}
.doctors-slide-container .doctors-slide .doctor-card .doctorImg img {
  width: 100%;
  height: 266px;
  border-radius: 20px;
}
.doctors-slide-container .doctors-slide .doctor-card .cardBody {
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 0 30px 20px;
  gap: 20px;
  width: 100%;
}
.doctors-slide-container .doctors-slide .doctor-card .cardBody .cardMain {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}
.doctors-slide-container .doctors-slide .doctor-card .cardBody .cardMain .drName {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #243352;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.doctors-slide-container .doctors-slide .doctor-card .cardBody .cardMain .drPosition {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #A7A7A7;
  padding-bottom: 10px;
}
.doctors-slide-container .doctors-slide .doctor-card .cardBody .direction {
  padding: 5px 17px;
  background: #3D8E86;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(17px);
}
.doctors-slide-container .doctors-slide .doctor-card .cardBody .direction svg {
  width: 25px;
  height: 25px;
  min-width: 25px;
}
.doctors-slide-container .doctors-slide .doctor-card .doctorSlideCartBg {
  position: absolute;
  bottom: -2px;
  right: 0;
  z-index: -1;
  width: 108px;
  height: 95px;
}
.doctors-slide-container .doctors-slide .swiper-buttons {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 40px;
}
.doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-prev, .doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-next {
  position: initial;
  min-width: 32px;
  width: 32px;
  height: 32px;
  margin: 0;
}
.doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-prev svg, .doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-next svg {
  width: 100%;
  height: 100%;
}
.doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-prev::after, .doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-next::after {
  display: none;
}
.doctors-slide-container .doctors-slide .swiper-buttons .swiper-pagination {
  display: flex;
  align-items: center;
  position: initial;
  margin: 0;
  gap: 10px;
}
.doctors-slide-container .doctors-slide .swiper-buttons .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  margin: 0;
  width: 12px;
  height: 12px;
  background: #F1F1F1;
}
.doctors-slide-container .doctors-slide .swiper-buttons .swiper-pagination .swiper-pagination-bullet-active {
  background: #3D8E86;
}

.blog-detail-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding: 0 40px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
}
.blog-detail-container .blog-detail-main {
  max-width: 805px;
  width: 100%;
}
.blog-detail-container .blog-detail-main .blog-detail-img {
  width: 100%;
  height: 424px;
  border-radius: 0 30px 30px 30px;
  position: relative;
}
.blog-detail-container .blog-detail-main .blog-detail-img .detailImg {
  width: 100%;
  height: 100%;
  border-radius: 0 30px 30px 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-detail-container .blog-detail-main .blog-detail-img .blog-time {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 0 43px 43px 0;
}
.blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  width: 196px;
  padding: 25px 0;
  background: #3D8E86;
  border-radius: 30px;
}
.blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner p {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  color: #fff;
  text-align: center;
}
.blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner span {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
}
.blog-detail-container .blog-detail-main .blog-detail-img .blog-time .timeBg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}
.blog-detail-container .blog-detail-main .blogName {
  margin-top: 40px;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  color: #3D8E86;
}
.blog-detail-container .blog-detail-main .blog-text {
  margin-top: 24px;
}
.blog-detail-container .blog-detail-main .blog-text p, .blog-detail-container .blog-detail-main .blog-text span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #243352;
}
.blog-detail-container .blog-detail-main .blog-text ul {
  padding-left: 20px;
}
.blog-detail-container .blog-detail-main .blog-text img, .blog-detail-container .blog-detail-main .blog-text video {
  width: 100%;
  border-radius: 20px;
  height: auto;
}
.blog-detail-container .blog-detail-main .detail-tags {
  margin-top: 40px;
  width: 100%;
}
.blog-detail-container .blog-detail-main .detail-tags h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  color: #3D8E86;
}
.blog-detail-container .blog-detail-main .detail-tags .tag-items {
  margin-top: 24px;
  display: flex;
  gap: 16px 20px;
  flex-wrap: wrap;
}
.blog-detail-container .blog-detail-main .detail-tags .tag-items .tag-item {
  display: block;
  padding: 10px 18px;
  background: #F2F2F2;
  border-radius: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #969696;
}
.blog-detail-container .blog-detail-main .blogPagination {
  width: 100%;
  margin-top: 60px;
  padding: 40px 0;
  border-top: 1px solid #C9C9C9;
  border-bottom: 1px solid #C9C9C9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-detail-container .blog-detail-main .blogPagination .prevBlog, .blog-detail-container .blog-detail-main .blogPagination .nextBlog {
  width: -moz-max-content;
  width: max-content;
  padding: 10px 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3D8E86;
  border-radius: 12px;
}
.blog-detail-container .blog-detail-main .blogPagination .prevBlog svg, .blog-detail-container .blog-detail-main .blogPagination .nextBlog svg {
  min-width: 28px;
  width: 28px;
  height: 28px;
}
.blog-detail-container .blog-detail-main .blogPagination .notItem {
  background: #F1F1F1;
  pointer-events: none;
}
.blog-detail-container .blog-detail-right {
  max-width: 460px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}
.blog-detail-container .blog-detail-right .blogSearch {
  background: #FFFFFF;
  box-shadow: 1px 1px 10px 0px #E9E9E9;
  padding: 20px 30px;
  border-radius: 20px;
  width: 100%;
}
.blog-detail-container .blog-detail-right .blogSearch .blogSearch-inner {
  border: 1px solid #1E776E;
  border-radius: 12px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.blog-detail-container .blog-detail-right .blogSearch .blogSearch-inner input {
  width: 100%;
  outline: none;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.blog-detail-container .blog-detail-right .blogSearch .blogSearch-inner input::-moz-placeholder {
  color: #A7A7A7;
}
.blog-detail-container .blog-detail-right .blogSearch .blogSearch-inner input::placeholder {
  color: #A7A7A7;
}
.blog-detail-container .blog-detail-right .blogSearch .blogSearch-inner .searchBlogBtn {
  min-width: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-detail-container .blog-detail-right .blogSearch .blogSearch-inner .searchBlogBtn svg {
  width: 100%;
  height: 100%;
}
.blog-detail-container .blog-detail-right .otherBlogs {
  width: 100%;
  box-shadow: 1px 1px 10px 0px #E9E9E9;
  padding: 40px 30px;
  border-radius: 20px;
}
.blog-detail-container .blog-detail-right .otherBlogs h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  color: #3D8E86;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem {
  display: flex;
  align-items: start;
  width: 100%;
  gap: 20px;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartImg {
  width: 136px;
  min-width: 136px;
  height: 94px;
  border-radius: 5px;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartImg img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody .blogDate {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody .blogDate svg {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody .blogDate p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #969696;
}
.blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #243352;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.blog-detail-container .blog-detail-right .discover-tags {
  width: 100%;
  box-shadow: 1px 1px 10px 0px #E9E9E9;
  padding: 30px;
  border-radius: 20px;
}
.blog-detail-container .blog-detail-right .discover-tags h2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  color: #3D8E86;
}
.blog-detail-container .blog-detail-right .discover-tags .tag-items {
  margin-top: 24px;
  display: flex;
  gap: 16px 20px;
  flex-wrap: wrap;
}
.blog-detail-container .blog-detail-right .discover-tags .tag-items .tag-item {
  display: block;
  padding: 10px 18px;
  background: #E7EFFA;
  border-radius: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #969696;
}

.seminar-container {
  max-width: 1440px;
  width: 100%;
  margin: 60px auto 0;
  padding: 0 40px;
}
.seminar-container .seminarTabButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.seminar-container .seminarTabButtons .seminarTabBtn {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #243352;
  border-bottom: 2px solid transparent;
}
.seminar-container .seminarTabButtons .active {
  border-color: #3D8E86;
  color: #3D8E86;
}
.seminar-container .seminar-cards {
  gap: 20px;
  width: 100%;
  margin-top: 54px;
}
.seminar-container .seminar-cards .seminarCart {
  display: none;
  flex-direction: column;
  align-items: start;
  padding: 32px 20px 10px;
  border-radius: 20px;
  width: 100%;
  height: 284px;
  position: relative;
  z-index: 1;
}
.seminar-container .seminar-cards .seminarCart .cartHead {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.seminar-container .seminar-cards .seminarCart .cartHead .tag {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.seminar-container .seminar-cards .seminarCart .cartHead .seminarPrice {
  padding: 11px 10px;
  background: rgba(105, 186, 178, 0.46);
  color: #fff;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.seminar-container .seminar-cards .seminarCart .cartImg {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  filter: brightness(70%);
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.seminar-container .seminar-cards .seminarCart .seminarName {
  margin: 6px 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.seminar-container .seminar-cards .seminarCart .seminarTime {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.seminar-container .seminar-cards .seminarCart .seminarTime svg {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.seminar-container .seminar-cards .seminarCart .seminarTime p {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #fff;
}
.seminar-container .seminar-cards .seminarCart .cart-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.seminar-container .seminar-cards .seminarCart .cart-bottom .seminar-view {
  display: flex;
  align-items: center;
  gap: 10px;
}
.seminar-container .seminar-cards .seminarCart .cart-bottom .seminar-view svg {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.seminar-container .seminar-cards .seminarCart .cart-bottom .seminar-view p {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #fff;
}
.seminar-container .seminar-cards .seminarCart .cart-bottom .direction {
  padding: 4px 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: #1E776E;
}
.seminar-container .seminar-cards .seminarCart .cart-bottom .direction svg {
  width: 25px;
  height: 25px;
  min-width: 25px;
}
.seminar-container .seminar-cards .infoCart {
  display: none;
  flex-direction: column;
  align-items: start;
  padding: 32px 20px 10px;
  border-radius: 20px;
  width: 100%;
  height: 284px;
  position: relative;
  z-index: 1;
}
.seminar-container .seminar-cards .infoCart .cartHead {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.seminar-container .seminar-cards .infoCart .cartHead .tag {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.seminar-container .seminar-cards .infoCart .cartHead .direction {
  padding: 4px 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: #1E776E;
}
.seminar-container .seminar-cards .infoCart .cartHead .direction svg {
  width: 25px;
  height: 25px;
  min-width: 25px;
}
.seminar-container .seminar-cards .infoCart .cartImg {
  width: 100%;
  border-radius: 20px;
  filter: brightness(70%);
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}
.seminar-container .seminar-cards .infoCart .infoName {
  margin: 10px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.seminar-container .seminar-cards .infoCart .cart-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}
.seminar-container .seminar-cards .infoCart .cart-bottom .infoTime {
  display: flex;
  align-items: center;
  gap: 10px;
}
.seminar-container .seminar-cards .infoCart .cart-bottom .infoTime svg {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.seminar-container .seminar-cards .infoCart .cart-bottom .infoTime p {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #fff;
}
.seminar-container .seminar-cards .infoCart .cart-bottom .info-view {
  display: flex;
  align-items: center;
  gap: 10px;
}
.seminar-container .seminar-cards .infoCart .cart-bottom .info-view svg {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.seminar-container .seminar-cards .infoCart .cart-bottom .info-view p {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #fff;
}
.seminar-container .all {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.seminar-container .all .seminarCart {
  display: flex;
}
.seminar-container .all .infoCart {
  display: flex;
}
.seminar-container .allSeminars {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.seminar-container .allSeminars .seminarCart {
  display: flex;
}
.seminar-container .allInfos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.seminar-container .allInfos .infoCart {
  display: flex;
}

.about-container {
  max-width: 1440px;
  width: 100%;
  margin: 100px auto 0;
  padding: 0 40px;
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
}
.about-container .about-img-area {
  max-width: 670px;
  width: 100%;
  height: 520px;
  border-radius: 30px 20px 20px 20px;
  position: relative;
}
.about-container .about-img-area .about_apply {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 27px 40px 40px 0;
}
.about-container .about-img-area .about_apply .applyLink {
  padding: 18px 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background: #3D8E86;
  width: 180px;
  display: block;
  border-radius: 12px;
}
.about-container .about-img-area .about_apply .about_apply_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.about-container .about-img-area .aboutImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px 20px 20px 20px;
}
.about-container .about-content {
  max-width: 600px;
  width: 100%;
}
.about-container .about-content h2 {
  font-weight: 600;
  font-size: 26px;
  line-height: 28px;
  color: #3D8E86;
}
.about-container .about-content .about-text {
  margin-top: 20px;
}
.about-container .about-content .about-text p, .about-container .about-content .about-text span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #243352;
}

.advantages-items-container {
  max-width: 1440px;
  width: 100%;
  margin: 100px auto 0;
  padding: 0 40px;
}
.advantages-items-container h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #3D8E86;
}
.advantages-items-container .advantages-items {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
}
.advantages-items-container .advantages-items .advantage-item {
  width: 100%;
  height: auto;
  padding: 24px 34px 44px;
  position: relative;
}
.advantages-items-container .advantages-items .advantage-item .item-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
.advantages-items-container .advantages-items .advantage-item .item-top h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #243352;
}
.advantages-items-container .advantages-items .advantage-item .item-top .icon {
  min-width: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: #3D8E86;
}
.advantages-items-container .advantages-items .advantage-item .item-top .icon img {
  min-width: 24px;
  width: 24px;
  height: 24px;
}
.advantages-items-container .advantages-items .advantage-item .item-body {
  margin-top: 12px;
  width: 100%;
  display: flex;
}
.advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc {
  max-width: 246px;
  width: 100%;
}
.advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #636363;
}
.advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
  min-width: 139px;
  width: 139px;
}
.advantages-items-container .advantages-items .advantage-item .advantageBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.partners-slide-container {
  margin: 100px auto 0;
  width: 100%;
  max-width: 1440px;
  padding: 0 40px;
}
.partners-slide-container .partners-slide {
  width: 100%;
}
.partners-slide-container .partners-slide .partner-item {
  width: 207px;
  height: 126px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-in-out;
}
.partners-slide-container .partners-slide .partner-item img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.4s ease-in-out;
  filter: grayscale(1);
}
.partners-slide-container .partners-slide .partner-item:hover img {
  filter: grayscale(0);
}

@media only screen and (min-width: 1700px) {
  .header-banner .bannerBg {
    border-radius: 0 0 40px 40px;
  }
  .header-banner .nav-navigate .nav-navigate-left {
    max-width: 705px;
    height: 174px;
  }
  .header-banner .nav-navigate .nav-navigate-left img {
    left: -1px;
  }
  .header-banner .nav-navigate .nav-navigate-left .page-title {
    font-size: 38px;
    line-height: 38px;
  }
  footer .footer-main .footer-sections {
    max-width: 924px;
  }
  .map {
    height: 400px;
  }
}
@media only screen and (min-width: 1850px) {
  footer .footer-main .footer-sections {
    max-width: 1024px;
  }
  .map {
    height: 450px;
  }
}
@media only screen and (max-width: 1250px) {
  header {
    padding: 16px 0;
  }
  header .header-container {
    padding: 0 30px;
  }
  header .header-container .header-contacts {
    gap: 30px;
  }
  header .header-container .header-contacts .header-contact-item {
    gap: 8px;
  }
  header .header-container .header-contacts .header-contact-item img {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  header .header-container .header-right {
    gap: 30px;
  }
  header .header-container .header-right .socials {
    gap: 16px;
  }
  header .header-container .header-right .socials .social-item {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  header .header-container .header-right .phone {
    font-size: 20px;
    line-height: 22px;
  }
  .detail-banner .nav {
    padding: 23px 30px;
  }
  .detail-banner .nav .logo {
    width: 94px;
  }
  .header-banner .nav {
    padding: 23px 30px;
  }
  .header-banner .nav .logo {
    width: 94px;
  }
  .header-banner .nav-navigate {
    padding-right: 30px;
  }
  .header-banner .nav-navigate .nav-navigate-left {
    max-width: 530px;
    height: 131px;
  }
  .header-banner .nav-navigate .nav-navigate-left .page-title {
    font-size: 32px;
    line-height: 32px;
  }
  .pageDirection {
    margin: 40px auto 0;
    padding-left: 30px;
    padding-right: 30px;
    gap: 12px;
  }
  .pageDirection .pageDirection-item {
    font-size: 14px;
    line-height: 18px;
  }
  .pageDirection span {
    min-width: 16px;
    width: 16px;
    height: 16px;
  }
  .aside-menu-container {
    padding: 50px 30px 20px 50px;
    gap: 40px;
  }
  .doctors-container {
    margin: 40px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .doctors-container .all-doctors {
    gap: 40px 20px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container {
    padding: 32px 32px 14px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container .cart-img {
    height: 224px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container .doctor-name {
    margin-top: 20px;
    font-size: 18px;
    line-height: 18px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container .doctor-specialty {
    margin-top: 10px;
    font-size: 14px;
    line-height: 14px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body {
    grid-template-columns: minmax(0, 300px) 136px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-detail {
    padding: 0 6px 20px 32px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-detail .short-desc {
    width: 100%;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-detail .short-desc p {
    font-size: 14px;
    line-height: 20px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .decor {
    min-height: 26px;
    height: 26px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction {
    padding: 12px 20px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction span {
    padding: 5px 24px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction span svg {
    min-width: 40px;
    width: 40px;
    height: 40px;
  }
  .doctors-container .pagination {
    margin: 70px auto 0;
    gap: 30px;
  }
  .doctors-container .pagination .prev, .doctors-container .pagination .next {
    width: 28px;
    height: 28px;
    min-width: 28px;
  }
  .doctors-container .pagination .pagination-links {
    gap: 8px;
  }
  footer {
    padding: 60px 30px 0;
    margin-top: 70px;
  }
  footer .footer-main {
    gap: 40px;
  }
  footer .footer-main .footer-left {
    max-width: 340px;
  }
  footer .footer-main .footer-left .footer-logo {
    width: 168px;
  }
  footer .footer-main .footer-left .footerTitle {
    margin-top: 24px;
    font-size: 22px;
    line-height: 30px;
  }
  footer .footer-main .footer-left .short-desc {
    margin-top: 16px;
  }
  footer .footer-main .footer-left .short-desc p {
    font-size: 15px;
    line-height: 22px;
  }
  footer .footer-main .footer-sections {
    max-width: 674px;
    gap: 50px;
    margin-top: 50px;
  }
  footer .footer-main .footer-sections .footer-section {
    gap: 30px;
  }
  footer .footer-main .footer-sections .footer-section .sectionTitle {
    font-size: 18px;
    line-height: 18px;
  }
  footer .footer-main .footer-sections .footer-section .section-links {
    gap: 18px;
  }
  footer .footer-main .footer-sections .footer-section .section-links .section-link {
    font-size: 15px;
    line-height: 15px;
  }
  footer .footer-main .footer-sections .footer-contact {
    gap: 20px;
  }
  footer .footer-main .footer-sections .footer-contact .contactTitle {
    font-size: 18px;
    line-height: 18px;
  }
  footer .footer-main .footer-sections .footer-contact .contact-links {
    gap: 30px;
  }
  footer .footer-main .footer-sections .footer-contact .contact-links .hotline {
    font-size: 32px;
    line-height: 32px;
  }
  footer .footer-main .footer-sections .footer-contact .contact-links .contact-link {
    gap: 8px;
  }
  footer .footer-main .footer-sections .footer-contact .contact-links .contact-link img {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  footer .footer-bottom {
    margin-top: 70px;
    gap: 24px;
  }
  footer .footer-bottom .socials {
    gap: 16px;
  }
  footer .footer-bottom .socials .social-item {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  footer .footer-bottom .footer-bottom-text {
    padding: 16px 0;
  }
  .contact-container {
    margin: 70px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .contact-container .contact-main {
    width: 100%;
    gap: 50px;
  }
  .contact-container .contact-main .contact-left {
    max-width: 475px;
  }
  .contact-container .contact-main .contact-left .smallTitle {
    font-size: 22px;
    line-height: 24px;
  }
  .contact-container .contact-main .contact-left .largeTitle {
    margin-top: 20px;
    font-size: 46px;
    line-height: 48px;
  }
  .contact-container .contact-main .contact-left .short-desc {
    margin-top: 16px;
  }
  .contact-container .contact-main .contact-left .short-desc p {
    font-size: 16px;
    line-height: 20px;
  }
  .contact-container .contact-main .contact-left .contact-img {
    margin-top: 24px;
    height: 290px;
  }
  .contact-container .contact-main .contact-form {
    max-width: 570px;
    gap: 20px;
  }
  .contact-container .contact-main .contact-form .form-item {
    gap: 14px;
  }
  .contact-container .contact-main .contact-form .form-item label {
    font-size: 18px;
    line-height: 18px;
    padding-left: 18px;
  }
  .contact-container .contact-main .contact-form .form-item input, .contact-container .contact-main .contact-form .form-item textarea {
    padding: 16px;
  }
  .contact-container .contact-main .contact-form .form-item textarea {
    height: 180px;
  }
  .contact-container .contact-main .contact-form .sendContact {
    margin-top: 22px;
    padding: 14px;
    font-size: 15px;
    line-height: 22px;
  }
  .contact-container .contact-boxes {
    margin-top: 70px;
    padding-top: 50px;
    gap: 20px;
  }
  .contact-container .contact-boxes .contact-box .box-inner {
    gap: 16px;
  }
  .contact-container .contact-boxes .contact-box .box-inner .box-title {
    gap: 8px;
    font-size: 20px;
    line-height: 20px;
  }
  .contact-container .contact-boxes .contact-box .box-inner .box-title img {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  .contact-container .contact-boxes .contact-box .box-inner p, .contact-container .contact-boxes .contact-box .box-inner a {
    font-size: 16px;
    line-height: 16px;
  }
  .map {
    height: 350px;
    margin: 50px auto -70px;
  }
  .departments-container {
    margin: 45px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .departments-container .departments-head {
    gap: 20px;
  }
  .departments-container .departments-head .headTitle {
    font-size: 20px;
    line-height: 20px;
  }
  .departments-container .departments-head .search-department-form {
    padding: 8px 16px;
    max-width: 360px;
  }
  .departments-container .departments-head .search-department-form .search-department-submit {
    width: 22px;
    height: 22px;
    min-width: 22px;
  }
  .departments-container .department-boxes {
    margin-top: 45px;
    grid-template-columns: repeat(3, 1fr);
  }
  .departments-container .department-boxes .department-box {
    gap: 14px;
    padding: 45px 20px;
  }
  .departments-container .department-boxes .department-box .icon {
    width: 60px;
    height: 60px;
    min-width: 60px;
  }
  .departments-container .department-boxes .department-box p {
    font-size: 24px;
    line-height: 24px;
  }
  .pageDirection {
    padding-left: 30px;
    padding-right: 30px;
    margin: 35px auto 0;
    gap: 12px;
  }
  .pageDirection .pageDirection-item {
    font-size: 14px;
    line-height: 18px;
  }
  .pageDirection span {
    min-width: 16px;
    width: 16px;
    height: 14px;
  }
  .doctor-detail-container {
    padding-left: 30px;
    padding-right: 30px;
    margin: 100px auto 0;
  }
  .doctor-detail-container .doctor-detail {
    gap: 40px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container {
    max-width: 500px;
    height: 385px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-img {
    min-width: 360px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container {
    min-width: 112px;
    width: 112px;
    height: 297px;
    gap: 50px;
    padding-bottom: 38px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .socials {
    gap: 16px;
    margin-top: -30px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .socials .social-item {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .line {
    width: 1px;
    height: 134px;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content {
    max-width: 530px;
  }
  .customer-review-container {
    margin-top: 70px;
  }
  .customer-review-container .customer-review-title {
    font-size: 24px;
    line-height: 24px;
  }
  .customer-review-container .customer-review-slide {
    margin-top: 40px;
    padding-bottom: 62px;
  }
  .customer-review-container .customer-review-slide .customer-review-box {
    width: 570px;
    gap: 42px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .texts {
    padding: 24px 40px 0;
  }
  .customer-review-container .customer-review-slide .customer-review-box .texts p {
    font-size: 15px;
    line-height: 22px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body {
    padding: 0 16px 16px;
    gap: 10px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .customer_profession {
    font-size: 13px;
    line-height: 13px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer {
    gap: 36px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .customerImg {
    min-width: 40px;
    width: 40px;
    height: 40px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .ratings {
    gap: 14px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .ratings i {
    font-size: 18px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .reviewBg {
    z-index: -1;
    width: 524px;
    height: 59px;
  }
  .customer-review-container .customer-review-slide .swiper-buttons {
    gap: 30px;
  }
  .customer-review-container .customer-review-slide .swiper-buttons .swiper-button-prev, .customer-review-container .customer-review-slide .swiper-buttons .swiper-button-next {
    min-width: 30px;
    width: 30px;
    height: 30px;
  }
  .customer-review-container .customer-review-slide .swiper-buttons .swiper-pagination {
    gap: 8px;
  }
  .customer-review-container .customer-review-slide .swiper-buttons .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
  .blogs {
    margin: 70px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .blogs .all-blogs {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
  }
  .blogs .all-blogs .blog-cart .cart-head {
    height: 232px;
  }
  .blogs .all-blogs .blog-cart .cart-head .blogCategory {
    top: 28px;
    padding: 0 16px;
    font-size: 14px;
    line-height: 20px;
  }
  .blogs .all-blogs .blog-cart .cart-head .cart-date {
    bottom: 18px;
    padding: 0 16px;
    gap: 8px;
  }
  .blogs .all-blogs .blog-cart .cart-head .cart-date img {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  .blogs .all-blogs .blog-cart .cart-head .cart-date p {
    font-size: 14px;
    line-height: 20px;
  }
  .blogs .all-blogs .blog-cart .cart-body .cartname {
    font-size: 20px;
    line-height: 30px;
    height: 60px;
  }
  .blogs .all-blogs .blog-cart .cart-body .short-desc {
    margin-top: 8px;
  }
  .blogs .all-blogs .blog-cart .cart-body .short-desc p {
    font-size: 15px;
    line-height: 22px;
    height: 66px;
  }
  .blogs .all-blogs .blog-cart .cart-body .more {
    margin-top: 16px;
    font-size: 15px;
    line-height: 17px;
  }
  .blogs .pagination {
    margin: 70px auto 0;
    gap: 30px;
  }
  .blogs .pagination .prev, .blogs .pagination .next {
    width: 28px;
    height: 28px;
    min-width: 28px;
  }
  .blogs .pagination .pagination-links {
    gap: 8px;
  }
  .lab-search-container {
    margin: 45px auto 0;
    padding-left: 30px;
    padding-right: 30px;
    gap: 40px;
  }
  .lab-search-container .custom-select {
    max-width: 300px;
    min-width: 200px;
  }
  .lab-search-container .custom-select .select-current {
    gap: 10px;
    padding: 8.5px 10px;
  }
  .lab-search-container .custom-select .select-current .select-trigger p {
    font-size: 14px;
    line-height: 20px;
  }
  .lab-search-container .custom-select .select-current .select-trigger img {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .lab-search-container .custom-select .select-current svg {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .lab-search-container .custom-select .select-options {
    top: 60px;
    max-height: 230px;
  }
  .lab-search-container .custom-select .select-options .option_item {
    padding: 8px;
  }
  .lab-search-container .custom-select .select-options .option_item p {
    font-size: 14px;
    line-height: 20px;
  }
  .lab-search-container .custom-select .select-options .option_item img {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .lab-search-container .custom-select.active .select-options {
    top: 50px;
  }
  .lab-search-container .lab-search {
    max-width: 360px;
    padding: 8px 16px;
    gap: 10px;
  }
  .lab-search-container .lab-search .submitLabSearch {
    width: 22px;
    height: 22px;
    min-width: 22px;
  }
  .lab-container {
    margin: 45px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .lab-container h2 {
    font-size: 28px;
    line-height: 32px;
  }
  .lab-container .lab-list {
    margin-top: 30px;
    gap: 16px;
  }
  .lab-container .lab-list .lab-item {
    padding: 12px 30px;
  }
  .lab-container .lab-list .lab-item .analysis-name {
    font-size: 18px;
    line-height: 22px;
  }
  .lab-container .lab-list .lab-item .analysis-price {
    padding: 14px 10px;
    font-size: 20px;
    line-height: 22px;
  }
  .checkup-container {
    margin: 45px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .checkup-container .checkup-search-container {
    gap: 40px;
  }
  .checkup-container .checkup-search-container .nice-select {
    width: 200px;
    padding: 8px 30px 8px 16px;
  }
  .checkup-container .checkup-search-container .nice-select::after {
    right: 12px;
  }
  .checkup-container .checkup-search-container .nice-select .list {
    max-height: 200px;
  }
  .checkup-container .checkup-search-container .checkup-search {
    max-width: 360px;
    padding: 8px 16px;
    gap: 10px;
  }
  .checkup-container .checkup-search-container .checkup-search .submitCheckupSearch {
    width: 22px;
    height: 22px;
    min-width: 22px;
  }
  .checkup-container .all-checkups {
    margin-top: 45px;
    grid-template-columns: repeat(3, 1fr);
  }
  .checkup-container .all-checkups .checkup-item {
    gap: 8px;
  }
  .checkup-container .all-checkups .checkup-item .item-img {
    height: 232px;
  }
  .checkup-container .all-checkups .checkup-item .item-body {
    gap: 8px;
  }
  .checkup-container .all-checkups .checkup-item .item-body h2 {
    font-size: 20px;
    line-height: 28px;
    height: 56px;
  }
  .checkup-container .all-checkups .checkup-item .item-body .short-desc p {
    font-size: 15px;
    line-height: 22px;
    height: 66px;
  }
  .checkup-container .all-checkups .checkup-item .price {
    padding: 14px 10px;
    font-size: 20px;
    line-height: 20px;
    top: 14px;
    right: 14px;
  }
  .checkup-container .all-checkups .checkup-item .price img {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .checkup-container .pagination {
    margin: 70px auto 0;
    gap: 30px;
  }
  .checkup-container .pagination .prev, .checkup-container .pagination .next {
    width: 28px;
    height: 28px;
    min-width: 28px;
  }
  .checkup-container .pagination .pagination-links {
    gap: 8px;
  }
  .vacancy-container {
    margin: 45px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .vacancy-container .vacancy-search-container {
    gap: 40px;
  }
  .vacancy-container .vacancy-search-container .nice-select {
    width: 200px;
    padding: 8px 30px 8px 16px;
  }
  .vacancy-container .vacancy-search-container .nice-select::after {
    right: 12px;
  }
  .vacancy-container .vacancy-search-container .nice-select .list {
    max-height: 200px;
  }
  .vacancy-container .vacancy-search-container .vacancy-search {
    max-width: 360px;
    padding: 8px 16px;
    gap: 10px;
  }
  .vacancy-container .vacancy-search-container .vacancy-search .submitVacancySearch {
    width: 22px;
    height: 22px;
    min-width: 22px;
  }
  .vacancy-container .all-vacancy {
    margin-top: 45px;
    gap: 32px;
  }
  .vacancy-container .all-vacancy .vacancy-item {
    padding: 18px 32px;
    gap: 30px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-img {
    min-width: 288px;
    width: 288px;
    height: 168px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body {
    gap: 12px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left {
    gap: 6px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress {
    gap: 6px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress svg {
    min-width: 18px;
    width: 18px;
    height: 18px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress p {
    font-size: 13px;
    line-height: 16px;
    color: #BBBBBB;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .work-time {
    padding: 12px 14px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .work-time p {
    font-size: 14px;
    line-height: 14px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .vacancy-desc p {
    font-size: 15px;
    line-height: 22px;
  }
  .vacancy-container .all-vacancy .vacancy-item .nonActive {
    padding: 12px 14px;
    font-size: 15px;
    line-height: 15px;
    top: 18px;
    left: 18px;
  }
  .vacancy-container .pagination {
    margin: 70px auto 0;
    gap: 30px;
  }
  .vacancy-container .pagination .prev, .vacancy-container .pagination .next {
    width: 28px;
    height: 28px;
    min-width: 28px;
  }
  .vacancy-container .pagination .pagination-links {
    gap: 8px;
  }
  .vacancy-detail-container {
    margin: 45px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .vacancy-detail-container .vacancy-detail-hero {
    gap: 55px;
  }
  .vacancy-detail-container .vacancy-detail-hero .vacancy-detail-img {
    min-width: 570px;
    width: 570px;
    height: 390px;
  }
  .vacancy-detail-container .vacancy-detail-hero .short-details {
    gap: 35px;
  }
  .vacancy-detail-container .vacancy-detail-hero .short-details .short-detail-item {
    gap: 14px;
  }
  .vacancy-detail-container .vacancy-detail-hero .short-details .short-detail-item h2 {
    font-size: 20px;
    line-height: 22px;
  }
  .vacancy-detail-container .vacancy-detail-hero .short-details .short-detail-item p {
    font-size: 16px;
    line-height: 18px;
  }
  .vacancy-detail-container .vacancy-detail-main {
    gap: 40px;
    margin-top: 70px;
  }
  .vacancy-detail-container .vacancy-detail-main .detail-box {
    gap: 30px;
  }
  .vacancy-detail-container .vacancy-detail-main .detail-box .detail-box-title {
    font-size: 22px;
    line-height: 24px;
  }
  .vacancy-detail-container .vacancy-detail-main .detail-box .vacancy-detail ul li::marker {
    font-size: 16px;
  }
  .vacancy-detail-container .vacancy-detail-main .detail-box .vacancy-detail p {
    font-size: 15px;
    line-height: 22px;
  }
  .vacancy-detail-container .vacancy-detail-form {
    margin-top: 40px;
  }
  .vacancy-detail-container .vacancy-detail-form .form-line input {
    padding: 8px 16px;
  }
  .vacancy-detail-container .vacancy-detail-form .form-line .file-area {
    padding: 8px;
  }
  .vacancy-detail-container .vacancy-detail-form .form-line .file-area p, .vacancy-detail-container .vacancy-detail-form .form-line .file-area span {
    font-size: 14px;
    line-height: 20px;
  }
  .vacancy-detail-container .vacancy-detail-form textarea {
    margin-top: 30px;
    padding: 8px 16px;
    height: 270px;
  }
  .vacancy-detail-container .vacancy-detail-form .sendCvBtn {
    margin: 40px auto 0;
    max-width: 570px;
    padding: 14px;
    font-size: 15px;
    line-height: 22px;
  }
  .tty-container {
    margin: 45px auto 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .tty-container .tty-hero {
    gap: 55px;
  }
  .tty-container .tty-hero .tty-img {
    min-width: 570px;
    width: 570px;
    height: 330px;
  }
  .tty-container .tty-hero .tty-short-detail {
    gap: 20px;
  }
  .tty-container .tty-hero .tty-short-detail h2 {
    font-size: 28px;
    line-height: 32px;
  }
  .tty-container .tty-hero .tty-short-detail .short-desc p {
    font-size: 15px;
    line-height: 22px;
  }
  .tty-container .tty-detail-boxes {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box {
    gap: 35px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box .tty-box-title {
    font-size: 28px;
    line-height: 32px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box .tty-detail ul li::marker {
    font-size: 16px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box .tty-detail p {
    font-size: 15px;
    line-height: 22px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box:nth-child(odd) {
    padding-right: 36px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box:nth-child(even) {
    padding-left: 36px;
  }
  .tty-container .lab-container {
    margin-top: 70px;
    padding: 0;
  }
  .e_hekim_main {
    margin: 45px auto 0;
    padding: 0 30px;
  }
  .e_hekim_main .e_hekim_container {
    padding: 30px;
    gap: 30px;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content {
    max-width: 450px;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content h2 {
    font-size: 42px;
    line-height: 54px;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content .short-desc {
    margin-top: 24px;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content .short-desc p {
    font-size: 15px;
    line-height: 22px;
  }
  .e_hekim_main .e_hekim_container form {
    padding: 26px 20px 30px 26px;
    gap: 28px;
  }
  .e_hekim_main .e_hekim_container form .eHekimFormBg {
    width: 164px;
    height: 402px;
  }
  .e_hekim_main .e_hekim_container form .form-main {
    gap: 84px;
    padding-right: 34px;
  }
  .e_hekim_main .e_hekim_container form .form-main .form-items {
    gap: 20px;
  }
  .e_hekim_main .e_hekim_container form .form-main .form-items .form-item {
    gap: 12px;
    width: 100%;
  }
  .e_hekim_main .e_hekim_container form .form-main .form-items .form-item label {
    font-size: 18px;
    line-height: 18px;
    padding-left: 18px;
  }
  .e_hekim_main .e_hekim_container form .form-main .form-items .form-item input {
    width: 100%;
    padding: 10px 18px;
  }
  .e_hekim_main .e_hekim_container form .form-main .e_hekim_socials {
    height: 334.4px;
  }
  .e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .socials {
    gap: 18px;
  }
  .e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .socials .social-item {
    width: 22px;
    height: 22px;
    min-width: 22px;
  }
  .e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .line {
    max-height: 144px;
  }
  .e_hekim_main .e_hekim_container form .submit_eHekim_form {
    padding: 12px 60px;
    font-size: 15px;
    line-height: 22px;
  }
  .department-detail-container {
    margin: 45px auto 0;
    padding: 0 30px;
    gap: 70px;
  }
  .department-detail-container .department-detail-one {
    gap: 60px;
  }
  .department-detail-container .department-detail-one .department-detail-img {
    max-width: 600px;
    height: 320px;
  }
  .department-detail-container .department-detail-one .department-detail-content {
    max-width: 500px;
  }
  .department-detail-container .department-detail-one .department-detail-content .detailTitle {
    font-size: 28px;
    line-height: 36px;
  }
  .department-detail-container .department-detail-one .department-detail-content .desc {
    margin-top: 30px;
  }
  .department-detail-container .department-detail-one .department-detail-content .desc p {
    font-size: 15px;
    line-height: 22px;
  }
  .department-detail-container .department-detail-two {
    gap: 60px;
  }
  .department-detail-container .department-detail-two .department-detail-img {
    max-width: 600px;
    height: 320px;
  }
  .department-detail-container .department-detail-two .department-detail-content {
    max-width: 500px;
  }
  .department-detail-container .department-detail-two .department-detail-content .detailSmallTitle {
    font-size: 22px;
    line-height: 30px;
  }
  .department-detail-container .department-detail-two .department-detail-content .desc {
    margin-top: 30px;
  }
  .department-detail-container .department-detail-two .department-detail-content .desc p {
    font-size: 15px;
    line-height: 22px;
  }
  .department-detail-container .department-detail-two .department-detail-content .desc ul li::marker {
    font-size: 16px;
  }
  .doctors-slide-container {
    margin: 70px auto 0;
    padding: 0 30px;
  }
  .doctors-slide-container h2 {
    font-size: 24px;
    line-height: 26px;
  }
  .doctors-slide-container .doctors-slide {
    margin-top: 35px;
    padding-bottom: 62px;
  }
  .doctors-slide-container .doctors-slide .doctor-card {
    width: 285px;
    gap: 16px;
  }
  .doctors-slide-container .doctors-slide .doctor-card .doctorImg {
    width: 100%;
    padding: 20px 20px 0;
  }
  .doctors-slide-container .doctors-slide .doctor-card .doctorImg img {
    height: 226px;
  }
  .doctors-slide-container .doctors-slide .doctor-card .cardBody {
    padding: 0 20px 16px;
    gap: 12px;
  }
  .doctors-slide-container .doctors-slide .doctor-card .cardBody .cardMain {
    gap: 4px;
  }
  .doctors-slide-container .doctors-slide .doctor-card .cardBody .cardMain .drName {
    font-size: 18px;
    line-height: 22px;
  }
  .doctors-slide-container .doctors-slide .doctor-card .cardBody .cardMain .drPosition {
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 6px;
  }
  .doctors-slide-container .doctors-slide .doctor-card .cardBody .direction {
    padding: 4px 15px;
    transform: translateX(7px);
  }
  .doctors-slide-container .doctors-slide .doctor-card .cardBody .direction svg {
    width: 22px;
    height: 22px;
    min-width: 22px;
  }
  .doctors-slide-container .doctors-slide .doctor-card .doctorSlideCartBg {
    bottom: -2px;
    width: 98px;
    height: 85px;
  }
  .doctors-slide-container .doctors-slide .swiper-buttons {
    gap: 30px;
  }
  .doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-prev, .doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-next {
    min-width: 30px;
    width: 30px;
    height: 30px;
  }
  .doctors-slide-container .doctors-slide .swiper-buttons .swiper-pagination {
    gap: 8px;
  }
  .doctors-slide-container .doctors-slide .swiper-buttons .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
  .blog-detail-container {
    margin: 45px auto 0;
    padding: 0 30px;
    gap: 40px;
  }
  .blog-detail-container .blog-detail-main {
    max-width: 705px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img {
    height: 354px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img .blog-time {
    padding: 0 37px 37px 0;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner {
    gap: 6px;
    width: 166px;
    padding: 20px 0;
    border-radius: 24px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner p {
    font-size: 18px;
    line-height: 20px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner span {
    font-size: 13px;
    line-height: 16px;
  }
  .blog-detail-container .blog-detail-main .blogName {
    margin-top: 30px;
    font-size: 24px;
    line-height: 32px;
  }
  .blog-detail-container .blog-detail-main .blog-text {
    margin-top: 20px;
  }
  .blog-detail-container .blog-detail-main .blog-text p, .blog-detail-container .blog-detail-main .blog-text span {
    font-size: 15px;
    line-height: 22px;
  }
  .blog-detail-container .blog-detail-main .detail-tags {
    margin-top: 30px;
  }
  .blog-detail-container .blog-detail-main .detail-tags h2 {
    font-size: 20px;
    line-height: 22px;
  }
  .blog-detail-container .blog-detail-main .detail-tags .tag-items {
    margin-top: 20px;
    gap: 12px 16px;
  }
  .blog-detail-container .blog-detail-main .detail-tags .tag-items .tag-item {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 18px;
  }
  .blog-detail-container .blog-detail-main .blogPagination {
    margin-top: 45px;
    padding: 30px 0;
  }
  .blog-detail-container .blog-detail-main .blogPagination .prevBlog, .blog-detail-container .blog-detail-main .blogPagination .nextBlog {
    padding: 8px 20px;
  }
  .blog-detail-container .blog-detail-main .blogPagination .prevBlog svg, .blog-detail-container .blog-detail-main .blogPagination .nextBlog svg {
    min-width: 24px;
    width: 24px;
    height: 24px;
  }
  .blog-detail-container .blog-detail-right {
    max-width: 400px;
    gap: 30px;
  }
  .blog-detail-container .blog-detail-right .blogSearch {
    padding: 15px 25px;
  }
  .blog-detail-container .blog-detail-right .blogSearch .blogSearch-inner {
    padding: 8px 10px;
  }
  .blog-detail-container .blog-detail-right .blogSearch .blogSearch-inner .searchBlogBtn {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs {
    padding: 35px 25px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs h2 {
    font-size: 20px;
    line-height: 22px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items {
    margin-top: 30px;
    gap: 30px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem {
    gap: 18px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartImg {
    width: 116px;
    min-width: 116px;
    height: 80px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody {
    gap: 10px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody .blogDate {
    gap: 8px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody .blogDate svg {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody .blogDate p {
    font-size: 13px;
    line-height: 16px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .blog-detail-container .blog-detail-right .discover-tags {
    width: 100%;
    box-shadow: 1px 1px 10px 0px #E9E9E9;
    padding: 30px;
    border-radius: 20px;
  }
  .blog-detail-container .blog-detail-right .discover-tags h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    color: #3D8E86;
  }
  .blog-detail-container .blog-detail-right .discover-tags .tag-items {
    margin-top: 24px;
    display: flex;
    gap: 16px 20px;
    flex-wrap: wrap;
  }
  .blog-detail-container .blog-detail-right .discover-tags .tag-items .tag-item {
    display: block;
    padding: 10px 18px;
    background: #E7EFFA;
    border-radius: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #969696;
  }
  .about-container {
    margin: 70px auto 0;
    padding: 0 30px;
    gap: 40px;
  }
  .about-container .about-img-area {
    max-width: 600px;
    height: 460px;
  }
  .about-container .about-img-area .about_apply {
    padding: 23px 36px 36px 0;
  }
  .about-container .about-img-area .about_apply .applyLink {
    padding: 14px 8px;
    font-size: 15px;
    line-height: 22px;
    width: 160px;
  }
  .about-container .about-content {
    max-width: 500px;
  }
  .about-container .about-content h2 {
    font-size: 24px;
    line-height: 26px;
  }
  .about-container .about-content .about-text {
    margin-top: 18px;
  }
  .about-container .about-content .about-text p, .about-container .about-content .about-text span {
    font-size: 15px;
    line-height: 22px;
  }
  .advantages-items-container {
    margin: 70px auto 0;
    padding: 0 30px;
  }
  .advantages-items-container h2 {
    font-size: 22px;
    line-height: 24px;
  }
  .advantages-items-container .advantages-items {
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  .advantages-items-container .advantages-items .advantage-item {
    padding: 20px 30px 40px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-top {
    gap: 20px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-top h3 {
    font-size: 15px;
    line-height: 22px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-top .icon {
    min-width: 38px;
    width: 38px;
    height: 38px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-top .icon img {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body {
    margin-top: 10px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc {
    max-width: 246px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc p {
    font-size: 13px;
    line-height: 18px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    min-width: 120px;
    width: 120px;
  }
  .partners-slide-container {
    margin: 70px auto 0;
    padding: 0 30px;
  }
  .partners-slide-container .partners-slide .partner-item {
    width: 187px;
    height: 106px;
  }
  .seminar-container {
    margin: 45px auto 0;
    padding: 0 30px;
  }
  .seminar-container .seminarTabButtons {
    gap: 18px;
  }
  .seminar-container .seminarTabButtons .seminarTabBtn {
    font-size: 16px;
    line-height: 20px;
  }
  .seminar-container .seminar-cards {
    margin-top: 35px;
  }
  .seminar-container .seminar-cards .seminarCart {
    padding: 24px 16px 8px;
    height: 264px;
  }
  .seminar-container .seminar-cards .seminarCart .cartHead .tag {
    font-size: 14px;
    line-height: 20px;
  }
  .seminar-container .seminar-cards .seminarCart .cartHead .seminarPrice {
    padding: 9px 8px;
    font-size: 13px;
    line-height: 15px;
  }
  .seminar-container .seminar-cards .seminarCart .seminarName {
    font-size: 18px;
    line-height: 24px;
  }
  .seminar-container .seminar-cards .seminarCart .seminarTime {
    gap: 8px;
  }
  .seminar-container .seminar-cards .seminarCart .seminarTime svg {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .seminar-container .seminar-cards .seminarCart .cart-bottom .seminar-view {
    gap: 8px;
  }
  .seminar-container .seminar-cards .seminarCart .cart-bottom .seminar-view svg {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .seminar-container .seminar-cards .seminarCart .cart-bottom .direction {
    padding: 3px 12px;
    border-radius: 10px;
  }
  .seminar-container .seminar-cards .seminarCart .cart-bottom .direction svg {
    width: 22px;
    height: 22px;
    min-width: 22px;
  }
  .seminar-container .seminar-cards .infoCart {
    padding: 24px 16px 8px;
    height: 264px;
  }
  .seminar-container .seminar-cards .infoCart .cartHead .tag {
    font-size: 14px;
    line-height: 20px;
  }
  .seminar-container .seminar-cards .infoCart .cartHead .direction {
    padding: 3px 12px;
    border-radius: 10px;
  }
  .seminar-container .seminar-cards .infoCart .cartHead .direction svg {
    width: 22px;
    height: 22px;
    min-width: 22px;
  }
  .seminar-container .seminar-cards .infoCart .infoName {
    margin: 8px 0;
    font-size: 21px;
    line-height: 24px;
  }
  .seminar-container .seminar-cards .infoCart .cart-bottom .infoTime {
    gap: 8px;
  }
  .seminar-container .seminar-cards .infoCart .cart-bottom .infoTime svg {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .seminar-container .seminar-cards .infoCart .cart-bottom .info-view {
    gap: 8px;
  }
  .seminar-container .seminar-cards .infoCart .cart-bottom .info-view svg {
    min-width: 22px;
    width: 22px;
    height: 22px;
  }
  .seminar-container .all {
    grid-template-columns: repeat(4, 1fr);
  }
  .seminar-container .allSeminars {
    grid-template-columns: repeat(4, 1fr);
  }
  .seminar-container .allInfos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1150px) {
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    min-width: 100px;
    width: 100px;
  }
  .seminar-container .all {
    grid-template-columns: repeat(3, 1fr);
  }
  .seminar-container .allSeminars {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 992px) {
  header {
    display: none;
  }
  .detail-banner .nav .logo {
    width: 84px;
  }
  .header-banner .nav .logo {
    width: 84px;
  }
  .header-banner .nav-navigate {
    padding-right: 30px;
  }
  .header-banner .nav-navigate .nav-navigate-left {
    max-width: 410px;
    height: 101.5px;
  }
  .header-banner .nav-navigate .nav-navigate-left .page-title {
    font-size: 24px;
    line-height: 24px;
  }
  .aside-menu-container {
    padding: 37px 30px 20px 50px;
  }
  .doctors-container .all-doctors {
    grid-template-columns: repeat(2, 1fr);
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container .cart-img {
    height: 244px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body {
    grid-template-columns: minmax(0, 320px) 136px;
  }
  footer .footer-main {
    gap: 40px;
    flex-direction: column;
  }
  footer .footer-main .footer-left {
    max-width: 440px;
  }
  footer .footer-main .footer-sections {
    max-width: 100%;
    margin-top: 0px;
  }
  .contact-container .contact-main .contact-left .contact-img {
    height: 240px;
  }
  .departments-container .department-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .doctor-detail-container {
    margin: 40px auto 0;
  }
  .doctor-detail-container .doctor-detail {
    gap: 100px;
    flex-direction: column-reverse;
    align-items: start;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content {
    max-width: 100%;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content .doctorName {
    font-size: 28px;
    line-height: 28px;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content .doctor-specialty {
    margin-top: 12px;
    font-size: 16px;
    line-height: 16px;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content .doctor-info {
    margin-top: 30px;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content .doctor-info p {
    font-size: 15px;
    line-height: 22px;
  }
  .customer-review-container .customer-review-slide .customer-review-box {
    width: 470px;
    gap: 32px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .texts {
    padding: 20px 30px 0;
  }
  .customer-review-container .customer-review-slide .customer-review-box .texts p {
    font-size: 14px;
    line-height: 20px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .reviewBg {
    width: 421px;
  }
  .blogs .all-blogs .blog-cart .cart-head {
    height: 172px;
  }
  .blogs .all-blogs .blog-cart .cart-body .cartname {
    font-size: 18px;
    line-height: 24px;
    height: 48px;
  }
  .checkup-container .all-checkups .checkup-item .item-img {
    height: 182px;
  }
  .vacancy-container .all-vacancy .vacancy-item {
    gap: 25px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-img {
    min-width: 278px;
    width: 278px;
    height: 158px;
  }
  .vacancy-detail-container .vacancy-detail-hero {
    gap: 25px;
  }
  .vacancy-detail-container .vacancy-detail-hero .vacancy-detail-img {
    min-width: 410px;
    width: 410px;
    height: 295px;
  }
  .vacancy-detail-container .vacancy-detail-hero .short-details {
    gap: 25px;
  }
  .vacancy-detail-container .vacancy-detail-hero .short-details .short-detail-item {
    gap: 10px;
  }
  .vacancy-detail-container .vacancy-detail-form .form-line {
    grid-template-columns: repeat(2, 1fr);
  }
  .tty-container .tty-hero {
    gap: 25px;
  }
  .tty-container .tty-hero .tty-img {
    min-width: 410px;
    width: 410px;
    height: 260px;
  }
  .e_hekim_main .e_hekim_container {
    gap: 40px;
    flex-direction: column;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content {
    max-width: 100%;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content h2 {
    text-align: center;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content .short-desc p {
    text-align: center;
  }
  .e_hekim_main .e_hekim_container form {
    max-width: 100%;
  }
  .department-detail-container .department-detail-one {
    gap: 30px;
  }
  .department-detail-container .department-detail-one .department-detail-img {
    height: 280px;
  }
  .department-detail-container .department-detail-one .department-detail-content .desc {
    margin-top: 20px;
  }
  .department-detail-container .department-detail-two {
    gap: 30px;
  }
  .department-detail-container .department-detail-two .department-detail-img {
    height: 280px;
  }
  .department-detail-container .department-detail-two .department-detail-content .desc {
    margin-top: 20px;
  }
  .blog-detail-container {
    flex-direction: column;
  }
  .blog-detail-container .blog-detail-main {
    max-width: 100%;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img {
    height: 434px;
  }
  .blog-detail-container .blog-detail-right {
    max-width: 100%;
  }
  .blog-detail-container .blog-detail-right .blogSearch {
    display: none;
  }
  .blog-detail-container .blog-detail-right .discover-tags {
    display: none;
  }
  .about-container {
    gap: 30px;
  }
  .about-container .about-img-area {
    height: 360px;
  }
  .about-container .about-img-area .about_apply {
    padding: 20px 33px 33px 0;
  }
  .about-container .about-img-area .about_apply .applyLink {
    padding: 12px 8px;
  }
  .advantages-items-container .advantages-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .advantages-items-container .advantages-items .advantage-item .item-body {
    justify-content: space-between;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    min-width: 135px;
    width: 135px;
  }
}
@media only screen and (max-width: 850px) {
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    min-width: 118px;
    width: 118px;
  }
}
@media only screen and (max-width: 768px) {
  .detail-banner .nav {
    padding: 13px 20px;
  }
  .detail-banner .nav .logo {
    width: 64px;
  }
  .detail-banner .nav .header-right {
    gap: 16px;
  }
  .detail-banner .nav .header-right .header-lang .current-lang {
    gap: 8px;
    font-size: 14px;
    line-height: 14px;
  }
  .detail-banner .nav .header-right .header-lang .current-lang svg {
    min-width: 22px;
    width: 22px;
  }
  .detail-banner .nav .header-right .header-lang .other-langs {
    top: 35px;
  }
  .detail-banner .nav .header-right .header-lang .other-langs .other-lang-item {
    padding: 5px 7px;
    font-size: 13px;
    line-height: 18px;
  }
  .detail-banner .nav .header-right .active .other-langs {
    top: 26px;
  }
  .detail-banner .nav .header-right .hamburger {
    width: 50px;
    height: 50px;
    min-width: 50px;
  }
  .detail-banner .nav .header-right .hamburger svg {
    width: 22px;
    height: 22px;
  }
  .header-banner .nav {
    padding: 13px 20px;
  }
  .header-banner .nav .logo {
    width: 64px;
  }
  .header-banner .nav .header-right {
    gap: 16px;
  }
  .header-banner .nav .header-right .header-lang .current-lang {
    gap: 8px;
    font-size: 14px;
    line-height: 14px;
  }
  .header-banner .nav .header-right .header-lang .current-lang svg {
    min-width: 22px;
    width: 22px;
  }
  .header-banner .nav .header-right .header-lang .other-langs {
    top: 35px;
  }
  .header-banner .nav .header-right .header-lang .other-langs .other-lang-item {
    padding: 5px 7px;
    font-size: 13px;
    line-height: 18px;
  }
  .header-banner .nav .header-right .active .other-langs {
    top: 26px;
  }
  .header-banner .nav .header-right .hamburger {
    width: 50px;
    height: 50px;
    min-width: 50px;
  }
  .header-banner .nav .header-right .hamburger svg {
    width: 22px;
    height: 22px;
  }
  .header-banner .nav-navigate {
    padding-right: 20px;
  }
  .header-banner .nav-navigate .nav-navigate-left {
    padding-top: 20px;
    max-width: 330px;
    height: 82px;
  }
  .header-banner .nav-navigate .nav-navigate-left .page-title {
    font-size: 20px;
    line-height: 20px;
  }
  .header-banner .nav-navigate .breadcrumb {
    gap: 8px;
  }
  .header-banner .nav-navigate .breadcrumb .breadcrumb-item {
    font-size: 14px;
    line-height: 14px;
  }
  .header-banner .nav-navigate .breadcrumb svg {
    min-width: 16px;
    width: 16px;
    height: 10px;
  }
  .pageDirection {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
    gap: 8px;
  }
  .pageDirection .pageDirection-item {
    font-size: 12px;
    line-height: 14px;
  }
  .pageDirection span {
    min-width: 14px;
    width: 14px;
    height: 14px;
  }
  .aside-menu-container {
    width: 100%;
    padding: 20px;
    gap: 30px;
  }
  .aside-menu-container .aside-menu-top {
    gap: 16px;
  }
  .aside-menu-container .aside-menu-top .header-lang .current-lang {
    gap: 8px;
    font-size: 14px;
    line-height: 14px;
  }
  .aside-menu-container .aside-menu-top .header-lang .current-lang svg {
    min-width: 22px;
    width: 22px;
  }
  .aside-menu-container .aside-menu-top .header-lang .other-langs {
    top: 35px;
  }
  .aside-menu-container .aside-menu-top .header-lang .other-langs .other-lang-item {
    padding: 5px 7px;
    font-size: 13px;
    line-height: 18px;
  }
  .aside-menu-container .aside-menu-top .active .other-langs {
    top: 26px;
  }
  .aside-menu-container .aside-menu-top .closeMenu {
    width: 50px;
    height: 50px;
    min-width: 50px;
  }
  .aside-menu-container .aside-menu-top .closeMenu svg {
    width: 22px;
    height: 22px;
  }
  .aside-menu-container .aside-menu-bottom {
    justify-content: space-between;
    gap: 20px;
  }
  .doctors-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .doctors-container .all-doctors {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container {
    padding: 20px 20px 12px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container .cart-img {
    height: 214px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container .doctor-name {
    margin-top: 16px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container .doctor-specialty {
    margin-top: 8px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body {
    grid-template-columns: minmax(0, 250px) 110px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-detail {
    padding: 0 6px 12px 20px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .decor {
    min-height: 28px;
    height: 28px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction {
    padding: 10px 16px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction span {
    padding: 7px 18px;
    border-radius: 16px;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body .cart-body-right .cart-direction-container .cart-direction span svg {
    min-width: 30px;
    width: 30px;
    height: 30px;
  }
  .doctors-container .pagination {
    margin: 40px auto 0;
    gap: 20px;
  }
  footer {
    padding: 40px 20px 0;
    margin-top: 40px;
  }
  footer .footer-main {
    gap: 30px;
  }
  footer .footer-main .footer-left {
    max-width: 440px;
  }
  footer .footer-main .footer-left .footer-logo {
    width: 138px;
  }
  footer .footer-main .footer-left .footerTitle {
    margin-top: 18px;
    font-size: 20px;
    line-height: 28px;
  }
  footer .footer-main .footer-left .short-desc {
    margin-top: 12px;
  }
  footer .footer-main .footer-left .short-desc p {
    font-size: 14px;
    line-height: 20px;
  }
  footer .footer-main .footer-sections {
    gap: 40px;
  }
  footer .footer-main .footer-sections .footer-section {
    gap: 24px;
  }
  footer .footer-main .footer-sections .footer-section .section-links {
    gap: 14px;
  }
  footer .footer-main .footer-sections .footer-contact {
    gap: 20px;
  }
  footer .footer-main .footer-sections .footer-contact .contactTitle {
    font-size: 18px;
    line-height: 18px;
  }
  footer .footer-main .footer-sections .footer-contact .contact-links {
    gap: 20px;
  }
  footer .footer-main .footer-sections .footer-contact .contact-links .hotline {
    font-size: 24px;
    line-height: 24px;
  }
  footer .footer-bottom {
    margin-top: 40px;
  }
  .contact-container {
    margin: 40px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-container .contact-main {
    gap: 30px;
    flex-direction: column;
    align-items: start;
  }
  .contact-container .contact-main .contact-left {
    max-width: 100%;
  }
  .contact-container .contact-main .contact-left .smallTitle {
    font-size: 18px;
    line-height: 20px;
  }
  .contact-container .contact-main .contact-left .largeTitle {
    margin-top: 16px;
    font-size: 36px;
    line-height: 40px;
  }
  .contact-container .contact-main .contact-left .short-desc {
    margin-top: 12px;
  }
  .contact-container .contact-main .contact-left .contact-img {
    margin-top: 20px;
    height: auto;
  }
  .contact-container .contact-main .contact-form {
    max-width: 100%;
    gap: 18px;
  }
  .contact-container .contact-main .contact-form .form-item {
    gap: 12px;
  }
  .contact-container .contact-main .contact-form .form-item label {
    font-size: 16px;
    line-height: 16px;
    padding-left: 12px;
  }
  .contact-container .contact-main .contact-form .form-item input, .contact-container .contact-main .contact-form .form-item textarea {
    padding: 12px;
  }
  .contact-container .contact-main .contact-form .form-item textarea {
    height: 150px;
  }
  .contact-container .contact-main .contact-form .sendContact {
    margin-top: 18px;
    padding: 12px;
  }
  .contact-container .contact-boxes {
    margin-top: 40px;
    padding-top: 30px;
    gap: 24px;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-container .contact-boxes .contact-box .box-inner {
    gap: 14px;
  }
  .contact-container .contact-boxes .contact-box:nth-child(2) {
    align-items: start;
  }
  .contact-container .contact-boxes .contact-box:last-child {
    align-items: start;
  }
  .map {
    height: 300px;
    margin: 30px auto -40px;
  }
  .departments-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .departments-container .departments-head {
    gap: 20px;
  }
  .departments-container .departments-head .headTitle {
    font-size: 18px;
    line-height: 18px;
  }
  .departments-container .departments-head .search-department-form {
    max-width: 260px;
  }
  .departments-container .departments-head .search-department-form .search-department-submit {
    width: 20px;
    height: 20px;
    min-width: 20px;
  }
  .departments-container .department-boxes {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .departments-container .department-boxes .department-box {
    gap: 12px;
    padding: 45px 16px;
  }
  .departments-container .department-boxes .department-box .icon {
    width: 55px;
    height: 55px;
    min-width: 55px;
  }
  .departments-container .department-boxes .department-box p {
    font-size: 20px;
    line-height: 20px;
  }
  .pageDirection {
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px auto 0;
    gap: 10px;
  }
  .pageDirection .pageDirection-item {
    font-size: 13px;
    line-height: 15px;
  }
  .pageDirection span {
    min-width: 15px;
    width: 15px;
    height: 13px;
  }
  .doctor-detail-container {
    padding-left: 20px;
    padding-right: 20px;
    margin: 30px auto 0;
  }
  .doctor-detail-container .doctor-detail {
    gap: 70px;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content .doctorName {
    font-size: 24px;
    line-height: 24px;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content .doctor-specialty {
    margin-top: 10px;
    font-size: 15px;
  }
  .doctor-detail-container .doctor-detail .doctor-detail-content .doctor-info {
    margin-top: 20px;
  }
  .customer-review-container {
    margin-top: 40px;
  }
  .customer-review-container .customer-review-title {
    font-size: 22px;
    line-height: 22px;
  }
  .customer-review-container .customer-review-slide {
    margin-top: 24px;
    padding-bottom: 62px;
  }
  .customer-review-container .customer-review-slide .customer-review-box {
    border-radius: 18px;
    width: 340px;
    gap: 20px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .texts {
    padding: 16px 20px 0;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body {
    padding: 0 12px 12px;
    gap: 8px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .customer_profession {
    font-size: 12px;
    line-height: 12px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer {
    gap: 26px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .customerImg {
    min-width: 32px;
    width: 32px;
    height: 32px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .ratings {
    gap: 12px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .box-body .box-customer .ratings i {
    font-size: 15px;
  }
  .customer-review-container .customer-review-slide .customer-review-box .reviewBg {
    width: 300px;
    height: 46px;
  }
  .customer-review-container .customer-review-slide .swiper-buttons {
    gap: 18px;
  }
  .customer-review-container .customer-review-slide .swiper-buttons .swiper-button-prev, .customer-review-container .customer-review-slide .swiper-buttons .swiper-button-next {
    min-width: 28px;
    width: 28px;
    height: 28px;
  }
  .blogs {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .blogs .all-blogs {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
  .blogs .all-blogs .blog-cart .cart-head {
    height: 192px;
  }
  .blogs .all-blogs .blog-cart .cart-head .blogCategory {
    top: 20px;
  }
  .blogs .all-blogs .blog-cart .cart-head .cart-date {
    bottom: 16px;
  }
  .blogs .all-blogs .blog-cart .cart-body .more {
    margin-top: 14px;
  }
  .blogs .pagination {
    margin: 40px auto 0;
    gap: 20px;
  }
  .lab-search-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
  }
  .lab-search-container .custom-select {
    max-width: 300px;
    min-width: 200px;
  }
  .lab-search-container .lab-search {
    max-width: 100%;
  }
  .lab-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .lab-container h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .lab-container .lab-list {
    margin-top: 20px;
    gap: 12px;
  }
  .lab-container .lab-list .lab-item {
    padding: 10px 14px;
  }
  .lab-container .lab-list .lab-item .analysis-name {
    font-size: 16px;
    line-height: 20px;
  }
  .lab-container .lab-list .lab-item .analysis-price {
    padding: 10px 8px;
    font-size: 18px;
  }
  .lab-container .lab-list .lab-item .analysis-price img {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  .checkup-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .checkup-container .checkup-search-container {
    gap: 20px;
  }
  .checkup-container .checkup-search-container .nice-select {
    min-width: 200px;
  }
  .checkup-container .checkup-search-container .checkup-search {
    max-width: 100%;
    width: 100%;
  }
  .checkup-container .all-checkups {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .checkup-container .all-checkups .checkup-item .item-img {
    height: 202px;
  }
  .checkup-container .all-checkups .checkup-item .item-body h2 {
    font-size: 18px;
    line-height: 24px;
    height: 48px;
  }
  .checkup-container .all-checkups .checkup-item .item-body .short-desc p {
    font-size: 14px;
    line-height: 20px;
    height: 60px;
  }
  .checkup-container .all-checkups .checkup-item .price {
    padding: 12px 8px;
    font-size: 18px;
    line-height: 18px;
    top: 12px;
    right: 12px;
  }
  .checkup-container .all-checkups .checkup-item .price img {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  .checkup-container .pagination {
    margin: 40px auto 0;
    gap: 20px;
  }
  .vacancy-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .vacancy-container .vacancy-search-container {
    gap: 20px;
  }
  .vacancy-container .vacancy-search-container .nice-select {
    min-width: 200px;
  }
  .vacancy-container .vacancy-search-container .vacancy-search {
    max-width: 100%;
    width: 100%;
  }
  .vacancy-container .all-vacancy {
    margin-top: 30px;
    gap: 24px;
  }
  .vacancy-container .all-vacancy .vacancy-item {
    padding: 16px 20px;
    gap: 20px;
    flex-direction: column;
    align-items: start;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-img {
    min-width: 0;
    width: 100%;
    height: 288px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body {
    gap: 10px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left {
    gap: 6px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left h2 {
    font-size: 18px;
    line-height: 28px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress {
    gap: 4px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress svg {
    min-width: 16px;
    width: 16px;
    height: 16px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .bodyMain-left .vacAdress p {
    font-size: 12px;
    line-height: 14px;
    color: #BBBBBB;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .work-time {
    padding: 10px 12px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain .work-time p {
    font-size: 13px;
    line-height: 13px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .vacancy-desc p {
    font-size: 14px;
    line-height: 20px;
  }
  .vacancy-container .all-vacancy .vacancy-item .nonActive {
    padding: 10px 12px;
    font-size: 14px;
    line-height: 14px;
    top: 12px;
    left: 12px;
  }
  .vacancy-container .pagination {
    margin: 40px auto 0;
    gap: 20px;
  }
  .vacancy-detail-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .vacancy-detail-container .vacancy-detail-hero {
    gap: 35px;
    flex-direction: column;
    align-items: start;
  }
  .vacancy-detail-container .vacancy-detail-hero .vacancy-detail-img {
    min-width: 0;
    width: 100%;
    height: 380px;
  }
  .vacancy-detail-container .vacancy-detail-hero .short-details {
    gap: 20px;
  }
  .vacancy-detail-container .vacancy-detail-hero .short-details .short-detail-item {
    gap: 8px;
  }
  .vacancy-detail-container .vacancy-detail-main {
    gap: 30px;
    margin-top: 40px;
  }
  .vacancy-detail-container .vacancy-detail-main .detail-box {
    gap: 20px;
  }
  .vacancy-detail-container .vacancy-detail-main .detail-box .detail-box-title {
    font-size: 18px;
    line-height: 20px;
  }
  .vacancy-detail-container .vacancy-detail-form {
    margin-top: 30px;
  }
  .vacancy-detail-container .vacancy-detail-form .form-line {
    grid-template-columns: repeat(1, 1fr);
  }
  .vacancy-detail-container .vacancy-detail-form textarea {
    margin-top: 20px;
    height: 200px;
  }
  .vacancy-detail-container .vacancy-detail-form .sendCvBtn {
    margin: 30px auto 0;
    max-width: 450px;
    padding: 12px;
  }
  .tty-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .tty-container .tty-hero {
    gap: 35px;
    flex-direction: column;
    align-items: start;
  }
  .tty-container .tty-hero .tty-img {
    min-width: 0;
    width: 100%;
    height: 350px;
  }
  .tty-container .tty-hero .tty-short-detail {
    gap: 16px;
  }
  .tty-container .tty-hero .tty-short-detail h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .tty-container .tty-hero .tty-short-detail .short-desc p {
    font-size: 14px;
    line-height: 20px;
  }
  .tty-container .tty-detail-boxes {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 40px;
    gap: 24px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box {
    gap: 20px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box .tty-box-title {
    font-size: 24px;
    line-height: 28px;
  }
  .tty-container .tty-detail-boxes .tty-detail-box:nth-child(odd) {
    padding-right: 0;
    border: none;
  }
  .tty-container .tty-detail-boxes .tty-detail-box:nth-child(even) {
    padding-left: 0;
  }
  .tty-container .lab-container {
    margin-top: 40px;
    padding: 0;
  }
  .e_hekim_main {
    margin: 30px auto 0;
    padding: 0 20px;
  }
  .e_hekim_main .e_hekim_container {
    padding: 20px;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content h2 {
    font-size: 32px;
    line-height: 44px;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content .short-desc {
    margin-top: 16px;
  }
  .e_hekim_main .e_hekim_container form {
    padding: 20px;
    gap: 24px;
  }
  .e_hekim_main .e_hekim_container form .eHekimFormBg {
    width: 100px;
    height: 352px;
  }
  .e_hekim_main .e_hekim_container form .form-main {
    gap: 54px;
    padding-right: 10px;
  }
  .e_hekim_main .e_hekim_container form .form-main .form-items .form-item {
    gap: 8px;
  }
  .e_hekim_main .e_hekim_container form .form-main .form-items .form-item label {
    font-size: 16px;
    line-height: 16px;
    padding-left: 14px;
  }
  .e_hekim_main .e_hekim_container form .form-main .form-items .form-item input {
    padding: 8px 14px;
  }
  .e_hekim_main .e_hekim_container form .form-main .e_hekim_socials {
    height: 292.4px;
    gap: 16px;
  }
  .e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .socials {
    gap: 14px;
  }
  .e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .socials .social-item {
    width: 20px;
    height: 20px;
    min-width: 20px;
  }
  .e_hekim_main .e_hekim_container form .form-main .e_hekim_socials .line {
    max-height: 124px;
  }
  .e_hekim_main .e_hekim_container form .submit_eHekim_form {
    padding: 10px 50px;
  }
  .department-detail-container {
    margin: 30px auto 0;
    padding: 0 20px;
    gap: 40px;
  }
  .department-detail-container .department-detail-one {
    gap: 20px;
    flex-direction: column-reverse;
  }
  .department-detail-container .department-detail-one .department-detail-img {
    max-width: 100%;
    height: auto;
  }
  .department-detail-container .department-detail-one .department-detail-content {
    max-width: 100%;
  }
  .department-detail-container .department-detail-one .department-detail-content .detailTitle {
    font-size: 24px;
    line-height: 32px;
  }
  .department-detail-container .department-detail-one .department-detail-content .desc {
    margin-top: 16px;
  }
  .department-detail-container .department-detail-two {
    gap: 20px;
    flex-direction: column;
  }
  .department-detail-container .department-detail-two .department-detail-img {
    max-width: 100%;
    height: auto;
  }
  .department-detail-container .department-detail-two .department-detail-content {
    max-width: 100%;
  }
  .department-detail-container .department-detail-two .department-detail-content .detailSmallTitle {
    font-size: 18px;
    line-height: 24px;
  }
  .department-detail-container .department-detail-two .department-detail-content .desc {
    margin-top: 16px;
  }
  .doctors-slide-container {
    margin: 40px auto 0;
    padding: 0 20px;
  }
  .doctors-slide-container .doctors-slide {
    margin-top: 20px;
  }
  .doctors-slide-container .doctors-slide .swiper-buttons {
    gap: 18px;
  }
  .doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-prev, .doctors-slide-container .doctors-slide .swiper-buttons .swiper-button-next {
    min-width: 28px;
    width: 28px;
    height: 28px;
  }
  .blog-detail-container {
    margin: 30px auto 0;
    padding: 0 20px;
    gap: 30px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img {
    height: 374px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img .blog-time {
    padding: 0 32px 32px 0;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner {
    gap: 6px;
    width: 132px;
    padding: 12px 0;
    border-radius: 20px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner p {
    font-size: 14px;
    line-height: 16px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img .blog-time .time-inner span {
    font-size: 12px;
    line-height: 14px;
  }
  .blog-detail-container .blog-detail-main .blogName {
    margin-top: 20px;
    font-size: 20px;
    line-height: 28px;
  }
  .blog-detail-container .blog-detail-main .blog-text {
    margin-top: 16px;
  }
  .blog-detail-container .blog-detail-main .blog-text p, .blog-detail-container .blog-detail-main .blog-text span {
    font-size: 14px;
    line-height: 20px;
  }
  .blog-detail-container .blog-detail-main .detail-tags {
    margin-top: 20px;
  }
  .blog-detail-container .blog-detail-main .detail-tags h2 {
    font-size: 18px;
    line-height: 20px;
  }
  .blog-detail-container .blog-detail-main .detail-tags .tag-items {
    margin-top: 16px;
    gap: 10px 14px;
  }
  .blog-detail-container .blog-detail-main .blogPagination {
    margin-top: 30px;
    padding: 20px 0;
  }
  .blog-detail-container .blog-detail-main .blogPagination .prevBlog, .blog-detail-container .blog-detail-main .blogPagination .nextBlog {
    padding: 6px 18px;
  }
  .blog-detail-container .blog-detail-main .blogPagination .prevBlog svg, .blog-detail-container .blog-detail-main .blogPagination .nextBlog svg {
    min-width: 20px;
    width: 20px;
    height: 20px;
  }
  .blog-detail-container .blog-detail-right {
    gap: 20px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs {
    padding: 20px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs h2 {
    font-size: 18px;
    line-height: 20px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items {
    margin-top: 20px;
    gap: 20px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem {
    gap: 14px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartImg {
    width: 106px;
    min-width: 106px;
    height: 74px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody {
    gap: 8px;
  }
  .blog-detail-container .blog-detail-right .otherBlogs .otherBlogs-items .otherBlogItem .cartBody h3 {
    font-size: 15px;
    line-height: 22px;
  }
  .about-container {
    margin: 40px auto 0;
    padding: 0 20px;
    gap: 30px;
    flex-direction: column;
    align-items: start;
  }
  .about-container .about-img-area {
    max-width: 100%;
    height: auto;
  }
  .about-container .about-img-area .about_apply {
    padding: 26px 39px 39px 0;
  }
  .about-container .about-img-area .about_apply .applyLink {
    padding: 12px 8px;
    font-size: 15px;
    line-height: 22px;
    width: 160px;
  }
  .about-container .about-content {
    max-width: 100%;
  }
  .about-container .about-content h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .about-container .about-content .about-text {
    margin-top: 12px;
  }
  .about-container .about-content .about-text p, .about-container .about-content .about-text span {
    font-size: 14px;
    line-height: 20px;
  }
  .advantages-items-container {
    margin: 40px auto 0;
    padding: 0 20px;
  }
  .advantages-items-container h2 {
    font-size: 18px;
    line-height: 22px;
  }
  .advantages-items-container .advantages-items {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .advantages-items-container .advantages-items .advantage-item {
    padding: 20px 24px 26px 20px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-top {
    gap: 14px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-top .icon {
    min-width: 34px;
    width: 34px;
    height: 34px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-top .icon img {
    min-width: 18px;
    width: 18px;
    height: 18px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body {
    margin-top: 8px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc {
    max-width: 415px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc p {
    font-size: 13px;
    line-height: 18px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    min-width: 0;
    width: 100%;
    max-width: 240px;
  }
  .partners-slide-container {
    margin: 40px auto 0;
    padding: 0 20px;
  }
  .partners-slide-container .partners-slide .partner-item {
    width: 167px;
    height: 86px;
  }
  .seminar-container {
    margin: 30px auto 0;
    padding: 0 20px;
  }
  .seminar-container .seminarTabButtons {
    gap: 16px;
  }
  .seminar-container .seminarTabButtons .seminarTabBtn {
    font-size: 16px;
    line-height: 20px;
  }
  .seminar-container .seminar-cards {
    margin-top: 20px;
  }
  .seminar-container .seminar-cards .seminarCart {
    padding: 20px 16px 8px;
    height: 244px;
  }
  .seminar-container .seminar-cards .seminarCart .seminarName {
    font-size: 17px;
    line-height: 22px;
  }
  .seminar-container .seminar-cards .infoCart {
    padding: 20px 16px 8px;
    height: 244px;
  }
  .seminar-container .seminar-cards .infoCart .infoName {
    font-size: 19px;
    line-height: 22px;
  }
  .seminar-container .all {
    grid-template-columns: repeat(2, 1fr);
  }
  .seminar-container .allSeminars {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 650px) {
  .doctors-container .all-doctors {
    grid-template-columns: repeat(1, 1fr);
  }
  .doctors-container .all-doctors .doctor-cart .cart-main-container .cart-img {
    height: auto;
  }
  .doctors-container .all-doctors .doctor-cart .cart-body {
    grid-template-columns: minmax(0, 100%) 110px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img {
    height: 324px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc {
    max-width: 350px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    max-width: 200px;
  }
}
@media only screen and (max-width: 575px) {
  .detail-banner .nav {
    padding: 8px 20px;
  }
  .detail-banner .nav .logo {
    width: 44px;
  }
  .detail-banner .nav .header-right {
    gap: 12px;
  }
  .detail-banner .nav .header-right .header-lang .current-lang {
    gap: 4px;
  }
  .detail-banner .nav .header-right .hamburger {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  .detail-banner .nav .header-right .hamburger svg {
    width: 20px;
    height: 20px;
  }
  .header-banner .nav {
    padding: 8px 20px;
  }
  .header-banner .nav .logo {
    width: 44px;
  }
  .header-banner .nav .header-right {
    gap: 12px;
  }
  .header-banner .nav .header-right .header-lang .current-lang {
    gap: 4px;
  }
  .header-banner .nav .header-right .hamburger {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  .header-banner .nav .header-right .hamburger svg {
    width: 20px;
    height: 20px;
  }
  .header-banner .nav-navigate .nav-navigate-left {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 206px;
    height: 51px;
  }
  .header-banner .nav-navigate .nav-navigate-left .page-title {
    font-size: 16px;
    line-height: 16px;
  }
  .header-banner .nav-navigate .breadcrumb {
    gap: 10px;
  }
  .header-banner .nav-navigate .breadcrumb .breadcrumb-item {
    font-size: 12px;
    line-height: 12px;
  }
  .header-banner .nav-navigate .breadcrumb svg {
    min-width: 14px;
    width: 14px;
    height: 10px;
  }
  .aside-menu-container {
    width: 100%;
    padding: 20px;
    gap: 30px;
  }
  .aside-menu-container .aside-menu-top {
    gap: 12px;
  }
  .aside-menu-container .aside-menu-top .header-lang .current-lang {
    gap: 4px;
  }
  .aside-menu-container .aside-menu-top .closeMenu {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  .aside-menu-container .aside-menu-top .closeMenu svg {
    width: 20px;
    height: 20px;
  }
  footer .footer-main .footer-left .footer-logo {
    width: 118px;
  }
  footer .footer-main .footer-sections {
    gap: 30px;
    flex-direction: column;
  }
  .departments-container .departments-head {
    gap: 20px;
    flex-direction: column;
    align-items: start;
  }
  .departments-container .department-boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .doctor-detail-container .doctor-detail .doctor-img-container {
    max-width: 310px;
    height: 240px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-img {
    min-width: 240px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container {
    min-width: 70px;
    width: 70px;
    height: 177px;
    gap: 24px;
    padding-bottom: 16px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .socials {
    gap: 12px;
    margin-top: -20px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .socials .social-item {
    min-width: 18px;
    width: 18px;
    height: 18px;
  }
  .doctor-detail-container .doctor-detail .doctor-img-container .doctor-socials-container .line {
    height: 60px;
  }
  .blogs .all-blogs {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .blogs .all-blogs .blog-cart .cart-head {
    height: 282px;
  }
  .lab-search-container {
    flex-direction: column;
    align-items: start;
    gap: 12px;
  }
  .lab-search-container .custom-select {
    max-width: 100%;
    width: 100%;
    min-width: 0;
  }
  .checkup-container .checkup-search-container {
    gap: 12px;
    flex-direction: column;
    align-items: start;
  }
  .checkup-container .checkup-search-container .nice-select {
    min-width: 0;
    width: 100%;
  }
  .checkup-container .all-checkups {
    grid-template-columns: repeat(1, 1fr);
  }
  .checkup-container .all-checkups .checkup-item .item-img {
    height: auto;
  }
  .checkup-container .all-checkups .checkup-item .item-body h2 {
    font-size: 18px;
    line-height: 24px;
    height: auto;
    display: block;
  }
  .checkup-container .all-checkups .checkup-item .item-body .short-desc p {
    font-size: 14px;
    line-height: 20px;
    height: auto;
    display: block;
  }
  .vacancy-container {
    margin: 30px auto 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .vacancy-container .vacancy-search-container {
    gap: 12px;
    flex-direction: column;
    align-items: start;
  }
  .vacancy-container .vacancy-search-container .nice-select {
    min-width: 0;
    width: 100%;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-img {
    min-width: 0;
    width: 100%;
    height: auto;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body {
    gap: 10px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .bodyMain {
    flex-direction: column;
    align-items: start;
    gap: 12px;
  }
  .vacancy-container .all-vacancy .vacancy-item .vacancy-body .vacancy-desc p {
    font-size: 14px;
    line-height: 20px;
  }
  .vacancy-container .all-vacancy .vacancy-item .nonActive {
    padding: 10px 12px;
    font-size: 14px;
    line-height: 14px;
    top: 12px;
    left: 12px;
  }
  .vacancy-detail-container .vacancy-detail-hero .vacancy-detail-img {
    height: auto;
  }
  .vacancy-detail-container .vacancy-detail-form textarea {
    height: 150px;
  }
  .vacancy-detail-container .vacancy-detail-form .sendCvBtn {
    max-width: 100%;
  }
  .tty-container .tty-hero .tty-img {
    height: auto;
  }
  .e_hekim_main .e_hekim_container .e_hekim-content h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .e_hekim_main .e_hekim_container form {
    padding: 16px;
    border-radius: 20px 0 20px 20px;
  }
  .e_hekim_main .e_hekim_container form .eHekimFormBg {
    width: 64px;
    height: 346px;
  }
  .e_hekim_main .e_hekim_container form .form-main {
    gap: 34px;
    padding-right: 0;
  }
  .e_hekim_main .e_hekim_container form .submit_eHekim_form {
    padding: 9px 44px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img {
    height: 274px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc {
    max-width: 300px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    max-width: 170px;
  }
  .about-container .about-img-area .about_apply {
    padding: 16px 29px 29px 0;
  }
  .about-container .about-img-area .about_apply .applyLink {
    padding: 10px 6px;
    font-size: 14px;
    line-height: 20px;
    width: 140px;
  }
  .partners-slide-container .partners-slide .partner-item {
    width: 147px;
    height: 86px;
  }
  .seminar-container .all {
    grid-template-columns: repeat(1, 1fr);
  }
  .seminar-container .allSeminars {
    grid-template-columns: repeat(1, 1fr);
  }
  .seminar-container .allInfos {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 475px) {
  .detail-banner .nav {
    padding: 8px 20px;
  }
  .detail-banner .nav .logo {
    width: 44px;
  }
  .detail-banner .nav .header-right {
    gap: 12px;
  }
  .detail-banner .nav .header-right .header-lang .current-lang {
    gap: 4px;
  }
  .detail-banner .nav .header-right .hamburger {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  .detail-banner .nav .header-right .hamburger svg {
    width: 20px;
    height: 20px;
  }
  .header-banner .nav {
    padding: 8px 20px;
  }
  .header-banner .nav .logo {
    width: 44px;
  }
  .header-banner .nav .header-right {
    gap: 12px;
  }
  .header-banner .nav .header-right .header-lang .current-lang {
    gap: 4px;
  }
  .header-banner .nav .header-right .hamburger {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }
  .header-banner .nav .header-right .hamburger svg {
    width: 20px;
    height: 20px;
  }
  .header-banner .nav-navigate .nav-navigate-left {
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    max-width: 165px;
    height: 41px;
  }
  .header-banner .nav-navigate .nav-navigate-left .page-title {
    font-size: 14px;
    line-height: 14px;
  }
  .header-banner .nav-navigate .breadcrumb .breadcrumb-item {
    font-size: 11px;
    line-height: 11px;
  }
  .header-banner .nav-navigate .breadcrumb span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-banner .nav-navigate .breadcrumb svg {
    min-width: 12px;
    width: 12px;
    height: 8px;
  }
  .blogs .all-blogs {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .blogs .all-blogs .blog-cart .cart-head {
    height: 232px;
  }
  .blog-detail-container .blog-detail-main .blog-detail-img {
    height: 254px;
  }
  .about-container .about-img-area .about_apply {
    padding: 14px 27px 27px 0;
  }
  .about-container .about-img-area .about_apply .applyLink {
    font-size: 13px;
    line-height: 16px;
    width: 120px;
    border-radius: 8px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc {
    max-width: 230px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    max-width: 130px;
  }
}
@media only screen and (max-width: 440px) {
  .advantages-items-container .advantages-items .advantage-item .item-body .advantages-desc {
    max-width: 185px;
  }
  .advantages-items-container .advantages-items .advantage-item .item-body .empty-div {
    max-width: 100px;
  }
}/*# sourceMappingURL=style.css.map */